<?php

namespace Modules\EmploymentUgraWidget\Database\Seeders;

use Illuminate\Database\Seeder;

class EmploymentUgraWidgetQuestionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        //\DB::table('employment_ugra_widget_questions')->delete();
        if (\DB::table('employment_ugra_widget_questions')->count() > 0) {
            return;
        }

        \DB::table('employment_ugra_widget_questions')->insert([
            0 =>
                [
                    'id' => 1,
                    'question' => 'Нуждаюсь в трудоустройстве',
                    'answer' => 'Подать заявление о содействии в поиске подходящей работы, составить резюме можно через личный кабинет Единой цифровой платформы «Работа в России» <a target="_blank" href="https://trudvsem.ru/">https://trudvsem.ru/</a> .
Инструкции и видеоролики  по регистрации, подаче заявления через портал «Работа в России» размещены на интерактивном портале Департамента труда и занятости населения автономного округа в разделе «Гражданам» подраздел «Инструкции для граждан» <a target="_blank" href="https://job.admhmao.ru/">https://job.admhmao.ru/</a>
За помощью в подаче заявления можно обратиться в  МФЦ на территории Югры или посетить центр занятости по предварительной записи по телефону.
На Единой цифровой платформе «Работа в России» в разделе «Поиск работы» можно самостоятельно искать работу в автономном округе по заданным фильтрам <a target="_blank" href="https://trudvsem.ru/vacancy/search?_regionIds=8600000000000&page=0&salary=0&salary=999999">https://trudvsem.ru/vacancy/search?_regionIds=8600000000000&page=0&salary=0&salary=999999</a>',
                    'category_id' => 1,
                ],
            1 =>
                [
                    'id' => 2,
                    'question' => 'Нужна помощь в трудоустройстве инвалида',
                    'answer' => 'Содействие в поиске работы могут оказать центры занятости населения по месту жительства (пребывания) гражданина, либо гражданин может самостоятельно обратиться к работодателю по вакансиям, размещенным на единой цифровой платформе «Работа в России».
Подать заявление в центр занятости о содействии в поиске подходящей работы, составить резюме можно через личный кабинет Единой  цифровой платформы «Работа в России».
За помощью в подаче заявления можно обратиться в ближайший МФЦ на территории Югры или по предварительной записи по телефону посетить центр занятости.
Граждане с первой или второй группой инвалидности могут обратиться по телефону в центр занятости для оказания  содействия в подаче электронного заявления на дому по месту жительства.
Телефоны центров занятости размещены на Интерактивном портале Департамента труда и занятости Югры в разделе «Служба занятости» (<a target="_blank" href="https://job.admhmao.ru/czn/index">https://job.admhmao.ru/czn/index</a> ).
Информация по осуществлению поиска работы размещена по ссылке: <a target="_blank" href="https://deptrud.admhmao.ru/zanyatost-invalidov/dlya-grazhdan-s-invalidnostyu/1413202/poisk-vakansiy-dlya-invalidov/">https://deptrud.admhmao.ru/zanyatost-invalidov/dlya-grazhdan-s-invalidnostyu/1413202/poisk-vakansiy-dlya-invalidov/</a>
Информация о вакансиях для трудоустройства инвалидов размещена  на Единой цифровой платформе  «Работа в России» в разделе «Соискателю», подраздел  «Работа для всех», вкладка «Трудоустройство инвалидов» (<a target="_blank" href="https://trudvsem.ru/information-pages/special">https://trudvsem.ru/information-pages/special</a> ). Важно выбрать регион, город для трудоустройства',
                    'category_id' => 1,
                ],
            2 =>
                [
                    'id' => 3,
                    'question' => 'Как встать на учет по безработице?',
                    'answer' => 'Подать заявление о содействии в поиске подходящей работы, составить резюме можно через личный кабинет Единой цифровой платформы «Работа в России» <a target="_blank" href="https://trudvsem.ru/">https://trudvsem.ru/</a> .
Инструкции и видеоролики  по регистрации, подачи заявления через портал «Работа в России» размещены на интерактивном портале Департамента труда и занятости населения автономного округа в разделе «Гражданам» подраздел «Инструкции для граждан» <a target="_blank" href="https://job.admhmao.ru/">https://job.admhmao.ru/</a>
За помощью в подаче заявления можно обратиться в  МФЦ на территории Югры или посетить центр занятости по предварительной записи по телефону.
Для признания безработным необходимо:
- направить заявление в центр занятости  по месту постоянной регистрации через личный кабинет Единой цифровой платформы «Работа в России» <a target="_blank" href="https://trudvsem.ru/;">https://trudvsem.ru/;</a>
- лично посетить центр занятости в установленный центром занятости день',
                    'category_id' => 1,
                ],
            3 =>
                [
                    'id' => 4,
                    'question' => 'Как осуществляется подбор работы?',
                    'answer' => 'Варианты работы подбираются зарегистрированным в центре занятости гражданам из сведений о вакансиях, имеющихся на Единой  цифровой платформе «Работа в России».
Подбор подходящей работы осуществляется с учетом профессии (специальности), должности, вида деятельности, уровня образования и квалификации, опыта и навыков работы, среднего заработка, исчисляемого в порядке, установленном Минтрудом России, заключения о рекомендуемом характере и об условиях труда, транспортной доступности рабочего места, а также требований работодателя к кандидатуре работника, содержащихся в сведениях о вакансиях',
                    'category_id' => 1,
                ],
            4 =>
                [
                    'id' => 5,
                    'question' => 'Какая работа подходит для инвалида?',
                    'answer' => 'Для инвалидов работа подбирается с учетом  профессии (специальности), должности, вида деятельности, уровня образования и квалификации, опыта и навыков работы, среднего заработка, исчисляемого в порядке, установленном Минтрудом России,  транспортной доступности рабочего места, требований работодателя к кандидатуре работника, содержащихся в сведениях о вакансиях, а также заключения о рекомендуемом характере и об условиях труда, рекомендаций о показанных или противопоказанных видах трудовой деятельности в соответствии с индивидуальной программой реабилитации или абилитации инвалида.
Информация о вакансиях для трудоустройства инвалидов размещена  на Единой цифровой платформе  «Работа в России» в разделе «Соискателю», подраздел  «Работа для всех», вкладка «Трудоустройство инвалидов» (<a target="_blank" href="https://trudvsem.ru/information-pages/special">https://trudvsem.ru/information-pages/special</a> ). Важно выбрать регион, город для трудоустройства',
                    'category_id' => 1,
                ],
            5 =>
                [
                    'id' => 6,
                    'question' => 'У меня есть вопросы по занятости инвалидов',
                    'answer' => 'Вы можете  направить вопросы в письменном виде  на адрес электронной почты центра занятости или задать вопросы по телефону «горячей линии» центра занятости.
С информацией по занятости инвалидов можно ознакомиться по ссылке: <a target="_blank" href="https://deptrud.admhmao.ru/zanyatost-invalidov/">https://deptrud.admhmao.ru/zanyatost-invalidov/</a>
Телефоны центров занятости размещены на Интерактивном портале Департамента труда и занятости Югры в разделе «Служба занятости» (<a target="_blank" href="https://job.admhmao.ru/czn/index">https://job.admhmao.ru/czn/index</a> )',
                    'category_id' => 1,
                ],
            6 =>
                [
                    'id' => 7,
                    'question' => 'Какую помощь могут  получить в центре занятости инвалиды при трудоустройстве?',
                    'answer' => 'Для граждан с инвалидностью центры занятости предусмотрены меры поддержки: содействие в поиске работы (в том  числе на квотируемые рабочие места), помощь в организации собственного дела, профориентация, организация профобучения, сопровождения  при содействии занятости инвалида, социальная адаптация и психологическая поддержка граждан, признанных в установленном порядке безработными.
Вы можете ознакомиться с мерами поддержки на сайте Дептруда и занятости Югры в разделе «Занятость инвалидов» (<a target="_blank" href="https://deptrud.admhmao.ru/zanyatost-invalidov/)">https://deptrud.admhmao.ru/zanyatost-invalidov/</a>), на Единой цифровой платформе  «Работа в России» в разделе «Соискателю», подразделе «Трудоустройство инвалидов»',
                    'category_id' => 1,
                ],
            7 =>
                [
                    'id' => 8,
                    'question' => 'Как происходит перерегистрация безработных граждан?',
                    'answer' => 'Перерегистрация безработных граждан проводится при личном посещении гражданином центра занятости в даты, установленные для перерегистрации безработного (не более 2 раз в месяц)',
                    'category_id' => 1,
                ],
            8 =>
                [
                    'id' => 9,
                    'question' => 'В каких случаях не осуществляется постановка на регистрационный учет безработного гражданина?',
                    'answer' => 'Постановка на регистрационный учет безработного гражданина не осуществляется, если в отношении зарегистрированного гражданина центром занятости населения в установленном порядке принято решение об отказе в признании его безработным в следующих случаях:
а) недостижение зарегистрированным гражданином 16-летнего возраста;
б) назначение страховой пенсии по старости (в том числе досрочно), либо пенсии по предложению центра занятости населения на период до наступления возраста, дающего право на страховую пенсию по старости, либо пенсии по старости или за выслугу лет по государственному пенсионному обеспечению;
в) отказ зарегистрированного гражданина в течение 10 дней со дня его постановки на регистрационный учет в целях поиска подходящей работы от 2 вариантов подходящей работы;
г) 2 отказа зарегистрированного гражданина, впервые ищущего работу и при этом не имеющего квалификации, в течение 10 дней со дня его постановки на регистрационный учет в целях поиска подходящей работы от предложений прохождения профессионального обучения и (или) оплачиваемой работы, включая работу временного характера и оплачиваемые общественные работы;
д) неявка зарегистрированного гражданина без уважительных причин в срок, установленный центром занятости населения для регистрации в качестве безработного (за исключением инвалидов I или II группы, с которыми осуществляется взаимодействие в порядке, предусмотренном Федеральным законом о занятости населения в Российской Федерации. Перечень документов, подтверждающих наличие уважительных причин неявки, утверждается Министерством труда и социальной защиты Российской Федерации;
е) представление зарегистрированным гражданином документов, содержащих заведомо ложные сведения об отсутствии работы и заработка, других недостоверных сведений для признания его безработным;
ж) осуждение зарегистрированного гражданина по решению суда к исправительным работам либо принудительным работам, а также к наказанию в виде лишения свободы, если такое наказание не назначено условно;
з) ненаправление зарегистрированным гражданином в течение 2 календарных дней со дня получения перечня предложений подходящей работы (вакансий) или профессионального обучения в центр занятости населения информации в электронной форме с использованием единой цифровой платформы, в том числе через единый портал или региональный портал, о выборе 2 вариантов подходящей работы или профессионального обучения;
и) непредставление зарегистрированным гражданином без уважительных причин в центр занятости населения информации о результатах проведенных переговоров с работодателями по 2 вариантам подходящей работы в электронной форме с использованием единой цифровой платформы в течение 3 рабочих дней со дня получения зарегистрированным гражданином уведомления о проведении переговоров от центра занятости населения;
к) отнесение в соответствии с Федеральным законом о занятости населения зарегистрированного гражданина к  категории «занятых»;
л) непредставление зарегистрированным гражданином без уважительных причин в центр занятости населения направления с отметкой работодателя о дне явки гражданина на переговоры и причине отказа в приеме на работу в течение 3 рабочих дней со дня получения зарегистрированным гражданином такого направления от центра занятости населения в случае отсутствия у работодателя регистрации на единой цифровой платформе;
м) обучение зарегистрированного гражданина по очной форме обучения в организации, осуществляющей образовательную деятельность, за исключением обучения по направлению центра занятости населения;
н) осуществление неработающим трудоспособным зарегистрированным гражданином ухода за инвалидом I группы, ребенком-инвалидом или за престарелым, нуждающимся в соответствии с медицинским заключением в постоянном постороннем уходе либо достигшим возраста 80 лет;
о) отнесение зарегистрированного гражданина к категории приемных родителей или создание им приемной семьи для граждан пожилого возраста и инвалидов;
п) отказ зарегистрированного гражданина в течение 10 дней со дня регистрации в центре занятости населения в целях подходящей работы от предложений трудоустройства по 2 вариантам подходящей работы по результатам переговоров с работодателями;
р) уплата зарегистрированным гражданином налога на профессиональный доход.',
                    'category_id' => 1,
                ],
            9 =>
                [
                    'id' => 10,
                    'question' => 'В какой срок необходимо посетить работодателя после выдачи центром занятости направления на работу?',
                    'answer' => 'Работодателя необходимо посетить в течение трех дней со дня получения направления подходящей работы от центра занятости',
                    'category_id' => 1,
                ],
            10 =>
                [
                    'id' => 13,
                    'question' => 'Какие документы необходимы для трудоустройства несовершеннолетнего?',
                    'answer' => 'Для оформления на работу несовершеннолетнему гражданину необходимы следующие документы:
- паспорт или иной документ, удостоверяющий личность;
- индивидуальная программа реабилитации или абилитации инвалида (при наличии);
- трудовая книжка (при наличии);
- свидетельство пенсионного страхования (СНИЛС);
- идентификационный номер налогоплательщика (ИНН);
- справка об обучении, в которой указан режим обучения, выданная образовательной организацией;
- медицинская справка о состоянии здоровья;
- письменное согласие одного из родителей (попечителя) и органа опеки и попечительства (для несовершеннолетних граждан, достигших 14 лет и получающих общее образование)',
                    'category_id' => 1,
                ],
            11 =>
                [
                    'id' => 14,
                    'question' => 'Сколько времени составляет рабочий день несовершеннолетнего гражданина?',
                    'answer' => 'Для несовершеннолетних граждан установлена сокращенная продолжительность рабочего времени:
- 14-15 лет – 5 часов;
- 16-17 лет – 7 часов.
Для обучающихся, совмещающих в течение учебного года работу с учебой:
- 14-16 лет – 2, 5 часа;
- 16-17 лет – 4 часа',
                    'category_id' => 1,
                ],
            12 =>
                [
                    'id' => 15,
                    'question' => 'Какая работа предлагается подростку (несовершеннолетнему, школьнику, ребёнку, учащемуся?)',
                    'answer' => 'Трудоустройство осуществляется  на безопасные, легкие виды работ, не причиняющие вреда здоровью.
Основные профессии трудоустройства несовершеннолетних: подсобный рабочий, рабочий зелёного хозяйства, рабочий по благоустройству населенных пунктов, уборщик производственных и служебных помещений, уборщик территорий,  дворник, наборщик текста вручную, промоутер, помощники: секретаря, воспитателя,  бухгалтера, архивариуса, менеджера по рекламе,  аниматора, социального работника, библиотекаря, вожатого, гардеробщика, делопроизводителя, цветовода.
Информация о вакансиях для несовершеннолетних граждан  размещается на Интерактивном портале Дептруда  и занятости Югры в разделе «Гражданам» и на Единой цифровой платформе «Работа в России» в разделе «Поиск работы»',
                    'category_id' => 1,
                ],
            13 =>
                [
                    'id' => 16,
                    'question' => 'Сколько получают несовершеннолетние граждане при трудоустройстве на работу?',
                    'answer' => 'Заработная плата несовершеннолетнего работника рассчитывается  пропорционально отработанному времени  исходя из минимального размера оплаты труда (МРОТ)',
                    'category_id' => 1,
                ],
            14 =>
                [
                    'id' => 17,
                    'question' => 'Работа для несовершеннолетних носит официальный характер?',
                    'answer' => 'С несовершеннолетними гражданами заключается срочный трудовой договор, оформляется трудовая книжка, подросткам предоставляется оплачиваемый отпуск, пропорционально отработанному времени',
                    'category_id' => 1,
                ],
            15 =>
                [
                    'id' => 18,
                    'question' => 'Трудоустройство выпускника',
                    'answer' => 'Для поиска работы  рекомендуем воспользоваться Единой  цифровой платформой «Работа в России» (<a target="_blank" href="https://trudvsem.ru">https://trudvsem.ru</a> ), где можно подать заявление о содействии в поиске работы в электронном виде, ознакомиться с актуальными вакансиями, разместить резюме.
Центр занятости может подобрать Вам обычную вакансию, либо организовать стажировку на период до 5 месяцев для выпускников в возрасте от 18 до 25 лет, впервые получивших среднее профессиональное образование или высшее образование, не имеющих трудового стажа по полученной квалификации, профессии после получения документа об образовании и  обратившихся в центр занятости населения в течение 12 месяцев после получения документа об образовании',
                    'category_id' => 1,
                ],
            16 =>
                [
                    'id' => 19,
                    'question' => 'Как трудоустроиться несовершеннолетнему гражданину в возрасте от 14 до 18 лет в свободное от учебы время или период летних каникул?',
                    'answer' => 'Для трудоустройства необходимо заполнить заявление об организации временного трудоустройства и прикрепить к нему резюме в личном кабинете на Единой цифровой платформе «Работа России».
За помощью  в подаче заявления и составлении резюме в электронной форме можно обратиться  лично в центр занятости населения и МФЦ',
                    'category_id' => 1,
                ],
            17 =>
                [
                    'id' => 20,
                    'question' => 'С какого возраста можно трудоустроиться
Несовершеннолетнему гражданину?',
                    'answer' => 'Трудовой договор может быть заключен с несовершеннолетним, достигшим 14-ти лет',
                    'category_id' => 1,
                ],
            18 =>
                [
                    'id' => 21,
                    'question' => 'Как подать заявление для участия в Государственной программе переселения соотечественников, проживающих за рубежом.',
                    'answer' => '1.Если проживаете в Югре с видом на жительство или разрешением на временное проживание, либо признаны беженцем или получили временное убежище, то необходимо обратиться в Управление по вопросам миграции УМВД России по автономному округу (адрес: ул. Мира, д.104, телефон 8(3467) 96-24-20). Прием по предварительной записи посредством Единого портала государственных и муниципальных услуг (www.gosuslugi.ru) или по телефону 89993700787 еженедельно по пятницам с 14.00 до 15.00 и средам с 17.00 до 18.00.
2.Если проживаете постоянно за рубежом, то необходимо обратиться с заявлением об участии в программе в представительство, консульство или посольство Российской Федерации в государстве своего постоянного проживания',
                    'category_id' => 2,
                ],
            19 =>
                [
                    'id' => 22,
                    'question' => 'Какие требования для участия в Государственной программе переселения соотечественников, проживающих за рубежом',
                    'answer' => ' 1.Требования к соотечественнику:
-достижение возраста 18 лет;
-наличие высшего образования или среднего профессионального образования (соотечественнику, признанному беженцем, или получившему временное убежище, достаточно курсовой подготовки или переподготовки по профессиям рабочих, служащим);
-отсутствие двух и более привлечений к административной ответственности в течение 3 последних лет;
-отсутствие судимости за совершение уголовно-наказуемых деяний за тяжкие и особо тяжкие преступления;
-отсутствие заболевания наркоманией, инфекционных заболеваний, социально опасных заболеваний.
2.Важно! Возможность трудоустройства в автономном округе с учетом заявленной профессии (специальности) и имеющейся квалификации:
- соотечественнику, проживающему за рубежом, центр занятости подбирает вакансию из официального банка вакансий;
- соотечественник, проживающий в автономном округе, подтверждает непрерывный трудовой стаж в автономном округе, соответствующий его квалификации в течение 12 месяцев, предшествующих дате подачи заявления.
3. Для студентов, обучающихся в организациях высшего образования или среднего профессионального образования автономного округа по очной форме, необходимо подтвердить обучение не менее 2-х учебных лет либо окончание такого образовательного учреждения в течении последних 6 месяцев',
                    'category_id' => 2,
                ],
            20 =>
                [
                    'id' => 23,
                    'question' => 'Какая финансовая поддержка предоставляется участникам Государственной программы?',
                    'answer' => 'Участникам программы переселения предоставляется компенсация расходов по найму жилья на семью в размере 10,0 тыс. рублей ежемесячно на период до 6 месяцев.
Для высококвалифицированных специалистов выплата составляет 20,0 тыс. рублей ежемесячно на период до 12 месяцев.
Компенсацию за найм жилья вправе получить участник Государственной программы переселения соотечественников, проживающих за рубежом, прибывший в автономный округ из-за рубежа, или участник со статусом беженца, получивший временное убежище в Российской Федерации, при обращении в центр занятости населения по месту пребывания',
                    'category_id' => 2,
                ],
            21 =>
                [
                    'id' => 24,
                    'question' => 'На кого распространяется действие запрета на привлечение иностранных работников в Ханты-Мансийском автономном округе – Югре?',
                    'answer' => 'Запрет распространяется на привлечение иностранных граждан, осуществляющих трудовую деятельность на основании патентов, по видам экономической деятельности определенным в постановлении Губернатора. По патенту могут работать граждане Азербайджана, Молдовы, Таджикистана, Узбекистана, Украины, при отсутствии у них разрешения на временное проживание, вида на жительство или временного убежища. При наличии разрешения на временное проживание (РВП), вида на жительство (ВЖ) или временного убежища (ВУ)  запреты не распространяются',
                    'category_id' => 2,
                ],
            22 =>
                [
                    'id' => 25,
                    'question' => 'Какие меры финансовой поддержки предусмотрены для безработных граждан при переезде и безработных граждан и членов их семей при переселении в другую местность для трудоустройства по направлению органов службы занятости?',
                    'answer' => 'При переезде или переселении в другую местность для трудоустройства по направлению службы занятости населения, гражданин может получить компенсацию понесенных расходов, на проезд к месту работы, провоз багажа, компенсацию части стоимости найма жилого помещения, а также  единовременное пособие для обустройства на новом месте жительства при переселении',
                    'category_id' => 2,
                ],
            23 =>
                [
                    'id' => 26,
                    'question' => 'Какие меры государственной поддержки предусмотрены для граждан, осуществивших переезд для трудоустройства к работодателю, включенному в региональную программу повышения мобильности трудовых ресурсов, и какие документы необходимы для её получения?',
                    'answer' => 'Для работников, осуществивших переезд к работодателю, включенному в региональную программу повышения мобильности предоставляется:
1) компенсация расходов на проезд к месту трудоустройства
2) компенсация расходов на жилищно-бытовое обустройство работника и членов его семьи в размере не более 100 тыс. рублей;
3) компенсация расходов на провоз личного имущества гражданина к месту трудоустройства в размере не более 50 тыс. рублей на семью',
                    'category_id' => 2,
                ],
            24 =>
                [
                    'id' => 27,
                    'question' => 'Какие выплаты положены при сокращении численности или штата работников?',
                    'answer' => 'Государственные гарантии работникам, увольняемым по сокращению численности штата организации в районах Крайнего Севера, регулируются статьей 318 Трудового кодекса, согласно которой при увольнении работнику выплачивается выходное пособие в размере среднемесячного заработка и в случае нетрудоустройства в течение второго и третьего месяцев, уволенному работнику сохраняется и выплачивается средний заработок.
В исключительных случаях работнику сохраняется средний заработок по решению службы занятости населения, при условии,что работник обратился в службу занятости в течение 14 рабочих дней со дня увольнения за содействием в трудоустройстве и не был трудоустроен.
Работникам, увольняемым в территориях, не отнесенных к районам Крайнего Севера или приравненных к ним местностей, статьей 178 Трудового кодекса предусмотрены также выплаты при сокращении, но в более короткий период, чем северянам:
выходное пособие в размере среднего заработка при увольнении, и сохранении заработка при нетрудоустройстве работодателем за второй месяц нетрудоустройства со дня увольнения.
В исключительных случаях средний заработок сохраняется работнику решением службы занятости населения при условии обращения в указанную службу в течение 14 рабочих дней с даты увольнения за содействием трудоустройству, и если не был трудоустроен',
                    'category_id' => 3,
                ],
            25 =>
                [
                    'id' => 28,
                    'question' => 'Какие выплаты предусмотрены государственным гражданским служащим, увольняемым с государственной гражданской службы?',
                    'answer' => 'Вопросы предоставления гарантий при увольнении государственных гражданских служащих регулируются частями 3.1 и 3.2 статьи 37 Федерального закона № 79-ФЗ от 27.07.2004 «О государственной гражданской службе Российской Федерации», согласно которым гражданскому служащему выплачивается при увольнении компенсация в размере четырех месячного денежного содержания, и в случае не трудоустройства по решению службы занятости населения выплачивается компенсация в размере денежного содержания за пятый и шестой месяцы не трудоустройства в случае обращения в месячный срок с даты увольнения в службу занятости населения за содействием в трудоустройстве',
                    'category_id' => 3,
                ],
            26 =>
                [
                    'id' => 29,
                    'question' => 'Какой размер минимальный размер оплаты труда (МРОТ) в Ханты-Мансийском автономном округе –  Югре?',
                    'answer' => 'Минимальный размер оплаты труда в Ханты-Мансийском автономном округе – Югре рассчитывается исходя из величины, установленной Федеральным законом от 19.06.2000 № 82-ФЗ
с применением районного коэффициента и процентной надбавки за стаж работы в районах Крайнего Севера и приравненных к ним местностях.
Минимальный размер оплаты труда размещен на сайте Дептруда и занятости Югры в разделе «Минимальный размер оплаты труда»',
                    'category_id' => 3,
                ],
            27 =>
                [
                    'id' => 30,
                    'question' => 'Какие выплаты нельзя включать в МРОТ? Что не включается в МРОТ?',
                    'answer' => 'В МРОТ не включаются выплаты, устанавливаемые в соответствии со статьями 146 - 154 Трудового кодекса Российской Федерации (оплата труда в особых условиях; оплата труда работников, занятых на работах с вредными и (или) опасными условиями труда; оплата труда при совмещении профессий (должностей), расширении зон обслуживания, увеличении объема работы или исполнении обязанностей временно отсутствующего работника без освобождения от работы, определенной трудовым договором; оплата сверхурочной работы; оплата труда в выходные и нерабочие праздничные дни; оплата труда в ночное время).
При регулировании оплаты труда путем доведения её размера до МРОТ не учитываются единовременные выплаты к праздничным дням, профессиональным праздникам, оплата отпусков и выплата компенсаций за неиспользованные отпуска, единовременная выплата при предоставлении ежегодного оплачиваемого отпуска',
                    'category_id' => 3,
                ],
            28 =>
                [
                    'id' => 31,
                    'question' => 'Работодатель не предоставляет работникам расчетные листки?',
                    'answer' => 'Непредоставление работникам расчетных листков указывает на нарушение со стороны работодателя. В соответствии со статьей 136 Трудового кодекса Российской Федерации при выплате заработной платы работодатель обязан извещать в письменной форме каждого работника о том, из чего складывается его очередная заработная плата, путем выдачи расчетного листка. Расчетный листок может выдаваться на бумажном носителе или, по заявлению работника, в электронном виде на указанный им адрес электронной почты.
Для решения вопроса необходимо  направить обращение в Государственную инспекцию труда в Ханты-Мансийском автономном округе – Югре, в том числе посредством использования системы электронных сервисов «Онлайнинспекция.рф».',
                    'category_id' => 3,
                ],
            29 =>
                [
                    'id' => 32,
                    'question' => 'Какова продолжительность ежегодного оплачиваемого отпуска в районах Крайнего Севера и приравненных к ним местностях?',
                    'answer' => 'Работникам организаций, расположенных в районах Крайнего Севера и приравненных к ним местностях, предоставляются дополнительные оплачиваемые отпуска продолжительностью 24 и 16 календарных дней соответственно (статья 321 Трудового кодекса Российской Федерации)',
                    'category_id' => 3,
                ],
            30 =>
                [
                    'id' => 33,
                    'question' => 'Какой размер прожиточного минимума в Ханты-Мансийском автономном округе – Югре?',
                    'answer' => 'На 2024 год величина прожиточного минимума в Югре установлена постановлением Правительства Югры от 15.09.2023 № 456-п и составляет:
на душу населения – 20 435 рублей
для трудоспособного населения – 22 274 рубля
для пенсионеров – 17 629 рублей
для детей – 20 467 рублей',
                    'category_id' => 3,
                ],
            31 =>
                [
                    'id' => 34,
                    'question' => 'Что делать, если работодатель не хочет официально устраивать на работу?',
                    'answer' => 'При отказе работодателя официально оформить трудовые отношения необходимо обратиться
в Государственную инспекцию труда: по адресу: 628007, г. Ханты-Мансийск, ул. Чехова, д. 62 «а» либо на адрес электронной почты: git86@rostrud.ru.
-  либо через систему электронных сервисов «Онлайнинспекция.рф» (для этого на портале Роструда «Онлайнинспекция.рф» необходимо пройти авторизацию через портал Госуслуг, далее пройти в раздел «Меню» → «Сообщить о проблеме» → «Выбрать категорию проблемы» → «Указать какой результат хотели бы получить после рассмотрения заявления: организовать проверку изложенных фактов либо предоставить официальную консультацию государственной инспекции труда» → изложить проблему и направить заявление для рассмотрения)',
                    'category_id' => 3,
                ],
            32 =>
                [
                    'id' => 35,
                    'question' => 'Работал неофициально, не выплатили заработную плату',
                    'answer' => 'Основанием наличия трудовых отношений между работником и его работодателем является трудовой договор.
Если трудовой договор не был заключен, то в Вашей ситуации решением проблемы может стать только обращение в суд для доказывания факта наличия между Вами и работодателем фактических трудовых отношений.
В целях исключения подобных ситуаций в будущем и обеспечении правовой защищенности, рекомендуем осуществлять трудовую деятельность при условии официально оформленного трудового договора в письменной форме',
                    'category_id' => 3,
                ],
            33 =>
                [
                    'id' => 36,
                    'question' => 'Как определить размер квоты? Сколько рабочих мест должен квотировать работодатель?',
                    'answer' => 'Квота устанавливается работодателю, численность работников которого составляет не менее 35 человек, и определяется в размере 2 процентов от среднесписочной численности работников',
                    'category_id' => 4,
                ],
            34 =>
                [
                    'id' => 37,
                    'question' => 'Что такое специальное рабочее место?',
                    'answer' => 'Рабочее место, требующее дополнительных мер по организации труда, включая адаптацию основного и вспомогательного оборудования, технического и организационного оснащения, дополнительного оснащения и обеспечения техническими приспособлениями с учетом индивидуальных возможностей инвалидов. Специальные рабочие места для трудоустройства инвалидов оснащаются (оборудуются) работодателями с учетом нарушенных функций инвалидов и ограничений их жизнедеятельности',
                    'category_id' => 4,
                ],
            35 =>
                [
                    'id' => 38,
                    'question' => 'Как рассчитать количество квотируемых рабочих мест?',
                    'answer' => 'Квота для приема на работу инвалидов рассчитывается работодателем ежегодно до 1 февраля, исходя из среднесписочной численности работников за IV квартал предыдущего года',
                    'category_id' => 4,
                ],
            36 =>
                [
                    'id' => 39,
                    'question' => 'В каких случаях квота пересчитывается?',
                    'answer' => 'Квота для приема на работу инвалидов подлежит перерасчету в случае уменьшения среднесписочной численности работников за прошедший месяц, за исключением работников, условия труда на рабочих местах которых отнесены к вредным и (или) опасным условиям труда по результатам проведения специальной оценки условий труда',
                    'category_id' => 4,
                ],
            37 =>
                [
                    'id' => 40,
                    'question' => 'Как определить размер квоты в филиале, представительстве?',
                    'answer' => 'Расчет квоты производится без учета обособленных подразделений (филиалов, представительств), расположенных в других субъектах Российской Федерации',
                    'category_id' => 4,
                ],
            38 =>
                [
                    'id' => 41,
                    'question' => 'Зарегистрирован в другом субъекте, филиал в автономном округе. Как определить размер квоты?',
                    'answer' => 'Работодатели, имеющие обособленные подразделения (филиалы и представительства) на территории Ханты-Мансийского автономного округа – Югры, исчисляют квоту исходя из среднесписочной численности их работников с учетом обособленных подразделений (филиалов, представительств) и распределяют ее между ними пропорционально численности работающих в каждом обособленном подразделении (филиале, представительстве).
Если обособленное подразделение (филиал, представительство) наделено правом заключать трудовые договоры, оно самостоятельно исчисляет квоту исходя из среднесписочной численности работников обособленного подразделения (филиала, представительства)
',
                    'category_id' => 4,
                ],
            39 =>
                [
                    'id' => 42,
                    'question' => 'В каких случаях квота считается выполненной? Когда обязанность по созданию квотируемых рабочих мест для инвалидов считается исполненной?',
                    'answer' => 'Квота для приема на работу инвалидов при оформлении трудовых отношений с инвалидом на любое рабочее место считается выполненной работодателем в случаях:
наличия трудового договора (в том числе срочного) с инвалидом на рабочее место непосредственно у работодателя;
наличия трудового договора между инвалидом и организацией, индивидуальным предпринимателем, заключившими с иной организацией или индивидуальным предпринимателем договоры (соглашения) о трудоустройстве инвалидов',
                    'category_id' => 4,
                ],
            40 =>
                [
                    'id' => 43,
                    'question' => 'Вакансии для трудоустройства инвалидов в счет квоты размещены на Портале «Работа в России». Мы выполняем квоту?',
                    'answer' => 'Работодатель, имеющий вакансии для приема на работу инвалидов в счет установленной квоты, не выполняет квоту',
                    'category_id' => 4,
                ],
            41 =>
                [
                    'id' => 44,
                    'question' => 'Что такое договор (соглашение) о трудоустройстве инвалида?',
                    'answer' => 'В случае невозможности создания или выделения рабочих мест в счет установленной квоты работодатель вправе профинансировать создание или выделение рабочих мест для трудоустройства инвалидов, проживающих в Югре, в других организациях или у индивидуальных предпринимателей, осуществляющих деятельность в Югре, в соответствии с заключенными договорами (соглашениями) о трудоустройстве инвалидов',
                    'category_id' => 4,
                ],
            42 =>
                [
                    'id' => 45,
                    'question' => 'Что необходимо указать в договоре (соглашении) о трудоустройстве инвалида?',
                    'answer' => 'В договоре (соглашении) о трудоустройстве инвалида необходимо указать условия, определенные  Приложением 5 к постановлению Правительства Ханты-Мансийского автономного округа – Югры от 25 декабря 2015 года № 491-п',
                    'category_id' => 4,
                ],
            43 =>
                [
                    'id' => 46,
                    'question' => 'Какие отчеты необходимо направлять в службу занятости?',
                    'answer' => 'Согласно статье 53  Федерального закона от 12 декабря 2023 года № 565-ФЗ «О занятости населения в Российской Федерации» работодатели на единой цифровой платформе «Работа в России» ежемесячно размещают информацию о свободных рабочих местах и вакантных должностях, в том числе о потребности в их замещении; о выполнении квоты для приема на работу инвалидов;  об иных действиях и событиях, влияющих на положение на рынке труда в Российской Федерации, в случаях, порядке и сроки, которые установлены Правительством Российской Федерации',
                    'category_id' => 4,
                ],
            44 =>
                [
                    'id' => 47,
                    'question' => 'Какая ответственность предусмотрена за нарушение обязанности по квотированию?',
                    'answer' => 'Ответственность работодателя за неисполнение обязанностей по квотированию рабочих мест для трудоустройства инвалидов установлена Кодексом Российской Федерации об административных правонарушениях (далее – КоАП):
за неисполнение работодателем обязанности по созданию или выделению рабочих мест для трудоустройства инвалидов в соответствии
с установленной квотой для приема на работу инвалидов, а также отказ работодателя в приеме на работу инвалида в пределах установленной квоты ч. 1 ст. 5.42 КоАП предусмотрена административная ответственность должностных лиц в виде административного штрафа в размере от 5 000 рублей до 10 000 рублей;
за непредставление или несвоевременное представление, а равно представление в неполном объеме или в искаженном виде в органы службы занятости сведений, ст. 19.7 КоАП предусмотрена административная ответственность в виде предупреждения или наложения административного штрафа от 300 рублей до 500 рублей на должностных лиц; от 3 000 рублей до 5 000 рублей на юридических лиц;
за невыполнение в срок законного предписания ч. 1 ст. 19.5 КоАП предусмотрена административная ответственность в виде наложения административного штрафа на должностных лиц – от 1 000 рублей до 2 000 рублей или дисквалификации на срок до 3 лет; на юридических лиц – от 10 000 рублей до 20 000 рублей
',
                    'category_id' => 4,
                ],
            45 =>
                [
                    'id' => 48,
                    'question' => 'Что такое профилактический визит?',
                    'answer' => 'Профилактический визит проходит в форме беседы по месту осуществления деятельности работодателя либо путем использования видео-конференц-связи. В ходе профилактического визита должностное лицо информирует работодателя об обязательных требованиях, предъявляемых к его деятельности, соответствие их деятельности критериям риска, основаниях и о рекомендуемых способах снижения категории риска, а также о видах, содержании и об интенсивности контрольных (надзорных) мероприятий, проводимых в отношении работодателя, исходя из отнесения его деятельности к соответствующей категории риска',
                    'category_id' => 4,
                ],
            46 =>
                [
                    'id' => 49,
                    'question' => 'Что такое самообследование? ',
                    'answer' => 'Самообследование работодатель проводит самостоятельно в целях добровольного определения уровня соблюдения им обязательных требований  в области квотирования рабочих мест для трудоустройства инвалидов.
Самообследование осуществляется в автоматизированном режиме в личном кабинете автоматизированной информационной системы «Контрольно-надзорная деятельность».
Работодатели, получившие высокую оценку соблюдения ими обязательных требований по итогам самообследования, вправе принять декларацию соблюдения обязательных требований
',
                    'category_id' => 4,
                ],
            47 =>
                [
                    'id' => 50,
                    'question' => 'Как узнать категорию риска? ',
                    'answer' => 'Перечень размещен на сайте Дептруда и занятости Югры в разделе «Контроль-надзорная деятельность».
Работодатели вправе подать в Департамент письменное заявление об изменении категории риска, присвоенной его деятельности
',
                    'category_id' => 4,
                ],
            48 =>
                [
                    'id' => 51,
                    'question' => 'Как получить услугу по  профессиональной ориентации, в том числе перед обучением?',
                    'answer' => 'Если Вы хотите получить услугу по профессиональной ориентации, в том числе перед обучением, воспользуйтесь Единой цифровой платформой  «Работа в России»: выберите кнопку «Войти» → Авторизуйтесь через портал «Госуслуги» → Выберите все сервисы → каталог услуг → все услуги → организация профессиональной ориентации граждан → подать заявление → внести личные данные → и отправьте заявление. Далее  в течении 3 календарных дней обязательно пройдите Тестирование!',
                    'category_id' => 5,
                ],
            49 =>
                [
                    'id' => 52,
                    'question' => 'Если Вы безработный гражданин, то можете получить услуги по социальной адаптации и психологической поддержке.',
                    'answer' => 'Если Вы хотите как безработный гражданин получить услуги по профессиональной ориентации, в том числе перед обучением, социальной адаптации, психологической поддержке воспользуйтесь Единой цифровой платформой  «Работа в России»: выберите кнопку «Войти» → Авторизуйтесь через портал «Госуслуги» → Выберите все сервисы → каталог услуг → все услуги → выберите нужную:  социальная адаптация безработных граждан на рынке труда или психологическая поддержка безработных граждан → подать заявление → внести личные данные → отправьте заявление → обязательно согласуйте План мероприятий и выполняйте его/',
                    'category_id' => 5,
                ],
            50 =>
                [
                    'id' => 53,
                    'question' => 'Как получить услугу по  организации профессионального обучения или дополнительного профессионального образования?',
                    'answer' => 'Подать заявление об организации   профессионального обучения или дополнительного профессионального образования можно через личный кабинет Единой  цифровой платформы «Работа в России»,  авторизовавшись через портал «Госуслуги». За помощью в подаче заявления можно обратиться в ближайший МФЦ на территории Югры или по предварительной записи по телефону посетить центр занятости. Обучение организуется в рамках  региональной программы «Поддержка занятости населения» либо федерального проекта «Содействие занятости» национального проекта «Демография» с целью трудоустройства.  Трудоустройство после обучения обязательно!  ',
                    'category_id' => 5,
                ],
            51 =>
                [
                    'id' => 54,
                    'question' => 'Куда направлять декларацию соответствия условий труда государственным нормативным требованиям охраны труда?',
                    'answer' => 'Декларация соответствия условий труда государственным нормативным требованиям охраны труда подается в Государственную инспекцию труда в Ханты-Мансийском автономном округе – Югре лично или направляется почтовым отправлением с описью вложения и уведомлением о вручении по адресу: 628007, г. Ханты-Мансийск, ул. Чехова, 62 «а», тел. 8 (3467) 388-905, доб. 100, e-mail: git86@rostrud.ru ',
                    'category_id' => 6,
                ],
            52 =>
                [
                    'id' => 56,
                    'question' => 'Какие способы подачи заявления на проведение государственной экспертизы условий труда существуют в автономном округе?',
                    'answer' => 'В автономном округе для проведения государственной экспертизы условий труда существует следующие способы подачи заявления:
- лично в Департамент труда и занятости населения автономного округа;
- лично в АУ «Многофункциональный центр предоставления государственных и муниципальных услуг Югры»;
- почтовым отправлением с уведомлением о вручении;
- через федеральную государственную информационную систему «Единый портал государственных и муниципальных услуг (функций)» (<a target="_blank" href="http://www.gosuslugi.ru)">http://www.gosuslugi.ru)</a>
',
                    'category_id' => 6,
                ],
            53 =>
                [
                    'id' => 57,
                    'question' => 'Какой срок проведения государственной экспертизы условий труда?',
                    'answer' => 'Срок предоставления государственной экспертизы условий труда не должен превышать 30 рабочих дней со дня регистрации в Департаменте заявления о проведении государственной экспертизы условий труда. При необходимости получения документации и материалов, необходимых для проведения государственной экспертизы условий труда, или проведения исследований и измерений срок проведения может быть продлен, но не более чем на 60 рабочих дней с уведомлением заявителя о продлении срока',
                    'category_id' => 6,
                ],
            54 =>
                [
                    'id' => 58,
                    'question' => 'После проведения специальной оценки условий труда, я не согласен с представленными гарантиями и компенсациями моих условий труда. Что делать?',
                    'answer' => 'Если Вы не согласны с представленными гарантиями и компенсациями за работу с вредными и (или) опасными условиями труда, Вам необходимо заполнить заявление и согласие на обработку персональных данных по утвержденным типовым формам.
Указанные документы Вы можете предоставить следующими способами:
- лично в Департамент труда и занятости населения автономного округа;
- лично в АУ «Многофункциональный центр предоставления государственных и муниципальных услуг Югры»;
- почтовым отправлением с уведомлением о вручении;
- в федеральной государственной информационной системе «Единый портал государственных и муниципальных услуг (функций)» (<a target="_blank" href="http://www.gosuslugi.ru).">http://www.gosuslugi.ru).</a>
Форма заявления размещена на официальном сайте Департамента в разделе «Социально-трудовые отношения», подраздел «Охрана труда», «Государственная экспертиза условий труда» по адресу <a target="_blank" href="https://deptrud.admhmao.ru">https://deptrud.admhmao.ru</a> ',
                    'category_id' => 6,
                ],
            55 =>
                [
                    'id' => 59,
                    'question' => 'После проведения специальной оценки условий труда, я не согласен с качеством проведения специальной оценки условий труда. Что делать?',
                    'answer' => 'Если Вы не согласны с качеством проведения специальной оценки условий труда, Вам необходимо заполнить заявление и согласие на обработку персональных данных по утвержденным типовым формам.
Указанные документы Вы можете предоставить следующими способами:
- лично в Департамент труда и занятости населения автономного округа;
- лично в АУ «Многофункциональный центр предоставления государственных и муниципальных услуг Югры»;
- почтовым отправлением с уведомлением о вручении;
- в федеральной государственной информационной системе «Единый портал государственных и муниципальных услуг (функций)» (<a target="_blank" href="http://www.gosuslugi.ru).">http://www.gosuslugi.ru).</a>
Форма заявления размещена на официальном сайте Департамента в разделе «Социально-трудовые отношения», подраздел «Охрана труда», «Государственная экспертиза условий труда» по адресу <a target="_blank" href="https://deptrud.admhmao.ru">https://deptrud.admhmao.ru</a> ',
                    'category_id' => 6,
                ],
            56 =>
                [
                    'id' => 60,
                    'question' => 'Какие виды обучения по охране труда существуют?',
                    'answer' => 'В соответствии с постановлением Правительства Российской Федерации от 24.12.2021 № 2464 «О порядке обучения по охране труда и проверки знания требований охраны труда» обучение осуществляется в ходе проведения:
- инструктажей по охране труда;
- стажировки на рабочем месте;
- обучения по оказанию первой помощи пострадавшим;
- обучения по использованию (применению) средств индивидуальной защиты;
- обучения по охране труда у работодателя, в том числе обучения безопасным методам и приемам выполнения работ, или в организации, у индивидуального предпринимателя, оказывающих услуги по проведению обучения по охране труда
',
                    'category_id' => 6,
                ],
            57 =>
                [
                    'id' => 61,
                    'question' => 'Нужно ли работодателю разрабатывать программы обучения, если все сотрудники обучаются в учебном центре?',
                    'answer' => 'Если организация направляет всех работников на обучение по охране труда в учебный центр, то программы обучения по охране труда работодателю разрабатывать не нужно. Программы обучения готовит учебный центр.
Если какие-то виды обучения по охране труда проводят внутри организации, то для них работодатель разрабатывает программы (п. 48 Порядка обучения по охране труда и проверки знания требований охраны труда, утвержденного  постановлением Правительства Российской Федерации от 24.12.2021 № 2464
',
                    'category_id' => 5,
                ],
        ]);

    }
}
