<?php

namespace Modules\AbbreviationHelpWidget\Database\Seeders;

use Illuminate\Database\Seeder;

class AbbreviationHelpWidgetAbbreviationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('abbreviation_help_widget_abbreviations')->delete();

        \DB::table('abbreviation_help_widget_abbreviations')->insert(array (
            0 =>
            array (
                'id' => 1,
                'abbreviation' => 'ИО',
                'decoding' => 'Исполнительные органы',
                'description' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'abbreviation' => 'ОГВ',
                'decoding' => 'Органы государственной власти',
                'description' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'abbreviation' => 'ГГС',
                'decoding' => 'Государственный гражданский служащий',
                'description' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'abbreviation' => 'ГС',
                'decoding' => 'Гражданский служащий',
                'description' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'abbreviation' => 'ЕИСУ КС',
                'decoding' => 'Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации',
                'description' => 'Предназначена для организации деятельности кадровых подразделений органов государственной власти на федеральном уровне и уровне субъектов Российской Федерации в составе единой информационной системы',
            ),
            5 =>
            array (
                'id' => 6,
                'abbreviation' => 'ГИС УК Югры',
                'decoding' => 'Государственная информационная система управления кадрами Ханты-Мансийского автономного округа – Югры',
                'description' => 'Система создана в целях информационного обеспечения гражданской службы автономного округа и повышения эффективности работы кадровых служб органов государственной власти автономного округа, автоматизированного выполнения технологических процессов сбора, накопления и обработки информации о государственных гражданских служащих автономного округа',
            ),
            6 =>
            array (
                'id' => 7,
                'abbreviation' => 'ГП',
                'decoding' => 'Государственная программа',
                'description' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'abbreviation' => 'ЕЖДП',
                'decoding' => 'Ежемесячное денежное поощрение',
                'description' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'abbreviation' => 'ЕДВ',
                'decoding' => 'Единовременная выплата при предоставлении ежегодного оплачиваемого отпуска',
                'description' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'abbreviation' => 'МФОТ',
                'decoding' => 'Месячный фонд оплаты труда',
                'description' => 'Фонд оплаты труда',
            ),
            10 =>
            array (
                'id' => 11,
                'abbreviation' => 'ДК',
                'decoding' => 'Дорожная карта',
                'description' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'abbreviation' => 'ГД',
                'decoding' => 'Государственная должность',
                'description' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'abbreviation' => 'ВДЛ',
                'decoding' => 'Высшее должностное лицо',
                'description' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'abbreviation' => 'РУК',
                'decoding' => 'Резерв управленческих кадров',
                'description' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'abbreviation' => 'ПрПР',
                'decoding' => 'Президентская программа подготовки управленческих кадров для организаций народного хозяйства Российской Федерации',
                'description' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'abbreviation' => 'ДПО',
                'decoding' => 'Дополнительное профессиональное образование',
                'description' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'abbreviation' => 'АДБ',
                'decoding' => 'Администратор доходов бюджета',
            'description' => 'Орган государственной власти (государственный орган), орган местного самоуправления, орган местной администрации, орган управления государственным внебюджетным фондом, Центральный банк Российской Федерации, казённое учреждение, осуществляющие в соответствии с законодательством Российской Федерации контроль за правильностью исчисления, полнотой и своевременностью уплаты, начисление, учёт, взыскание и принятие решений о возврате (зачёте) излишне уплаченных (взысканных) платежей, пеней и штрафов по ним, являющихся доходами бюджетов бюджетной системы Российской Федерации, если иное не установлено Бюджетным кодексом Российской Федерации',
            ),
            17 =>
            array (
                'id' => 18,
                'abbreviation' => 'ГАДБ',
                'decoding' => 'Главный администратор доходов бюджета',
            'description' => 'Определённый законом (решением) о бюджете орган государственной власти (государственный орган), орган местного самоуправления, орган местной администрации, орган управления государственным внебюджетным фондом, Центральный банк Российской Федерации, иная организация, имеющие в своём ведении администраторов доходов бюджета и (или) являющиеся администраторами доходов бюджета, если иное не установлено настоящим Кодексом',
            ),
            18 =>
            array (
                'id' => 19,
                'abbreviation' => 'ГИС ГМП',
                'decoding' => 'Государственная информационная система о государственных муниципальных платежах',
                'description' => 'Определенная бюджетным законодательством Государственная информационная система для предоставления информации, необходимой для уплаты денежных средств физическими и юридическими лицами за государственные и муниципальные услуги, а также иных платежей, являющихся источниками формирования доходов бюджетов бюджетной системы Российской Федерации',
            ),
            19 =>
            array (
                'id' => 20,
                'abbreviation' => 'ГЛР',
                'decoding' => 'Государственный лесной реестр',
                'description' => 'Согласно статье 91 Лесного кодекса Российской Федерации, государственный лесной реестр представляет собой систематизированный свод документированной информации о лесах,
об их использовании, охране, защите, воспроизводстве, о лесничествах
',
            ),
            20 =>
            array (
                'id' => 21,
                'abbreviation' => 'ЛП',
                'decoding' => 'Лесной план',
                'description' => 'Согласно статье 86 Лесного кодекса Российской Федерации, лесной план – это документ лесного планирования, определяющий цели и задачи лесного планирования, а также мероприятия по осуществлению планируемого освоения лесов и зоны такого освоения',
            ),
            21 =>
            array (
                'id' => 22,
                'abbreviation' => 'ЛХР',
                'decoding' => 'Лесохозяйственный регламент лесничества',
                'description' => 'Согласно статье 87 Лесного кодекса Российской Федерации, лесохозяйственный регламент лесничества является основой осуществления использования, охраны, защиты, воспроизводства лесов, расположенных в границах лесничества',
            ),
            22 =>
            array (
                'id' => 23,
                'abbreviation' => 'ГП',
                'decoding' => 'Генеральный план',
                'description' => 'Согласно статье 18 Градостроительного кодекса Российской Федерации, генеральный план является документом территориального планирования муниципальных образований',
            ),
            23 =>
            array (
                'id' => 24,
                'abbreviation' => 'ЗЛФ',
                'decoding' => 'Земли лесного фонда',
                'description' => 'Вид категории земель определен пунктом 1 статьи 7 Земельного кодекса Российской Федерации',
            ),
            24 =>
            array (
                'id' => 25,
                'abbreviation' => 'ЗНП',
                'decoding' => 'Земли населенных пунктов',
                'description' => 'Вид категории земель определен пунктом 1 статьи 7 Земельного кодекса Российской Федерации',
            ),
            25 =>
            array (
                'id' => 26,
                'abbreviation' => 'ЗООПТ',
                'decoding' => 'Земли особо охраняемых природных территорий',
                'description' => 'Вид категории земель определен пунктом 1 статьи 7 Земельного кодекса Российской Федерации',
            ),
            26 =>
            array (
                'id' => 27,
                'abbreviation' => 'ЗСХ',
                'decoding' => 'Земли сельскохозяйственного назначения',
                'description' => 'Вид категории земель определен пунктом 1 статьи 7 Земельного кодекса Российской Федерации',
            ),
            27 =>
            array (
                'id' => 28,
                'abbreviation' => 'ЛУ',
                'decoding' => 'Лесоустройство',
                'description' => 'В соответствии со статьей 68 Лесного кодекса Российской Федерации, лесоустройство это - система государственных мероприятий, направленных на обеспечение рационального использования, повышение продуктивности, воспроизводство, охрану и защиту лесов, а также повышение культуры лесного хозяйства',
            ),
            28 =>
            array (
                'id' => 29,
                'abbreviation' => 'ТО',
                'decoding' => 'Территориальные
отделы – лесничества
',
                'description' => 'Территориальные отделы – лесничества Управления лесного хозяйства и особо охраняемых природных территорий Департамента недропользования и природных ресурсов',
            ),
            29 =>
            array (
                'id' => 30,
                'abbreviation' => 'ОПИ',
                'decoding' => 'Общераспространенные полезные ископаемые',
            'description' => 'Полезные ископаемые, содержащиеся в недрах на территории автономного округа и включенные в региональный перечень общераспространенных полезных ископаемых, утвержденный в установленном федеральным законодательством порядке (песок, торф, глины и другие полезные ископаемые).',
            ),
            30 =>
            array (
                'id' => 31,
                'abbreviation' => 'ГЭЗ',
                'decoding' => 'Государственная экспертиза запасов',
                'description' => 'Государственная экспертиза проводится в целях создания условий для рационального комплексного использования недр, государственного учёта запасов полезных ископаемых и участков недр, предоставляемых для добычи полезных ископаемых и для целей, не связанных с добычей полезных ископаемых, определения платы за пользование недрами, границ участков недр, предоставляемых в пользование, оценки достоверности информации о количестве и качестве разведанных запасов полезных ископаемых, иных свойств недр, определяющих их ценность или опасность.',
            ),
            31 =>
            array (
                'id' => 32,
                'abbreviation' => 'УНМЗ',
                'decoding' => 'Участки недр местного значения',
                'description' => 'К участкам недр местного значения относятся:
1) участки недр, содержащие общераспространенные полезные ископаемые;
2) участки недр, используемые для строительства и эксплуатации подземных сооружений местного и регионального значения, не связанных с добычей полезных ископаемых;
3) участки недр, содержащие подземные воды, которые используются для целей питьевого и хозяйственно-бытового водоснабжения (далее - питьевое водоснабжение) или технического водоснабжения и объем добычи которых составляет не более 500 кубических метров в сутки, а также для целей питьевого водоснабжения или технического водоснабжения садоводческих некоммерческих товариществ и (или) огороднических некоммерческих товариществ.
',
    ),
    32 =>
    array (
        'id' => 33,
        'abbreviation' => 'СК',
        'decoding' => 'Система координат',
        'description' => 'Комплекс определений, реализующий метод координат, то есть способ определять положение и перемещение точки или тела с помощью чисел или других символов',
    ),
    33 =>
    array (
        'id' => 34,
        'abbreviation' => 'ПГС',
        'decoding' => 'Песчано-гравийные смеси',
        'description' => 'Строительный материал, представляющий собой смесь с содержанием гравия и песка',
    ),
    34 =>
    array (
        'id' => 35,
        'abbreviation' => 'Проект ЗСО',
        'decoding' => 'Проект зон санитарной охраны',
        'description' => 'Проект зон санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения разрабатывается в соответствии с требованиями постановления Главного государственного санитарного врача Российской Федерации от 14 марта 2002 года №10 «О введении в действие Санитарных правил и норм «Зоны санитарной охраны источников водоснабжения и водопроводов питьевого назначения. СанПиН 2.1.4.1110-02».',
    ),
    35 =>
    array (
        'id' => 36,
        'abbreviation' => 'КМНС',
        'decoding' => 'Коренные малочисленные народы Севера',
        'description' => 'Ханты-Мансийский автономный округ – Югра является исконным местом проживания коренных малочисленных народов Севера: ханты, манси, ненцев.',
    ),
    36 =>
    array (
        'id' => 37,
        'abbreviation' => 'ТТП',
        'decoding' => 'Территории традиционного природопользования',
        'description' => 'Территории традиционного природопользования коренных малочисленных народов Севера регионального значения в Ханты-Мансийском автономном округе – Югре - особо охраняемые территории регионального значения, образованные для ведения традиционного природопользования и традиционного образа жизни коренных малочисленных народов Севера субъектами права традиционного природопользования',
    ),
    37 =>
    array (
        'id' => 38,
        'abbreviation' => 'ТХД',
        'decoding' => 'Традиционная хозяйственная деятельность',
        'description' => 'Виды ТХД в автономном округе: оленеводство и коневодство, охота и рыболовство, собирательство.',
    ),
    38 =>
    array (
        'id' => 39,
        'abbreviation' => 'ОМСУ',
        'decoding' => 'Органы местного самоуправления муниципальных районов автономного округа',
        'description' => 'Органы местного самоуправления муниципальных образований автономного округа наделены отдельным государственным полномочием по участию в реализации государственной программы «Устойчивое развитие коренных малочисленных народов Севера». На основании Закона автономного округа от 31.01.2011 № 8-оз муниципальными образованиями автономного округа, органы местного самоуправления которых наделяются отдельным государственным полномочием, являются муниципальные районы.',
    ),
    39 =>
    array (
        'id' => 40,
        'abbreviation' => 'МТС',
        'decoding' => 'Материально-технические средства',
        'description' => 'Предоставление субсидии на приобретение материально-технических средств. Перечень материально-технических средств, подлежащих возмещению, размеры и периодичность предоставления субсидии определяется в соответствии с приложением 5 к постановлению Правительства автономного округа от 05.10.2018 № 350-п. ',
    ),
    40 =>
    array (
        'id' => 41,
        'abbreviation' => 'ЭС',
        'decoding' => 'Экономическое  соглашение',
        'description' => 'Основой взаимоотношений между ресурсодобывающими компаниями и жителями ТТП являются социально-экономические соглашения. Данные соглашения определяют такие важные  условия,  как:
- компенсации за ограничение традиционной хозяйственной деятельности вследствие промышленного освоения ТТП;
- согласование  с  коренными  жителями  схем  размещения объектов  обустройства и  геологоразведочных  работ;
- осуществление  природоохранных  мероприятий;
- предоставление транспорта, оплата медицинских и образовательных услуг;
- строительство (приобретение) жилья для коренного населения;
- трудоустройство коренного населения;
- оказание иной помощи.
',
    ),
    41 =>
    array (
        'id' => 42,
        'abbreviation' => 'СП ТТП',
        'decoding' => 'Субъекты права территорий традиционного природопользования коренных малочисленных народов Севера регионального значения в Ханты-Мансийском автономном округе – Югре',
    'description' => 'Лица (относящиеся к малочисленным народам физические лица, общины малочисленных народов, а также не относящиеся к малочисленным народам, но постоянно проживающие в местах их традиционного проживания и традиционной хозяйственной деятельности, ведущие такие же, как и малочисленные народы, традиционное природопользование и традиционный образ жизни физические лица, в интересах которых были образованы родовые угодья), сведения о которых включены в Реестр ТТП',
    ),
    42 =>
    array (
        'id' => 43,
        'abbreviation' => 'ОМН',
        'decoding' => 'Община малочисленных народов',
    'description' => 'Формы самоорганизации лиц, относящихся к малочисленным народам и объединяемых по кровнородственному (семья, род) и (или) территориально-соседскому признакам, создаваемые в целях защиты их исконной среды обитания, сохранения и развития традиционных образа жизни, хозяйственной деятельности, промыслов и культуры',
    ),
    43 =>
    array (
        'id' => 44,
        'abbreviation' => 'ОКМНС',
        'decoding' => 'Община коренных малочисленных народов Севера',
        'description' => NULL,
    ),
    44 =>
    array (
        'id' => 45,
        'abbreviation' => 'НО КМНС',
        'decoding' => 'Национальная община коренных малочисленных народов Севера',
        'description' => NULL,
    ),
    45 =>
    array (
        'id' => 46,
        'abbreviation' => 'СРО',
    'decoding' => 'Семейно (родовая) община',
    'description' => 'Формы самоорганизации лиц, относящихся к малочисленным народам и объединяемых по кровнородственному (семья, род) и (или) территориально-соседскому признакам, создаваемые в целях защиты их исконной среды обитания, сохранения и развития традиционных образа жизни, хозяйственной деятельности, промыслов и культуры',
    ),
    46 =>
    array (
        'id' => 47,
        'abbreviation' => 'АСУ ТХ КМНС',
        'decoding' => 'Автоматизированная система учета традиционного хозяйствования, территорий традиционного природопользования, мер государственной поддержки коренных малочисленных народов Севера',
        'description' => 'База данных, в которой хранится и обрабатывается информация о субъектах права и территориях традиционного природопользования',
    ),
    47 =>
    array (
        'id' => 48,
        'abbreviation' => 'ГРР',
        'decoding' => 'Геологоразведочные работы',
        'description' => 'Отрасль промышленности',
    ),
    48 =>
    array (
        'id' => 49,
        'abbreviation' => 'НСР',
        'decoding' => 'Начальные суммарные ресурсы',
        'description' => 'Характеристика углеводородного потенциала недр',
    ),
    49 =>
    array (
        'id' => 50,
        'abbreviation' => 'УВС',
        'decoding' => 'Углеводородное сырье',
        'description' => 'Вид сырья',
    ),
    50 =>
    array (
        'id' => 51,
        'abbreviation' => 'ПРБ',
        'decoding' => 'Поисково-разведочные бурение',
        'description' => 'Направление геологоразведочных работ',
    ),
    51 =>
    array (
        'id' => 52,
        'abbreviation' => 'СРР',
        'decoding' => 'Сейсморазведочные работы',
        'description' => 'Направление геологоразведочных работ',
    ),
    52 =>
    array (
        'id' => 53,
        'abbreviation' => 'НГК',
        'decoding' => 'Нефтегазоносный комплекс',
        'description' => 'Характеризует возраст отложений',
    ),
    53 =>
    array (
        'id' => 54,
        'abbreviation' => 'НРФН',
        'decoding' => 'Нераспределенный фонд недр',
        'description' => 'Вид фонда недр',
    ),
    54 =>
    array (
        'id' => 55,
        'abbreviation' => 'РФН',
        'decoding' => 'Распределенный фонд недр',
        'description' => 'Вид фонда недр ',
    ),
    55 =>
    array (
        'id' => 56,
        'abbreviation' => 'НИЗ',
        'decoding' => 'Начальные извлекаемые запасы',
        'description' => 'Характеристика углеводородного потенциала недр',
    ),
    56 =>
    array (
        'id' => 57,
        'abbreviation' => 'КИН',
        'decoding' => 'Коэффициент извлечения нефти',
        'description' => 'Характеризует долю извлекаемых запасов',
    ),
    57 =>
    array (
        'id' => 58,
        'abbreviation' => 'МЭР',
        'decoding' => 'Месячный эксплуатационный рапорт',
        'description' => 'Вид отчетности по добыче УВС',
    ),
    58 =>
    array (
        'id' => 59,
        'abbreviation' => 'ППД',
        'decoding' => 'Поддержание пластового давления',
        'description' => 'Способ добычи нефти ',
    ),
    59 =>
    array (
        'id' => 60,
        'abbreviation' => 'ГРП',
        'decoding' => 'Гидроразрыв пласта',
        'description' => 'Метод, увеличивающий объемы добычи',
    ),
    60 =>
    array (
        'id' => 61,
        'abbreviation' => 'ГТМ',
        'decoding' => 'Геолого-технические мероприятия',
        'description' => 'Способы увеличения добычи нефти',
    ),
    61 =>
    array (
        'id' => 62,
        'abbreviation' => 'УПН',
        'decoding' => 'Установка подготовки нефти',
        'description' => 'Установка переработки добытой нефти в товарную',
    ),
    62 =>
    array (
        'id' => 63,
        'abbreviation' => 'ДНС',
        'decoding' => 'Дожимная насосная станция',
        'description' => 'Насосная станция для поддержания давления в трубопроводах',
    ),
    63 =>
    array (
        'id' => 64,
        'abbreviation' => 'КНС',
        'decoding' => 'Кустовая насосная станция',
        'description' => 'Насосная станция, перекачивающая нефть с куста добывающих скважин',
    ),
    64 =>
    array (
        'id' => 65,
        'abbreviation' => 'ПЛРН',
        'decoding' => 'План ликвидации разливов нефти',
        'description' => 'Разрабатываются в соответствии с Постановлением Правительства РФ от 21 августа 2000 г. N 613 "О неотложных мерах по предупреждению и ликвидации аварийных разливов нефти и нефтепродуктов" ',
    ),
    65 =>
    array (
        'id' => 66,
        'abbreviation' => 'ГТЭС',
        'decoding' => 'Газотурбинная электростанция',
        'description' => 'Установка, генерирующая электричество и тепловую энергию. Основу ГТЭС составляют одна или несколько газотурбинных установок - силовых агрегатов, механически связанных с электрогенератором и объединенных системой управления в единый энергетический комплекс. Основное топливо — газ.',
    ),
    66 =>
    array (
        'id' => 67,
        'abbreviation' => 'ШФЛУ',
        'decoding' => 'Широкая фракция лёгких углеводородов',
    'description' => 'Продукт переработки попутного нефтяного газа и газового конденсата. ШФЛУ представляет собой смесь сжиженных углеводородных газов (пропана и бутана) и более тяжёлых углеводородов (C5 и выше).',
    ),
    67 =>
    array (
        'id' => 68,
        'abbreviation' => 'ПНГ',
        'decoding' => 'Попутный нефтяной газ',
        'description' => 'Смесь различных газообразных углеводородов, растворенных в нефти, выделяющихся в процессе добычи и подготовки нефти',
    ),
    68 =>
    array (
        'id' => 69,
        'abbreviation' => 'ГПЗ',
        'decoding' => 'Газоперерабатывающий завод',
    'description' => 'Промышленное предприятие, которое занимается переработкой природного или попутного газа с целью получения нефтехимических продуктов с высокой добавленной стоимостью (полимеры, пластики, каучуки, растворители, лакокрасочная продукция и т. д.).',
    ),
    69 =>
    array (
        'id' => 70,
        'abbreviation' => 'НПЗ',
        'decoding' => 'Нефтеперерабатывающий завод',
        'description' => 'Промышленное предприятие, основной функцией которого является переработка нефти в бензин, авиационный керосин, мазут, дизельное топливо, смазочные масла, смазки, битумы, нефтяной кокс, сырьё для нефтехимии.',
    ),
    70 =>
    array (
        'id' => 71,
        'abbreviation' => 'РГС',
        'decoding' => 'Резервуар горизонтальный стальной',
        'description' => 'Резервуары горизонтальные стальные широко используются для приема, хранения и выдачи светлых и темных нефтепродуктов, питьевой, пожарной, технической воды, масел и смазочных материалов, спиртов, жидких минеральных удобрений, пищевого сырья и других жидких неагрессивных продуктов.',
    ),
    71 =>
    array (
        'id' => 72,
        'abbreviation' => 'РВС',
        'decoding' => 'Резервуар вертикальный стальной',
        'description' => 'Резервуары вертикальные стальные широко используются для приема, хранения и выдачи светлых и темных нефтепродуктов, питьевой, пожарной, технической воды, масел и смазочных материалов, спиртов, жидких минеральных удобрений, пищевого сырья и других жидких неагрессивных продуктов.',
    ),
    72 =>
    array (
        'id' => 73,
        'abbreviation' => 'НП',
        'decoding' => 'Нефтепродукт',
        'description' => 'Готовый продукт, полученный при переработке нефти, газоконденсатного, углеводородного и химического сырья.',
    ),
    73 =>
    array (
        'id' => 74,
        'abbreviation' => 'ГИС ЖКХ',
        'decoding' => 'Государственная информационная система жилищнокоммунального хозяйства',
        'description' => 'Единая федеральная централизованная система, которая содержит информацию о жилищнокоммунальном хозяйстве 82 субъектов Российской Федерации и обеспечивает «прозрачность» отношений между управляющими организациями, собственниками жилья и государственными органами',
    ),
    74 =>
    array (
        'id' => 75,
        'abbreviation' => 'ФГИС ЕРП',
        'decoding' => 'Федеральная государственная информационная система прокуратуры Российской Федерации Единый реестр проверок',
    'description' => 'ФГИС ЕРП содержит информацию о плановых и внеплановых проверках юридических лиц и индивидуальных предпринимателей, проводимых в соответствии с Федеральным законом «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля», иными федеральными законами, устанавливающими особенности организации и проведения проверок. Объектом автоматизации является деятельность, направленная на формирование и ведение единого реестра учета плановых и внеплановых проверок, учет результатов таких проверок, а также порядок раскрытия содержащихся в ФГИС ЕРП сведений.',
    ),
    75 =>
    array (
        'id' => 76,
        'abbreviation' => 'ЗОС',
        'decoding' => 'Заключение о соответствии построенного, реконструированного объекта капитального строительства требованиям законодательства',
    'description' => 'Единый государственный реестр заключений экспертизы проектной документации объектов капитального строительства представляет собой информационный ресурс, содержащий: сведения о заключениях экспертизы проектной документации и (или) результатов инженерных изысканий; сведения о представленных для проведения такой экспертизы проектной документации и (или) результатах инженерных изысканий; сведения о проектной документации повторного использования, в том числе об экономически эффективной проектной документации повторного использования; заключения экспертизы проектной документации и (или) результатов инженерных изысканий и представленные для проведения такой экспертизы документы.',
    ),
    76 =>
    array (
        'id' => 77,
        'abbreviation' => 'СНиП',
        'decoding' => 'Строительные нормы и правила',
        'description' => NULL,
    ),
    77 =>
    array (
        'id' => 78,
        'abbreviation' => 'ТР',
        'decoding' => 'Технический регламент',
        'description' => NULL,
    ),
    78 =>
    array (
        'id' => 79,
        'abbreviation' => 'ГИС ЕГРЗ',
        'decoding' => 'Государственная информационная система единого государственного реестра заключений',
        'description' => NULL,
    ),
    79 =>
    array (
        'id' => 80,
        'abbreviation' => 'РГСН',
        'decoding' => 'Региональный государственный строительный надзор',
        'description' => NULL,
    ),
    80 =>
    array (
        'id' => 81,
        'abbreviation' => 'ПД',
        'decoding' => 'Проектная документация',
        'description' => NULL,
    ),
    81 =>
    array (
        'id' => 82,
        'abbreviation' => 'РД',
        'decoding' => 'Рабочая документация',
        'description' => NULL,
    ),
    82 =>
    array (
        'id' => 83,
        'abbreviation' => 'СаНПиН',
        'decoding' => 'Санитарные нормы и правила',
        'description' => NULL,
    ),
    83 =>
    array (
        'id' => 84,
        'abbreviation' => 'ЖК РФ',
        'decoding' => 'Жилищный кодекс Российской Федерации',
        'description' => NULL,
    ),
    84 =>
    array (
        'id' => 85,
        'abbreviation' => 'ГК РФ',
        'decoding' => 'Гражданский кодекс Российской Федерации',
        'description' => NULL,
    ),
    85 =>
    array (
        'id' => 86,
        'abbreviation' => 'ПиН ТЭЖФ',
        'decoding' => 'Правила и нормы технической эксплуатации жилищного фонда',
        'description' => NULL,
    ),
    86 =>
    array (
        'id' => 87,
        'abbreviation' => 'МКД',
        'decoding' => 'многоквартирный дом',
        'description' => NULL,
    ),
    87 =>
    array (
        'id' => 88,
        'abbreviation' => 'ОДПУ',
        'decoding' => 'общедомовой прибор учета',
        'description' => NULL,
    ),
    88 =>
    array (
        'id' => 89,
        'abbreviation' => 'ИПУ',
        'decoding' => 'Индивидуальный прибор учета',
        'description' => NULL,
    ),
    89 =>
    array (
        'id' => 90,
        'abbreviation' => 'КР на СОИ',
        'decoding' => 'Коммунальные ресурсы в целях содержания общего имущества',
        'description' => NULL,
    ),
    90 =>
    array (
        'id' => 91,
        'abbreviation' => 'ОИ',
        'decoding' => 'Общедомовое имущество',
        'description' => NULL,
    ),
    91 =>
    array (
        'id' => 92,
        'abbreviation' => 'КУ',
        'decoding' => 'Коммунальные услуги',
        'description' => NULL,
    ),
    92 =>
    array (
        'id' => 93,
        'abbreviation' => 'ТСЖ',
        'decoding' => 'Товарищество собственников жилья',
        'description' => NULL,
    ),
    93 =>
    array (
        'id' => 94,
        'abbreviation' => 'РСО',
        'decoding' => 'Ресурсоснабжающая организация',
        'description' => NULL,
    ),
    94 =>
    array (
        'id' => 95,
        'abbreviation' => 'УК',
        'decoding' => 'Управляющая компания',
        'description' => NULL,
    ),
    95 =>
    array (
        'id' => 96,
        'abbreviation' => 'УО',
        'decoding' => 'Управляющая организация',
        'description' => NULL,
    ),
    96 =>
    array (
        'id' => 97,
        'abbreviation' => 'РО',
        'decoding' => 'Региональный оператор',
        'description' => NULL,
    ),
    97 =>
    array (
        'id' => 98,
        'abbreviation' => 'ТКО',
        'decoding' => 'Твердые коммунальные отходы',
        'description' => NULL,
    ),
    98 =>
    array (
        'id' => 99,
        'abbreviation' => 'ЖСК',
        'decoding' => 'Жилищностроительный кооператив',
        'description' => NULL,
    ),
    99 =>
    array (
        'id' => 100,
        'abbreviation' => 'ОСС',
        'decoding' => 'Общее собрание собственников',
        'description' => NULL,
    ),
    100 =>
    array (
        'id' => 101,
        'abbreviation' => 'ГВС',
        'decoding' => 'Горячее водоснабжение',
        'description' => NULL,
    ),
    101 =>
    array (
        'id' => 102,
        'abbreviation' => 'ХВС',
        'decoding' => 'Холодное водоснабжение',
        'description' => NULL,
    ),
    102 =>
    array (
        'id' => 103,
        'abbreviation' => 'ВДГО',
    'decoding' => 'Внутридомовое (внутриквартирное ) газовое оборудование',
        'description' => NULL,
    ),
    103 =>
    array (
        'id' => 104,
        'abbreviation' => 'Административный регламент',
    'decoding' => 'Административный регламент предоставления государственной (муниципальной) услуги',
        'description' => 'Нормативный правовой акт, устанавливающий порядок предоставления государственной или муниципальной услуги и стандарт ее предоставления',
    ),
    104 =>
    array (
        'id' => 105,
        'abbreviation' => 'Адмрегламент',
    'decoding' => 'Административный регламент предоставления государственной (муниципальной) услуги',
        'description' => 'Нормативный правовой акт, устанавливающий порядок предоставления государственной или муниципальной услуги и стандарт ее предоставления',
    ),
    105 =>
    array (
        'id' => 106,
        'abbreviation' => 'Регламент',
    'decoding' => 'Административный регламент предоставления государственной (муниципальной) услуги',
        'description' => 'Нормативный правовой акт, устанавливающий порядок предоставления государственной или муниципальной услуги и стандарт ее предоставления',
    ),
    106 =>
    array (
        'id' => 107,
        'abbreviation' => 'АИС КНД',
    'decoding' => 'Автоматизированная информационная система осуществления государственного контроля (надзора) в автономном округе',
    'description' => 'Информационная система, созданная с целью повышения эффективности контрольной (надзорной) деятельности в автономном округе посредством использования информационно-телекоммуникационных технологий, взаимодействия в электронном виде при осуществлении государственного контроля (надзора).
Адрес размещения:
http://control-nadzor.ru/
',
    ),
    107 =>
    array (
        'id' => 108,
        'abbreviation' => 'АИС МФЦ',
        'decoding' => 'Автоматизированная информационная система многофункциональных центров предоставления государственных и муниципальных услуг автономного округа',
        'description' => 'Информационная система, предназначенная для автоматизации процессов предоставления государственных и муниципальных услуг по принципу «одного окна» в многофункциональных центрах',
    ),
    108 =>
    array (
        'id' => 109,
        'abbreviation' => 'АМ',
        'decoding' => 'Акцизная марка',
        'description' => 'Вид фискальных марок для оплаты акцизного сбора на отдельные виды товаров, например, на вино и табак. Применение акцизных марок позволяет государству своевременно обнаруживать товары, не оплаченные акцизным сбором, а покупателю гарантирует качество и количество покупаемого товара',
    ),
    109 =>
    array (
        'id' => 110,
        'abbreviation' => 'АМЗ',
        'decoding' => 'Антимонопольное законодательство',
        'description' => 'Мониторинг и анализ практики применения исполнительными органами государственной власти Ханты-Мансийского автономного округа – Югры и органами местного самоуправления муниципальных образований Ханты-Мансийского автономного округа – Югры АМЗ',
    ),
    110 =>
    array (
        'id' => 111,
        'abbreviation' => 'АМК ',
        'decoding' => 'Антимонопольный комплаенс',
        'description' => 'Антимонопольный комплаенс представляет собой систему внутреннего обеспечения соответствия требованиям антимонопольного законодательства деятельности исполнительных органов государственной власти Ханты-Мансийского автономного округа – Югры и органов местного самоуправления муниципальных образований Ханты-Мансийского автономного округа – Югры',
    ),
    111 =>
    array (
        'id' => 112,
        'abbreviation' => 'АП',
        'decoding' => 'Алкогольная продукция',
    'description' => 'Пищевая продукция, которая произведена с использованием или без использования этилового спирта, произведенного из пищевого сырья, и (или) спиртосодержащей пищевой продукции, с содержанием этилового спирта более 0,5 процента объема готовой продукции, за исключением пищевой продукции в соответствии с перечнем, установленным Правительством Российской Федерации. Алкогольная продукция подразделяется на такие виды, как спиртные напитки (в том числе водка, коньяк), вино, фруктовое вино, ликерное вино, игристое вино (шампанское), винные напитки, пиво и напитки, изготавливаемые на основе пива, сидр, пуаре, медовуха',
    ),
    112 =>
    array (
        'id' => 113,
        'abbreviation' => 'АУ МФЦ',
        'decoding' => 'Автономное учреждение Ханты-Мансийского автономного округа – Югры «Многофункциональный центр предоставления государственных и муниципальных услуг Югры»',
        'description' => 'Учреждение подведомственное Депэкономики Югры',
    ),
    113 =>
    array (
        'id' => 114,
        'abbreviation' => 'Бизнес-окно',
        'decoding' => 'Центр оказания услуг для бизнеса',
    'description' => 'Специально оборудованное рабочее место (отдельное помещение), предназначенное для информирования, предоставления государственных, муниципальных, дополнительных (сопутствующих) услуг по принципу «одного окна» и иных мер поддержки для субъектов предпринимательства',
    ),
    114 =>
    array (
        'id' => 115,
        'abbreviation' => 'Бизнес-офис',
        'decoding' => 'Центр оказания услуг для бизнеса',
    'description' => 'Специально оборудованное рабочее место (отдельное помещение), предназначенное для информирования, предоставления государственных, муниципальных, дополнительных (сопутствующих) услуг по принципу «одного окна» и иных мер поддержки для субъектов предпринимательства',
    ),
    115 =>
    array (
        'id' => 116,
        'abbreviation' => 'МФЦ для бизнеса',
        'decoding' => 'Центр оказания услуг для бизнеса',
    'description' => 'Специально оборудованное рабочее место (отдельное помещение), предназначенное для информирования, предоставления государственных, муниципальных, дополнительных (сопутствующих) услуг по принципу «одного окна» и иных мер поддержки для субъектов предпринимательства',
    ),
    116 =>
    array (
        'id' => 117,
        'abbreviation' => 'БИН',
        'decoding' => 'Бизнес инкубатор',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    117 =>
    array (
        'id' => 118,
        'abbreviation' => 'БУ РАЦ',
        'decoding' => 'Бюджетное учреждение Ханты-Мансийского автономного округа – Югры «Региональный аналитический центр»',
        'description' => 'Учреждение подведомственное Депэкономики Югры',
    ),
    118 =>
    array (
        'id' => 119,
        'abbreviation' => 'ВДЛ',
        'decoding' => 'Высшие должностные лица',
    'description' => 'Высшее должностное лицо субъекта Российской Федерации – должностное лицо, представляющее субъект Российской Федерации и возглавляющее его исполнительную ветвь власти (высший исполнительный орган государственной власти субъекта Российской Федерации)',
    ),
    119 =>
    array (
        'id' => 120,
        'abbreviation' => 'ВПН',
        'decoding' => 'Всероссийская перепись населения',
        'description' => 'Всероссийская перепись населения - мероприятие, которое будет проводиться на всей территории Российской Федерации по единой государственной статистической методологии в целях получения обобщённых демографических, экономических и социальных сведений ',
    ),
    120 =>
    array (
        'id' => 121,
        'abbreviation' => 'ВРП',
        'decoding' => 'Валовой региональный продукт',
        'description' => 'Валовой региональный продукт можно определить как показатель обобщающего типа, который характеризует экономическую деятельность конкретного региона и процесс производства услуг и товаров в частности',
    ),
    121 =>
    array (
        'id' => 122,
        'abbreviation' => 'ГАС «Капиталовложение»',
        'decoding' => 'Государственная автоматизированная система «Капиталовложение»',
        'description' => 'Сведения о заключенных соглашениях вносятся в ГАС «Капиталовложение»',
    ),
    122 =>
    array (
        'id' => 123,
        'abbreviation' => 'ГАСУ',
    'decoding' => 'Государственная автоматизированная система «Управление» (ГАС «Управление»)',
        'description' => 'ГАС «Управление» представляет собой единую государственную систему, обеспечивающую сбор, учет, обработку и анализ данных, содержащихся в государственных и муниципальных информационных ресурсах, аналитических данных, данных официальной государственной статистики, а также иных сведений, необходимых для обеспечения поддержки принятия управленческих решений в сфере государственного управления',
    ),
    123 =>
    array (
        'id' => 124,
        'abbreviation' => 'ГИИС «ЭБ»',
        'decoding' => 'Государственная интегрированная информационная система «Электронный бюджет»',
        'description' => '«Электронный бюджет» – государственная интегрированная информационная система, созданная Министерством финансов РФ. Заказчики обязаны подключиться к ней, чтобы планировать закупки',
    ),
    124 =>
    array (
        'id' => 125,
        'abbreviation' => 'ГИС «Госзаказ»',
        'decoding' => 'Государственная информационная система «Госзаказ»',
    'description' => 'ГИС «Государственный заказ» автоматизирует процесс закупок товаров, работ, услуг для государственных (муниципальных) нужд',
    ),
    125 =>
    array (
        'id' => 126,
        'abbreviation' => 'ГИС ГМП',
        'decoding' => 'Государственная информационная система о государственных и муниципальных платежах',
        'description' => 'Федеральная государственная информационная система, используемая для размещения и получения информации об уплате физическими и юридическими лицами платежей за оказание услуг',
    ),
    126 =>
    array (
        'id' => 127,
        'abbreviation' => 'ГП',
        'decoding' => 'Государственная программа ',
        'description' => 'ГП является документом стратегического планирования, содержащим комплекс планируемых мероприятий, взаимоувязанных по задачам, срокам осуществления, исполнителям и ресурсам, и инструментов государственной политики, обеспечивающих в рамках реализации ключевых государственных функций достижение приоритетов и целей государственной политики в сфере социально-экономического развития и обеспечения национальной безопасности Российской Федерации',
    ),
    127 =>
    array (
        'id' => 128,
        'abbreviation' => 'ГПЗУ',
        'decoding' => 'Градостроительный план земельного участка',
        'description' => 'Градостроительный план земельного участка - вид документации по планировке территории',
    ),
    128 =>
    array (
        'id' => 129,
        'abbreviation' => 'ГЧП',
        'decoding' => 'Государственно-частное партнёрство',
        'description' => 'Государственно-частное партнерство - юридически оформленное на определенный срок и основанное на объединении ресурсов, распределении рисков сотрудничество публичного партнера, с одной стороны, и частного партнера, с другой стороны, которое осуществляется на основании соглашения о государственно-частном партнерстве, соглашения о муниципально-частном партнерстве в целях привлечения в экономику частных инвестиций, обеспечения органами государственной власти и органами местного самоуправления доступности товаров, работ, услуг и повышения их качества',
    ),
    129 =>
    array (
        'id' => 130,
        'abbreviation' => 'ДБП',
        'decoding' => 'Договор безвозмездного пользования',
        'description' => 'Договор, по которому одна сторона обязуется передать другой стороне во временное пользование имущество без финансовых расчетов, однако с возвращением имущества в состоянии, обусловленным договором',
    ),
    130 =>
    array (
        'id' => 131,
        'abbreviation' => 'ДЗН',
        'decoding' => 'До замены новыми',
        'description' => 'Сроки хранения документа',
    ),
    131 =>
    array (
        'id' => 132,
        'abbreviation' => 'ДМН',
        'decoding' => 'До минования надобности',
        'description' => 'Сроки хранения документа',
    ),
    132 =>
    array (
        'id' => 133,
        'abbreviation' => 'ДПО',
        'decoding' => 'Дополнительное пенсионное обеспечение',
        'description' => 'Дополнительное пенсионное обеспечение предусмотрено правовыми актами автономного округа',
    ),
    133 =>
    array (
        'id' => 134,
        'abbreviation' => 'ДСП',
        'decoding' => 'Документы для служебного пользования',
        'description' => 'Гриф «ДСП» проставляют на документах, которые содержат служебную информацию ограниченного распространения',
    ),
    134 =>
    array (
        'id' => 135,
        'abbreviation' => 'ЕГАИС',
        'decoding' => 'Единая государственная автоматизированная информационная система ',
        'description' => 'ЕГАИС предназначена для учета объема производства и оборота этилового спирта, алкогольной и спиртсодержащей продукции. Согласно постановлению Правительства Российской Федерации от 15 октября 2009 г. № 810 «Об отдельных полномочиях Федеральной службы по регулированию алкогольного рынка и Федеральной налоговой службы» с 31 декабря 2009г. Росалкогольрегулированию переданы полномочия по ведению ЕГАИС',
    ),
    135 =>
    array (
        'id' => 136,
        'abbreviation' => 'ЕГРИП',
        'decoding' => 'Единый государственный реестр индивидуальных предпринимателей',
        'description' => 'Информационный ресурс, содержащий общие систематизированные сведения о предпринимателях, осуществляющих предпринимательскую деятельность на территории Российской Федерации',
    ),
    136 =>
    array (
        'id' => 137,
        'abbreviation' => 'ЕГРН',
        'decoding' => 'Единый государственный реестр недвижимости',
        'description' => 'Информационный ресурс, содержащий общие систематизированные сведения о недвижимости юридического лица',
    ),
    137 =>
    array (
        'id' => 138,
        'abbreviation' => 'ГРЮЛ',
        'decoding' => 'Единый государственный реестр юридических лиц',
        'description' => 'Информационный ресурс, содержащий общие систематизированные сведения о юридических лицах, осуществляющих предпринимательскую деятельность на территории Российской Федерации',
    ),
    138 =>
    array (
        'id' => 139,
        'abbreviation' => 'Единый стандарт,
Стандарт предоставления услуги Стандарт услуги,
Стандарт качества услуги
',
    'decoding' => 'Единый стандарт предоставления государственной и (или) муниципальной услуги',
    'description' => 'Установленные единые требования к предоставлению государственной и (или) муниципальной услуги',
    ),
    139 =>
    array (
        'id' => 140,
        'abbreviation' => 'ЕИС',
        'decoding' => 'Единая информационная система',
        'description' => 'Единая информационная система закупок – это интернет-портал zakupki.gov.ru, где размещены сведения о государственных закупках товаров, работ и услуг для государственных и муниципальных нужд',
    ),
    140 =>
    array (
        'id' => 141,
        'abbreviation' => 'ЕПГУ',
    'decoding' => 'Единый портал государственных и муниципальных услуг (функций)',
    'description' => 'Федеральная государственная информационная система, используемая для получения заинтересованными лицами сведений о государственных и муниципальных услугах (функциях), услугах государственных и муниципальных учреждений (далее – Услуги), порядках предоставления Услуг, а также для получения Услуг в электронном виде посредством подачи онлайн-заявления, а в случаях, предусмотренных законами, получения результата Услуги в электронном виде.
Адрес размещения: https://www.gosuslugi.ru/
',
    ),
    141 =>
    array (
        'id' => 142,
        'abbreviation' => 'Портал госуслуг',
    'decoding' => 'Единый портал государственных и муниципальных услуг (функций)',
    'description' => 'Федеральная государственная информационная система, используемая для получения заинтересованными лицами сведений о государственных и муниципальных услугах (функциях), услугах государственных и муниципальных учреждений (далее – Услуги), порядках предоставления Услуг, а также для получения Услуг в электронном виде посредством подачи онлайн-заявления, а в случаях, предусмотренных законами, получения результата Услуги в электронном виде.
Адрес размещения: https://www.gosuslugi.ru/
',
    ),
    142 =>
    array (
        'id' => 143,
        'abbreviation' => 'Госуслуги',
    'decoding' => 'Единый портал государственных и муниципальных услуг (функций)',
    'description' => 'Федеральная государственная информационная система, используемая для получения заинтересованными лицами сведений о государственных и муниципальных услугах (функциях), услугах государственных и муниципальных учреждений (далее – Услуги), порядках предоставления Услуг, а также для получения Услуг в электронном виде посредством подачи онлайн-заявления, а в случаях, предусмотренных законами, получения результата Услуги в электронном виде.
Адрес размещения: https://www.gosuslugi.ru/
',
    ),
    143 =>
    array (
        'id' => 144,
        'abbreviation' => 'Жизненные ситуации',
        'decoding' => 'Получение государственных и муниципальных услуг по «жизненной ситуации»',
    'description' => 'Предполагает получение по запросу в МФЦ нескольких результатов государственных и муниципальных услуг при наступлении определенных жизненных обстоятельств (например, в случае рождения ребенка – оформление свидетельства о рождении, регистрации по месту жительства, постановки на налоговый учет, получения соответствующих мер социальной поддержки, зачисления в детский сад и др.)',
    ),
    144 =>
    array (
        'id' => 145,
        'abbreviation' => 'ЗП',
        'decoding' => 'Заработная плата',
        'description' => 'Заработная плата - вознаграждение за труд в зависимости от квалификации работника, сложности, количества, качества и условий выполняемой работы',
    ),
    145 =>
    array (
        'id' => 146,
        'abbreviation' => 'ЗУ',
        'decoding' => 'Земельный участок',
        'description' => 'Земельный участок, предоставляемый в аренду без проведения торгов',
    ),
    146 =>
    array (
        'id' => 148,
        'abbreviation' => 'ИП',
        'decoding' => 'Индустриальный парк',
        'description' => 'Индустриальный парк – специально организованная для размещения новых производств территория, обеспеченная энергоносителями, инфраструктурой, необходимыми административно-правовыми условиями, управляемая специализированной компанией',
    ),
    147 =>
    array (
        'id' => 149,
        'abbreviation' => 'ИП',
        'decoding' => 'Индивидуальный предприниматель',
        'description' => 'Физическое лицо, зарегистрированное в установленном законом порядке и осуществляющее предпринимательскую деятельность без образования юридического лица, субъект предпринимательской деятельности',
    ),
    148 =>
    array (
        'id' => 150,
        'abbreviation' => 'ИСУП',
        'decoding' => 'Информационная система управления проектами',
        'description' => NULL,
    ),
    149 =>
    array (
        'id' => 151,
        'abbreviation' => 'КЖЦ',
        'decoding' => 'Контракт жизненного цикла',
        'description' => 'Контракт жизненного цикла – это соглашение на комплекс работ от проектирования объекта до его изготовления и последующего обслуживания, включая утилизацию',
    ),
    150 =>
    array (
        'id' => 152,
        'abbreviation' => 'КИ',
        'decoding' => 'Креативные индустрии',
        'description' => 'В экономике синонимы креативных индустрий – креативная экономика или экономика знаний: сектор, так или иначе связанный с интеллектуальной деятельностью человека',
    ),
    151 =>
    array (
        'id' => 153,
        'abbreviation' => 'КНД',
        'decoding' => 'Контрольно-надзорная деятельность',
    'description' => 'Деятельность уполномоченных органов государственной власти (федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления), уполномоченных на осуществление контроля (надзора) за соблюдением обязательных требований на территории автономного округа',
    ),
    152 =>
    array (
        'id' => 154,
        'abbreviation' => 'КоАП РФ',
        'decoding' => 'Кодекс Российской Федерации об Административных правонарушениях',
        'description' => 'Законодательство об административных правонарушениях состоит из настоящего Кодекса и принимаемых в соответствии с ним законов субъектов Российской Федерации об административных правонарушениях',
    ),
    153 =>
    array (
        'id' => 155,
        'abbreviation' => 'Комплексный запрос',
    'decoding' => 'Комплексный запрос государственных и (или) муниципальных услуг',
    'description' => 'Единый запрос (заявление заявителя), оформляемый в МФЦ в целях предоставление заявителю двух и более государственных и (или) муниципальных услуг по жизненным ситуациям',
    ),
    154 =>
    array (
        'id' => 156,
        'abbreviation' => 'КПЭ',
        'decoding' => 'Ключевой показатель эффективности',
        'description' => 'Ключевые показатели эффективности – числовые показатели деятельности, которые помогают измерить степень достижения целей или оптимальности процесса, а именно: результативность и эффективность',
    ),
    155 =>
    array (
        'id' => 157,
        'abbreviation' => 'КС',
        'decoding' => 'Концессионное соглашение',
        'description' => 'Концессия, концессионное соглашение - форма государственно-частного партнёрства, вовлечение частного сектора в эффективное управление государственной собственностью или в оказании услуг, обычно оказываемых государством, на взаимовыгодных условиях',
    ),
    156 =>
    array (
        'id' => 158,
        'abbreviation' => 'Межвед',
        'decoding' => 'Межведомственное информационное взаимодействие',
    'description' => 'Деятельность, осуществляемая в целях предоставления государственных и муниципальных услуг, посредством обмена документами и информацией, в том числе в электронной форме, между органами, предоставляющими государственные (муниципальные) услуги, а также органами, предоставляющими муниципальные услуги, подведомственными им организациями, органами государственных внебюджетных фондов, многофункциональными центрами',
    ),
    157 =>
    array (
        'id' => 159,
        'abbreviation' => 'Межведомственное взаимодействие',
        'decoding' => 'Межведомственное информационное взаимодействие',
    'description' => 'Деятельность, осуществляемая в целях предоставления государственных и муниципальных услуг, посредством обмена документами и информацией, в том числе в электронной форме, между органами, предоставляющими государственные (муниципальные) услуги, а также органами, предоставляющими муниципальные услуги, подведомственными им организациями, органами государственных внебюджетных фондов, многофункциональными центрами',
    ),
    158 =>
    array (
        'id' => 160,
        'abbreviation' => 'МО',
        'decoding' => 'Муниципальное образование',
        'description' => 'Городское или сельское поселение, муниципальный район, муниципальный округ, городской округ, городской округ с внутригородским делением, внутригородской район',
    ),
    159 =>
    array (
        'id' => 161,
        'abbreviation' => 'Мобильный офис',
        'decoding' => 'Мобильный офис МФЦ',
    'description' => 'Транспортное средство, оборудованное офисной техникой и местами для приема заявителей, обратившихся за получением государственных (муниципальных) услуг «на выезде» в удаленных и труднодоступных населенных пунктах муниципальных образований автономного округа',
    ),
    160 =>
    array (
        'id' => 162,
        'abbreviation' => 'МПА',
        'decoding' => 'Муниципальный правовой акт',
    'description' => 'Решение, принятое непосредственно населением муниципального образования по вопросам местного значения, либо решение, принятое органом местного самоуправления и (или) должностным лицом местного самоуправления по вопросам местного значения, по вопросам осуществления отдельных государственных полномочий, переданных органам местного самоуправления федеральными законами и законами субъектов Российской Федерации, а также по иным вопросам, отнесенным уставом муниципального образования в соответствии с федеральными законами к полномочиям органов местного самоуправления и (или) должностных лиц местного самоуправления, документально оформленные, обязательные для исполнения на территории муниципального образования, устанавливающие либо изменяющие общеобязательные правила или имеющие индивидуальный характер',
    ),
    161 =>
    array (
        'id' => 163,
        'abbreviation' => 'МРУ ФСРАР',
        'decoding' => 'Межрегиональное управление
Федеральной службы
по регулированию алкогольного рынка
',
        'description' => 'Непосредственное взаимодействие по вопросам регулирования оборота алкогольной продукции',
    ),
    162 =>
    array (
        'id' => 164,
        'abbreviation' => 'МСП',
        'decoding' => 'Малое и среднее предпринимательство',
    'description' => 'Субъекты малого и среднего предпринимательства - хозяйствующие субъекты (юридические лица и индивидуальные предприниматели), отнесенные к малым предприятиям, в том числе к микропредприятиям, и средним предприятиям, сведения о которых внесены в единый реестр субъектов малого и среднего предпринимательства',
    ),
    163 =>
    array (
        'id' => 165,
        'abbreviation' => 'МФЦ',
        'decoding' => 'Многофункциональные центры предоставления государственных и муниципальных услуг',
    'description' => 'Организация, созданная в организационно-правовой форме государственного или муниципального учреждения (в том числе являющаяся автономным учреждением), отвечающая требованиям, установленным Федеральным законом от 27.07.2010 № 210-ФЗ «Об организации предоставления государственных и муниципальных услуг», и уполномоченная на организацию предоставления государственных и муниципальных услуг, в том числе в электронной форме, по принципу «одного окна».
Информация МФЦ автономного округа, а также предоставляемых ими Услугах, размещена на Портале МФЦ автономного округа по адресу: https://mfc.admhmao.ru/
',
    ),
    164 =>
    array (
        'id' => 166,
        'abbreviation' => 'МЧП',
        'decoding' => 'Муниципально-частное партнерство',
        'description' => 'Муниципально-частное партнерство - юридически оформленное на определенный срок и основанное на объединении ресурсов, распределении рисков сотрудничество публичного партнера, с одной стороны, и частного партнера, с другой стороны, которое осуществляется на основании соглашения о государственно-частном партнерстве, соглашения о муниципально-частном партнерстве в целях привлечения в экономику частных инвестиций, обеспечения органами государственной власти и органами местного самоуправления доступности товаров, работ, услуг и повышения их качества',
    ),
    165 =>
    array (
        'id' => 167,
        'abbreviation' => 'НГО',
        'decoding' => 'Негосударственная организация',
        'description' => 'Негосударственные организации - достаточно разнообразная группа организаций, в числе которых, прежде всего следует назвать общественные объединения, иного рода коммерческие и некоммерческие организации, частные предприятия и учреждения и т.п.',
    ),
    166 =>
    array (
        'id' => 168,
        'abbreviation' => 'НКО',
        'decoding' => 'Некоммерческая организация',
        'description' => 'Некоммерческая организация - организация, не имеющая в качестве основной цели своей деятельности извлечения прибыли',
    ),
    167 =>
    array (
        'id' => 169,
        'abbreviation' => 'НПА',
        'decoding' => 'Нормативный правовой акт',
    'description' => 'Нормативный правовой акт - официальный документ установленной формы, принятый в пределах компетенции уполномоченного государственного органа (должностного лица), иных социальных структур (муниципальных органов, профсоюзов, акционерных обществ, товариществ и т.д.',
    ),
    168 =>
    array (
        'id' => 170,
        'abbreviation' => 'ОКПД',
        'decoding' => 'Общероссийский классификатор продукции по видам экономической деятельности',
        'description' => NULL,
    ),
    169 =>
    array (
        'id' => 171,
        'abbreviation' => 'ОНМЦК',
    'decoding' => 'Обоснование расчета начальной (максимальной) цены контракта',
    'description' => 'Обоснование начальной (максимальной) цены контракта - это процедура расчета и документального оформления ценовой характеристики закупаемых товаров, работ или услуг',
    ),
    170 =>
    array (
        'id' => 172,
        'abbreviation' => 'ОРВ',
        'decoding' => 'Оценка регулирующего воздействия',
        'description' => 'ОРВ – анализ проектов нормативных правовых актов, затрагивающих вопросы ведения предпринимательской и инвестиционной деятельности,
с целью выявления в проектах избыточных обязанностей (запретов, ограничений) и необоснованных расходов предпринимателей и бюджетов
',
    ),
    171 =>
    array (
        'id' => 173,
        'abbreviation' => 'ОФВ',
        'decoding' => 'Оценка фактического воздействия',
        'description' => 'ОФВ – анализ действующих нормативных правовых актов, при принятии которых проведена ОРВ. Оцениваются достижение целей регулирования, заявленных при принятии проекта, последствия принятия правового регулирования, наличие положений, затрудняющих ведение бизнеса',
    ),
    172 =>
    array (
        'id' => 174,
        'abbreviation' => 'ОЭЗ',
        'decoding' => 'Особая экономическая зона',
        'description' => 'Особая экономическая зона или Свободная экономическая зона - ограниченная территория с особым юридическим статусом по отношению к остальной территории государства',
    ),
    173 =>
    array (
        'id' => 175,
        'abbreviation' => 'ОЭЗ ТВТ',
        'decoding' => 'Особая экономическая зона технико-внедренческого типа',
        'description' => 'Технико-внедренческая зона – вид особой экономической зоны для создания и реализации научно-технической продукции, доведения её до промышленного применения, включая изготовление, испытание и реализацию опытных партий, а также создание программных продуктов, систем сбора, обработки и передачи данных, систем распределённых вычислений и оказание услуг по внедрению и обслуживанию таких продуктов и систем',
    ),
    174 =>
    array (
        'id' => 176,
        'abbreviation' => 'Портал КНД Югры',
        'decoding' => 'Портал контрольно-надзорной деятельности Югры',
        'description' => 'Открытая часть информационной системы АИС КНД, предназначенная для взаимодействия подконтрольных субъектов с исполнительными органами государственной власти автономного округа, осуществляющими контрольно-надзорную деятельность.
Адрес размещения:
http://hmao.control-nadzor.ru/
',
    ),
    175 =>
    array (
        'id' => 177,
        'abbreviation' => 'РГО',
        'decoding' => 'Региональная гарантий организация',
        'description' => 'Организации инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    176 =>
    array (
        'id' => 178,
        'abbreviation' => 'РИП',
        'decoding' => 'Региональный инвестиционный проект',
        'description' => 'Региональный инвестиционный проект - инвестиционный проект, целью которого является производство товаров, при этом РИП не может быть направлен на добычу и/или переработку нефти, природного газа, производство подакцизных товаров и осуществление деятельности, по которой применяется налоговая ставка по налогу на прибыль в размере 0%',
    ),
    177 =>
    array (
        'id' => 179,
        'abbreviation' => 'РПГУ',
    'decoding' => 'Региональный портал государственных услуг (функций)',
    'description' => 'Информационная система автономного округа, используемая для размещения сведений о государственных и муниципальных услугах (функциях), с помощью которой можно получить информацию об услугах (функциях), а также подать заявление на получение какой-либо услуги в электронной форме',
    ),
    178 =>
    array (
        'id' => 180,
        'abbreviation' => 'РРГУ',
    'decoding' => 'Реестр государственных и муниципальных услуг (функций) автономного округа',
    'description' => 'Закрытая часть Единого портала государственных и муниципальных услуг (функций). Доступна только зарегистрированным пользователям, используется ими для внесения сведений об Услугах (функциях), которые отображаются в открытой части Единого портала государственных и муниципальных услуг (функций).
Адрес размещения: https://rrgu.admhmao.ru
',
    ),
    179 =>
    array (
        'id' => 181,
        'abbreviation' => 'Региональный реестр госуслуг',
    'decoding' => 'Реестр государственных и муниципальных услуг (функций) автономного округа',
    'description' => 'Закрытая часть Единого портала государственных и муниципальных услуг (функций). Доступна только зарегистрированным пользователям, используется ими для внесения сведений об Услугах (функциях), которые отображаются в открытой части Единого портала государственных и муниципальных услуг (функций).
Адрес размещения: https://rrgu.admhmao.ru
',
    ),
    180 =>
    array (
        'id' => 182,
        'abbreviation' => 'РЦИ',
        'decoding' => 'Региональный центр инжиниринга',
        'description' => 'Организация инновационной инфраструктуры ',
    ),
    181 =>
    array (
        'id' => 183,
        'abbreviation' => 'РЭС 2.0 ',
        'decoding' => 'Региональный экспортный стандарт',
        'description' => 'Региональный экспортный стандарт 2.0 разработан Российским экспортным центром и включает в себя пять блоков и двадцать инструментов поддержки экспортной деятельности в субъектах РФ',
    ),
    182 =>
    array (
        'id' => 184,
        'abbreviation' => 'СГОЗ',
        'decoding' => 'Совокупный годовой объем закупок',
        'description' => 'Совокупный годовой объем закупок – это общая сумма денег, которую заказчик тратит за финансовый год на оплату контрактов, заключенных по результатам конкурентных процедур',
    ),
    183 =>
    array (
        'id' => 185,
        'abbreviation' => 'СЗПК',
        'decoding' => 'Соглашение о защите и поощрении капиталовложений',
        'description' => 'Под соглашением о защите и поощрении капиталовложений в законопроекте понимается соглашение между Российской Федерацией, субъектом РФ и инвестором о реализации проекта и гарантировании стабильности условий реализации проекта, которым устанавливаются взаимные права, обязанности и ответственность каждой из сторон в связи с реализацией инвестиционного проекта',
    ),
    184 =>
    array (
        'id' => 186,
        'abbreviation' => 'СИР',
        'decoding' => 'Система исполнения регламентов',
        'description' => 'Система используется для оказания государственных и муниципальных услуг, для межведомственного взаимодействия',
    ),
    185 =>
    array (
        'id' => 187,
        'abbreviation' => 'СМП',
        'decoding' => 'Субъект малого предпринимательства',
        'description' => 'Субъект малого предпринимательства - это организации, индивидуальные предприниматели, деятельность которых соответствует общегосударственным критериям малого бизнеса',
    ),
    186 =>
    array (
        'id' => 188,
        'abbreviation' => 'СО НКО',
        'decoding' => 'Социально ориентированная некоммерческая организация',
        'description' => 'Социально ориентированные некоммерческие организации - такие официальные образования, целью создания которых являлось осуществление какой-либо деятельности, направленной непосредственно на решение проблем социального характера, а также на стимулирование развития гражданского общества  и на прочие аналогичного ряда изменения',
    ),
    187 =>
    array (
        'id' => 189,
        'abbreviation' => 'СПИК',
        'decoding' => 'Специальный инвестиционный контракт',
        'description' => 'Специальный инвестиционный контракт - инструмент промышленной политики, направленный на стимулирование инвестиций в промышленное производство в России',
    ),
    188 =>
    array (
        'id' => 190,
        'abbreviation' => 'СПП',
        'decoding' => 'Специализированный программный продукт',
        'description' => 'Направление проектов нормативных правовых актов, разработанных органами местного самоуправления муниципальных образований Ханты-Мансийского автономного округ – Югры во исполнение переданных отдельных государственных полномочий Ханты-Мансийского автономного округа – Югры посредством СПП для проведения экспертизы на предмет выявления положений, содержащих возможные риски нарушения антимонопольного законодательства',
    ),
    189 =>
    array (
        'id' => 191,
        'abbreviation' => 'СЭД',
        'decoding' => 'Система электронного документооборота',
        'description' => 'Система электронного документооборота - автоматизированная многопользовательская система, сопровождающая процесс управления работой иерархической организации с целью обеспечения выполнения этой организацией своих функций',
    ),
    190 =>
    array (
        'id' => 192,
        'abbreviation' => 'СЭР',
        'decoding' => 'Социально-экономическое развитие',
        'description' => 'Социально-экономическое развитие представляет собой расширенное воспроизводство, постепенные структурные и качественные изменения в экономике, производственных силах, факторах роста и развития, науки, образования, культуры, качества и уровня жизни общества, человеческого капитала',
    ),
    191 =>
    array (
        'id' => 193,
        'abbreviation' => 'Техсхем',
        'decoding' => 'Технологическая схема предоставления государственных и муниципальных услуг',
    'description' => 'Подробное описание (в том числе в электронном виде) требований, условий, процесса предоставления государственной или муниципальной услуги, содержащее детализированные разъяснения, в том числе не формализованные в административных регламентах и иных нормативных правовых актах, а также информацию о требуемых ресурсах, которые обеспечивают процесс предоставления государственной или муниципальной услуги',
    ),
    192 =>
    array (
        'id' => 194,
        'abbreviation' => 'Техносхема',
        'decoding' => 'Технологическая схема предоставления государственных и муниципальных услуг',
    'description' => 'Подробное описание (в том числе в электронном виде) требований, условий, процесса предоставления государственной или муниципальной услуги, содержащее детализированные разъяснения, в том числе не формализованные в административных регламентах и иных нормативных правовых актах, а также информацию о требуемых ресурсах, которые обеспечивают процесс предоставления государственной или муниципальной услуги',
    ),
    193 =>
    array (
        'id' => 195,
        'abbreviation' => 'Технологическая схема',
        'decoding' => 'Технологическая схема предоставления государственных и муниципальных услуг',
    'description' => 'Подробное описание (в том числе в электронном виде) требований, условий, процесса предоставления государственной или муниципальной услуги, содержащее детализированные разъяснения, в том числе не формализованные в административных регламентах и иных нормативных правовых актах, а также информацию о требуемых ресурсах, которые обеспечивают процесс предоставления государственной или муниципальной услуги',
    ),
    194 =>
    array (
        'id' => 196,
        'abbreviation' => 'Типовой регламент',
    'decoding' => 'Типовой административный регламент предоставления государственной (муниципальной) услуги',
    'description' => 'Модельный нормативный правовой акт – административный регламент предоставления государственной (муниципальной) услуги, который разрабатывается в целях использования единых стандартов предоставления услуг, а также возможности перевода их в электронный вид',
    ),
    195 =>
    array (
        'id' => 197,
        'abbreviation' => 'ТАР',
    'decoding' => 'Типовой административный регламент предоставления государственной (муниципальной) услуги',
    'description' => 'Модельный нормативный правовой акт – административный регламент предоставления государственной (муниципальной) услуги, который разрабатывается в целях использования единых стандартов предоставления услуг, а также возможности перевода их в электронный вид',
    ),
    196 =>
    array (
        'id' => 198,
        'abbreviation' => 'Модельный акт',
    'decoding' => 'Типовой административный регламент предоставления государственной (муниципальной) услуги',
    'description' => 'Модельный нормативный правовой акт – административный регламент предоставления государственной (муниципальной) услуги, который разрабатывается в целях использования единых стандартов предоставления услуг, а также возможности перевода их в электронный вид',
    ),
    197 =>
    array (
        'id' => 199,
        'abbreviation' => 'ТИС Югры',
        'decoding' => 'Территориальная информационная система Югры',
        'description' => 'ТИС Югры - единая региональная информационная система, предназначенная для сбора, хранения, обработки и предоставления информации с целью информационного и научно-аналитического обеспечения процесса решения задач, связанных с управлением социально-экономическим развитием автономного округа',
    ),
    198 =>
    array (
        'id' => 200,
        'abbreviation' => 'ТОСП МФЦ',
        'decoding' => 'Территориально обособленные структурные подразделения МФЦ',
        'description' => 'Обособленное структурное подразделение МФЦ, уполномоченное на организацию предоставления государственных и муниципальных услуг, в том числе в электронной форме, по принципу «одного окна»',
    ),
    199 =>
    array (
        'id' => 201,
        'abbreviation' => 'ТОСЭР',
        'decoding' => 'Территории опережающего социально-экономического развития',
        'description' => 'Территория опережающего социально-экономического развития в Российской Федерации - экономическая зона со льготными налоговыми условиями, упрощёнными административными процедурами и другими привилегиями в России, создаваемая для привлечения инвестиций, ускоренного развития экономики и улучшения жизни населения',
    ),
    200 =>
    array (
        'id' => 202,
        'abbreviation' => 'ТП',
        'decoding' => 'Торгово-промышленная палата',
        'description' => 'Торгово-промышленная палата Российской Федерации  - негосударственная некоммерческая организация, объединяющая российских предпринимателей - от представителей малого бизнеса до крупных концернов, промышленных и финансовых групп',
    ),
    201 =>
    array (
        'id' => 203,
        'abbreviation' => 'ФГИС ЕРП',
        'decoding' => 'Федеральная государственная информационная система «Единый реестр проверок»',
    'description' => 'Федеральная государственная информационная система, созданная для обеспечения учета проводимых проверок и их результатов при осуществлении государственного контроля (надзора) и муниципального контроля.
Адрес размещения: https://proverki.gov.ru
',
    ),
    202 =>
    array (
        'id' => 204,
        'abbreviation' => 'ФПП',
        'decoding' => 'Фонд поддержки предпринимательства Югры',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    203 =>
    array (
        'id' => 205,
        'abbreviation' => 'ФСМ',
        'decoding' => 'Федеральная специальная марка',
    'description' => 'Является документом государственной отчетности, удостоверяющим законность (легальность) производства и (или) оборота на территории Российской Федерации алкогольной продукции, осуществления контроля за уплатой налогов, а также является носителем информации единой государственной автоматизированной информационной системы (ЕГАИС) и подтверждением фиксации информации о реализуемой на территории Российской Федерации алкогольной продукции в ЕГАИС',
    ),
    204 =>
    array (
        'id' => 206,
        'abbreviation' => 'ФСРАР',
        'decoding' => 'Федеральная служба по регулированию алкогольного рынка',
        'description' => 'Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции',
    ),
    205 =>
    array (
        'id' => 207,
        'abbreviation' => 'ХМНПФ',
        'decoding' => 'АО «Ханты-Мансийский негосударственный пенсионный фонд»',
        'description' => 'ХМНПФ осуществляет выплату дополнительной пенсии в соответствии с законодательством автономного округа',
    ),
    206 =>
    array (
        'id' => 208,
        'abbreviation' => 'ЦИСС',
        'decoding' => 'Центр инноваций социальной сферы',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    207 =>
    array (
        'id' => 209,
        'abbreviation' => 'ЦКР',
        'decoding' => 'Центр кластерного развития',
        'description' => 'Организация инновационной инфраструктуры',
    ),
    208 =>
    array (
        'id' => 210,
        'abbreviation' => 'ЦМ',
        'decoding' => 'Целевая модель',
    'description' => 'Целевая модель - совокупность обязательных целевых показателей (сроков, стоимости, количества процедур и др.) по ключевым сферам инвестиционного климата',
    ),
    209 =>
    array (
        'id' => 211,
        'abbreviation' => 'ЦМБ',
        'decoding' => 'Центр «Мой бизнес»',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    210 =>
    array (
        'id' => 212,
        'abbreviation' => 'ЦМИТ',
        'decoding' => 'Центр молодежного инновационного творчества',
        'description' => 'Организация инновационной инфраструктуры ',
    ),
    211 =>
    array (
        'id' => 213,
        'abbreviation' => 'ЦП',
        'decoding' => 'Центр прототипирования',
        'description' => 'Организация инновационной инфраструктуры',
    ),
    212 =>
    array (
        'id' => 214,
        'abbreviation' => 'ЦПП',
        'decoding' => 'Центр поддержки предпринимательства',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    213 =>
    array (
        'id' => 215,
        'abbreviation' => 'ЦПЭ',
        'decoding' => 'Фонд «Центр координации поддержки экспортно-ориентированных субъектов малого и среднего предпринимательства Югры»',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    214 =>
    array (
        'id' => 216,
        'abbreviation' => 'ЭК',
        'decoding' => 'Экспертная комиссия',
        'description' => 'Для организации и проведения работы по экспертизе ценности документов, отбору и подготовке к передаче на постоянное хранение документов, образующихся в деятельности организации, создается постоянно действующая экспертная комиссия',
    ),
    215 =>
    array (
        'id' => 217,
        'abbreviation' => 'Экстерриториальность',
        'decoding' => 'Экстерриториальное предоставление государственных и муниципальных услуг',
    'description' => 'Предоставление Услуг в МФЦ автономного округа по месту пребывания гражданина (без учета регистрации по месту жительства)',
    ),
    216 =>
    array (
        'id' => 218,
        'abbreviation' => 'ЭПК',
        'decoding' => 'Экспертно-правовая комиссия',
        'description' => 'Экспертная комиссия – совещательный орган, ее решения вступают в силу после утверждения руководителем организации, так как согласно законодательству он несет ответственность за сохранность документов',
    ),
    217 =>
    array (
        'id' => 219,
        'abbreviation' => 'ЭЦП',
        'decoding' => 'Электронно-цифровая подпись',
        'description' => 'Электронно-цифровая подпись - реквизит электронного документа, предназначенный для защиты данного электронного документа от подделки',
    ),
    218 =>
    array (
        'id' => 220,
        'abbreviation' => 'ЮПИФ',
        'decoding' => 'Югорский промышленно-инвестиционный форум',
        'description' => 'Организаторами форума выступают Правительство Ханты-Мансийского автономного округа – Югры и Фонд развития Югры, оператором выставки – ООО «Югра-Экспо»',
    ),
    219 =>
    array (
        'id' => 221,
        'abbreviation' => 'ЮРМК',
        'decoding' => 'Фонд «Югорская региональная микрокредитная компания»',
        'description' => 'Организация инфраструктуры поддержки малого и среднего предпринимательства',
    ),
    220 =>
    array (
        'id' => 222,
        'abbreviation' => 'БК РФ',
        'decoding' => 'Бюджетный кодекс Российской Федерации',
        'description' => NULL,
    ),
    221 =>
    array (
        'id' => 223,
        'abbreviation' => 'НК РФ',
        'decoding' => 'Налоговый кодекс Российской Федерации',
        'description' => NULL,
    ),
    222 =>
    array (
        'id' => 224,
        'abbreviation' => 'МФ РФ',
        'decoding' => 'Министерство финансов Российской Федерации',
        'description' => NULL,
    ),
    223 =>
    array (
        'id' => 225,
        'abbreviation' => 'ФНС',
        'decoding' => 'Федеральная налоговая служба Российской Федераци',
        'description' => NULL,
    ),
    224 =>
    array (
        'id' => 226,
        'abbreviation' => 'ЦБ РФ',
        'decoding' => 'Центральный банк Российской Федерации',
        'description' => NULL,
    ),
    225 =>
    array (
        'id' => 227,
        'abbreviation' => 'ФК',
        'decoding' => 'Федеральное Казначейство Российской Федерации',
        'description' => NULL,
    ),
    226 =>
    array (
        'id' => 228,
        'abbreviation' => 'ЕНВД',
        'decoding' => 'Единый налог на вмененный доход',
        'description' => NULL,
    ),
    227 =>
    array (
        'id' => 229,
        'abbreviation' => 'НДС',
        'decoding' => 'Налог на добавленную стоимость',
        'description' => NULL,
    ),
    228 =>
    array (
        'id' => 230,
        'abbreviation' => 'НДФЛ',
        'decoding' => 'Налог на доходы физических лиц',
        'description' => NULL,
    ),
    229 =>
    array (
        'id' => 231,
        'abbreviation' => 'ЕСН',
        'decoding' => 'Единый социальный налог',
        'description' => NULL,
    ),
    230 =>
    array (
        'id' => 232,
        'abbreviation' => 'УСН',
        'decoding' => 'Упрощенная система налогообложения',
        'description' => NULL,
    ),
    231 =>
    array (
        'id' => 233,
        'abbreviation' => 'ГРБС',
        'decoding' => 'Главный распорядитель бюджетных средств',
        'description' => NULL,
    ),
    232 =>
    array (
        'id' => 234,
        'abbreviation' => 'ПБС',
        'decoding' => 'Получатель бюджетных средств',
        'description' => NULL,
    ),
    233 =>
    array (
        'id' => 235,
        'abbreviation' => 'ГАДБ',
        'decoding' => 'Главный администратор доходов бюджета',
        'description' => NULL,
    ),
    234 =>
    array (
        'id' => 236,
        'abbreviation' => 'КБК',
        'decoding' => 'Код бюджетной классификации',
        'description' => NULL,
    ),
    235 =>
    array (
        'id' => 237,
        'abbreviation' => 'КВСР',
        'decoding' => 'Код ведомственной структуры расходов бюджета',
        'description' => NULL,
    ),
    236 =>
    array (
        'id' => 238,
        'abbreviation' => 'КЦСР',
        'decoding' => 'Код целевой статьи расходов бюджета',
        'description' => NULL,
    ),
    237 =>
    array (
        'id' => 239,
        'abbreviation' => 'КВР',
        'decoding' => 'Код вида расходов бюджета',
        'description' => NULL,
    ),
    238 =>
    array (
        'id' => 240,
        'abbreviation' => 'КОСГУ',
        'decoding' => 'Классификация операций сектора государственного управления',
        'description' => NULL,
    ),
    239 =>
    array (
        'id' => 241,
        'abbreviation' => 'ПОФ',
        'decoding' => 'Предельные объёмы финансирования',
        'description' => NULL,
    ),
    240 =>
    array (
        'id' => 242,
        'abbreviation' => 'БР',
        'decoding' => 'Бюджетная роспись',
        'description' => NULL,
    ),
    241 =>
    array (
        'id' => 243,
        'abbreviation' => 'СБР',
        'decoding' => 'Сводная бюджетная роспись',
        'description' => NULL,
    ),
    242 =>
    array (
        'id' => 244,
        'abbreviation' => 'Соцадаптация',
        'decoding' => 'Государственная услуга по социальной адаптации безработных граждан на рынке труда',
        'description' => NULL,
    ),
    243 =>
    array (
        'id' => 245,
        'abbreviation' => 'Психподдержка',
        'decoding' => 'Государственная услуга по психологической поддержки безработных граждан',
        'description' => NULL,
    ),
    244 =>
    array (
        'id' => 246,
        'abbreviation' => 'Профориентация',
    'decoding' => 'Государственная услуга по организации профессиональной ориентации граждан в целях выбора сферы деятельности (профессии), трудоустройства, профессионального обучения и получения дополнительного профессионального, образования',
        'description' => NULL,
    ),
    245 =>
    array (
        'id' => 247,
        'abbreviation' => 'Профобучение',
        'decoding' => 'Государственная услуга по профессиональному обучению и дополнительному профессиональному образованию безработных граждан, включая обучение в другой местности',
        'description' => NULL,
    ),
    246 =>
    array (
        'id' => 248,
        'abbreviation' => 'Граждане ИТПР',
        'decoding' => 'Граждане, испытывающие трудности в поиске работы',
        'description' => NULL,
    ),
    247 =>
    array (
        'id' => 249,
        'abbreviation' => 'ГИТ',
        'decoding' => 'Государственная инспекция труда',
        'description' => NULL,
    ),
    248 =>
    array (
        'id' => 250,
        'abbreviation' => 'МРОТ',
        'decoding' => 'Минимальный размер оплаты труда',
        'description' => NULL,
    ),
    249 =>
    array (
        'id' => 251,
        'abbreviation' => 'МЗП',
        'decoding' => 'Минимальная заработная плата в субъекте Российской Федерации.',
        'description' => NULL,
    ),
    250 =>
    array (
        'id' => 252,
        'abbreviation' => 'ИПРА',
        'decoding' => 'Индивидуальная программа реабилитации или абилитации инвалидов',
        'description' => NULL,
    ),
    251 =>
    array (
        'id' => 253,
        'abbreviation' => 'Лица с ОВЗ',
        'decoding' => 'Лица с ограниченными возможностями здоровья',
        'description' => NULL,
    ),
    252 =>
    array (
        'id' => 254,
        'abbreviation' => 'Спорт лиц с ПОДА',
        'decoding' => 'Спорт лиц с поражением опорно-двигательного аппарата',
        'description' => NULL,
    ),
    253 =>
    array (
        'id' => 255,
        'abbreviation' => 'Спорт ЛИН',
        'decoding' => 'Спорт лиц с интеллектуальными нарушениями',
        'description' => NULL,
    ),
    254 =>
    array (
        'id' => 256,
        'abbreviation' => 'ДСШ',
        'decoding' => 'Детская спортивная школа',
        'description' => NULL,
    ),
    255 =>
    array (
        'id' => 257,
        'abbreviation' => 'ДЮСШ',
        'decoding' => 'Детско-юношеская спортивная школа',
        'description' => NULL,
    ),
    256 =>
    array (
        'id' => 258,
        'abbreviation' => 'KM',
        'decoding' => 'Кубок мира',
        'description' => NULL,
    ),
    257 =>
    array (
        'id' => 259,
        'abbreviation' => 'ОИ',
        'decoding' => 'Олимпийские игры',
        'description' => NULL,
    ),
    258 =>
    array (
        'id' => 260,
        'abbreviation' => 'СДЮШОР',
        'decoding' => 'Специализированная детско-юношеская школа олимпийского резерва',
        'description' => NULL,
    ),
    259 =>
    array (
        'id' => 261,
        'abbreviation' => 'ЧЕ',
        'decoding' => 'Чемпионат Европы',
        'description' => NULL,
    ),
    260 =>
    array (
        'id' => 262,
        'abbreviation' => 'ЧМ',
        'decoding' => 'Чемпионат мира',
        'description' => NULL,
    ),
    261 =>
    array (
        'id' => 263,
        'abbreviation' => '1,2,3 р.',
        'decoding' => 'спортсмен 1, 2 или 3 разряда',
        'description' => 'Спортивные звания',
    ),
    262 =>
    array (
        'id' => 264,
        'abbreviation' => 'КМС',
        'decoding' => 'кандидат в мастера спорта',
        'description' => NULL,
    ),
    263 =>
    array (
        'id' => 265,
        'abbreviation' => 'МС',
        'decoding' => 'мастер спорта',
        'description' => NULL,
    ),
    264 =>
    array (
        'id' => 266,
        'abbreviation' => 'МСМК',
        'decoding' => 'мастер спорта международного класса',
        'description' => NULL,
    ),
    265 =>
    array (
        'id' => 267,
        'abbreviation' => 'ЗМС',
        'decoding' => 'заслуженный мастер спорта',
        'description' => NULL,
    ),
    266 =>
    array (
        'id' => 268,
        'abbreviation' => 'ВФД',
        'decoding' => 'врачебно-физкультурный диспансер',
        'description' => NULL,
    ),
    267 =>
    array (
        'id' => 269,
        'abbreviation' => 'ЛФК',
        'decoding' => 'лечебная физическая культура',
        'description' => NULL,
    ),
    268 =>
    array (
        'id' => 270,
        'abbreviation' => 'ЕПС',
    'decoding' => 'единовременная пропускная способность (спортивных сооружений)',
        'description' => NULL,
    ),
    269 =>
    array (
        'id' => 271,
        'abbreviation' => 'СК',
        'decoding' => 'спортивный комплекс',
        'description' => NULL,
    ),
    270 =>
    array (
        'id' => 272,
        'abbreviation' => 'СОК',
        'decoding' => 'спортивно-оздоровительный комплекс',
        'description' => NULL,
    ),
    271 =>
    array (
        'id' => 273,
        'abbreviation' => 'ДС',
        'decoding' => 'дворец спорта',
        'description' => NULL,
    ),
    272 =>
    array (
        'id' => 274,
        'abbreviation' => 'ЮМС',
        'decoding' => 'ЮграМегаСпорт',
        'description' => NULL,
    ),
    273 =>
    array (
        'id' => 275,
        'abbreviation' => 'ЦСП',
        'decoding' => 'Центр спортивной подготовки',
        'description' => NULL,
    ),
    274 =>
    array (
        'id' => 276,
        'abbreviation' => 'ЮКИОР',
        'decoding' => 'Югорский колледж-интернат Олимпийского резерва',
        'description' => NULL,
    ),
    275 =>
    array (
        'id' => 277,
        'abbreviation' => 'ЦАС',
        'decoding' => 'Центр адаптивного спорта',
        'description' => NULL,
    ),
    276 =>
    array (
        'id' => 278,
        'abbreviation' => 'ВФСК ГТО',
        'decoding' => 'Всероссийский физкультурно-спортивный комплекс «Готов к труду и обороне»',
        'description' => NULL,
    ),
    277 =>
    array (
        'id' => 279,
        'abbreviation' => 'ФК',
        'decoding' => 'физическая культура',
        'description' => NULL,
    ),
    278 =>
    array (
        'id' => 280,
        'abbreviation' => 'ФКиС',
        'decoding' => 'физическая культура и спорт',
        'description' => NULL,
    ),
    279 =>
    array (
        'id' => 281,
        'abbreviation' => 'МУ',
        'decoding' => 'муниципальное учреждение',
        'description' => NULL,
    ),
    280 =>
    array (
        'id' => 282,
        'abbreviation' => 'АУ',
        'decoding' => 'автономное учреждение',
        'description' => NULL,
    ),
    281 =>
    array (
        'id' => 283,
        'abbreviation' => 'ГП',
        'decoding' => 'государственная программа',
        'description' => NULL,
    ),
    282 =>
    array (
        'id' => 284,
        'abbreviation' => 'ОФВНиСГП',
        'decoding' => 'отдел физического воспитания населения и сопровождения государственных программ',
        'description' => NULL,
    ),
    283 =>
    array (
        'id' => 285,
        'abbreviation' => 'Депспорт',
        'decoding' => 'Департамент физической культуры и спорта',
        'description' => NULL,
    ),
    284 =>
    array (
        'id' => 286,
        'abbreviation' => 'СМИ',
        'decoding' => 'средства массовой информации',
        'description' => NULL,
    ),
    285 =>
    array (
        'id' => 287,
        'abbreviation' => 'Минспорта РФ',
        'decoding' => 'Министерство спорта Российской Федерации',
        'description' => NULL,
    ),
    286 =>
    array (
        'id' => 288,
        'abbreviation' => 'АФК',
        'decoding' => 'адаптивная физическая культура',
        'description' => NULL,
    ),
    287 =>
    array (
        'id' => 289,
        'abbreviation' => 'НКО',
        'decoding' => 'некоммерческая организация',
        'description' => NULL,
    ),
    288 =>
    array (
        'id' => 290,
        'abbreviation' => 'СОНКО',
        'decoding' => 'социально - ориентированная некоммерческая информация',
        'description' => NULL,
    ),
    289 =>
    array (
        'id' => 291,
        'abbreviation' => 'ФБ',
        'decoding' => 'федеральный бюджет',
        'description' => NULL,
    ),
    290 =>
    array (
        'id' => 292,
        'abbreviation' => 'Бюджет АО',
        'decoding' => 'бюджет автономного округа',
        'description' => NULL,
    ),
    291 =>
    array (
        'id' => 293,
        'abbreviation' => 'СМР',
        'decoding' => 'строительно-монтажные работы',
        'description' => NULL,
    ),
    292 =>
    array (
        'id' => 294,
        'abbreviation' => 'ПИР',
        'decoding' => 'проектно-изыскательная документация',
        'description' => NULL,
    ),
    293 =>
    array (
        'id' => 295,
        'abbreviation' => 'ПСД',
        'decoding' => 'проектно-сметная документация',
        'description' => NULL,
    ),
    294 =>
    array (
        'id' => 296,
        'abbreviation' => 'ПД',
        'decoding' => 'проектная документация',
        'description' => NULL,
    ),
    295 =>
    array (
        'id' => 297,
        'abbreviation' => 'ЗП',
        'decoding' => 'задание на проектирование',
        'description' => NULL,
    ),
    296 =>
    array (
        'id' => 298,
        'abbreviation' => 'ЕГРН',
        'decoding' => 'Единый государственный реестр недвижимости',
        'description' => 'В ЕГРН включены сведения собственников объектов недвижимости, размещены сведения
об организациях, в том числе автономного округа,
с возможностью получения выписки
',
    ),
    297 =>
    array (
        'id' => 299,
        'abbreviation' => 'ЕРСМСП',
        'decoding' => 'Единый реестр субъектов малого и среднего предпринимательства',
        'description' => 'На ЕРСМСП размещены сведения о субъектах малого и среднего предпринимательства,
в том числе индивидуальных предпринимателях,
с возможностью выборочного поиска по регионам, отраслям, ИНН и т.п.
',
    ),
    298 =>
    array (
        'id' => 300,
        'abbreviation' => 'ЕИС в сфере закупок',
        'decoding' => 'Единая информационная система в сфере закупок',
        'description' => 'В Единой информационной системе в сфере закупок размещена информация
о недобросовестных поставщиках, необходимая для выдачи Заключения о качестве оказываемых услуг СОНКО для признания их ИОПУ
',
    ),
    299 =>
    array (
        'id' => 301,
        'abbreviation' => 'ИОПУ',
        'decoding' => 'Исполнители общественно полезных услуг',
        'description' => NULL,
    ),
    300 =>
    array (
        'id' => 302,
        'abbreviation' => 'ЕКП',
        'decoding' => 'Единый календарный план региональных, межрегиональных, всероссийских и международных физкультурных мероприятий и спортивных мероприятий Ханты-Мансийского автономного округа - Югры',
    'description' => 'ЕКП - основная форма планирования физкультурных и спортивных мероприятий разного уровня (федерального, регионального, местного), проводимых спортивными организациями',
    ),
    301 =>
    array (
        'id' => 303,
        'abbreviation' => 'ИАСПСР',
        'decoding' => 'Информационно-аналитическая система подготовки спортивного резерва в Ханты-Мансийском автономном округе - Югре',
        'description' => 'ИАСПСР создается
в целях обеспечения поддержки принятия решений в части методического и организационного обеспечения деятельности субъектов физической культуры и спорта Ханты-Мансийского автономного округа - Югры, участвующих в системе подготовки спортивного резерва
',
    ),
    302 =>
    array (
        'id' => 304,
        'abbreviation' => 'НП',
        'decoding' => 'Этап начальной подготовки',
        'description' => 'НП – часть программы спортивной подготовки, определяющая основные направления и условия спортивной подготовки',
    ),
    303 =>
    array (
        'id' => 305,
    'abbreviation' => 'Т(СС)',
    'decoding' => 'Тренировочный этап (этап спортивной специализации)',
    'description' => 'Т (СС) –этап спортивной подготовки состоящий из двух под этапов, спортивная подготовка начальной и углубленной спортивной специализации, являются частью программы спортивной подготовки, определяющей основные направления и условия спортивной подготовки',
    ),
    304 =>
    array (
        'id' => 306,
        'abbreviation' => 'ССМ',
        'decoding' => 'Этап совершенствования спортивного мастерства',
        'description' => 'ССМ - часть программы спортивной подготовки, определяющая основные направления и условия спортивной подготовки',
    ),
    305 =>
    array (
        'id' => 307,
        'abbreviation' => 'ВСМ',
        'decoding' => 'Этап высшего спортивного мастерства',
        'description' => 'ВСМ – часть программы спортивной подготовки, определяющая основные направления и условия спортивной подготовки',
    ),
    306 =>
    array (
        'id' => 308,
        'abbreviation' => 'БУ «СШОР»',
        'decoding' => 'Бюджетное учреждение Ханты-Мансийского автономного округа – Югры «Спортивная школа олимпийского резерва',
        'description' => 'БУ «СШОР» - учреждение осуществляет спортивную подготовку по виду спорта биатлон',
    ),
    307 =>
    array (
        'id' => 309,
        'abbreviation' => 'БУ «ЦСПСКЮ»',
        'decoding' => 'Бюджетное учреждение Ханты-Мансийского автономного округа – Югры «Центр спортивной подготовки сборных команд Югры»',
        'description' => 'БУ «ЦСПСКЮ» - учреждение осуществляет обеспечение спортивных сборных команд Югры по видам спорта
и координацию деятельности организаций осуществляющих спортивную подготовку
',
    ),
    308 =>
    array (
        'id' => 310,
        'abbreviation' => 'АУ КСК «Мустанг»',
        'decoding' => 'Автономное учреждение Ханты-Мансийского автономного округа – Югры «Конноспортивный клуб «Мустанг»',
        'description' => 'АУ КСК «Мустанг» - учреждение осуществляет спортивную подготовку по виду спорта «Конный спорт», Физическую реабилитацию инвалидов и лиц с ограниченными возможностями здоровья посредством адаптивной физической культуры
и адаптивного спорта
с использованием лошадей («иппотерапия»)
',
    ),
    309 =>
    array (
        'id' => 311,
        'abbreviation' => 'НПА',
        'decoding' => 'Нормативно-правовой акт',
        'description' => NULL,
    ),
    310 =>
    array (
        'id' => 312,
        'abbreviation' => 'ЕГРЮЛ',
        'decoding' => 'Единый государственный реестр юридических лиц',
        'description' => NULL,
    ),
    311 =>
    array (
        'id' => 313,
        'abbreviation' => '1ГМУ',
    'decoding' => 'Форма № 1-ГМУ «Сведения о предоставлении государственных (муниципальных) услуг»',
        'description' => 'Статистический отчет',
    ),
    312 =>
    array (
        'id' => 314,
        'abbreviation' => 'ЭЦП',
        'decoding' => 'Электронная цифровая подпись',
        'description' => NULL,
    ),
    313 =>
    array (
        'id' => 315,
        'abbreviation' => 'Юграконтроль',
        'decoding' => 'Служба контроля Ханты-Мансийского автономного округа – Югры',
        'description' => 'Сокращенное название, предусмотренное постановлением Правительства Ханты-Мансийского автономного округа – Югры от 22 сентября 2012 года № 356-п',
    ),
    314 =>
    array (
        'id' => 316,
        'abbreviation' => 'ОВГФК',
        'decoding' => 'Орган внутреннего государственного финансового контроля',
        'description' => 'Служба контроля Ханты-Мансийского автономного округа – Югры в соответствии с постановлением Правительства Ханты-Мансийского автономного округа – Югры от 22 сентября 2012 года № 356-п является органом внутреннего государственного финансового контроля',
    ),
    315 =>
    array (
        'id' => 317,
        'abbreviation' => 'ОГФК',
        'decoding' => 'Орган государственного финансового контроля',
        'description' => 'Служба контроля Ханты-Мансийского автономного округа – Югры в соответствии с постановлением Правительства Ханты-Мансийского автономного округа – Югры от 22 сентября 2012 года № 356-п является органом внутреннего государственного финансового контроля',
    ),
    316 =>
    array (
        'id' => 318,
        'abbreviation' => 'ГФК',
        'decoding' => 'Государственный финансовый контроль',
        'description' => 'Служба контроля Ханты-Мансийского автономного округа – Югры в соответствии с постановлением Правительства Ханты-Мансийского автономного округа – Югры от 22 сентября 2012 года № 356-п осуществляет функции по внутреннему государственному финансовому контролю',
    ),
    317 =>
    array (
        'id' => 319,
        'abbreviation' => 'ВГФК',
        'decoding' => 'Внутренний государственный финансовый контроль',
        'description' => 'Служба контроля Ханты-Мансийского автономного округа – Югры в соответствии с постановлением Правительства Ханты-Мансийского автономного округа – Югры от 22 сентября 2012 года № 356-п осуществляет функции по внутреннему государственному финансовому контролю',
    ),
    318 =>
    array (
        'id' => 320,
        'abbreviation' => 'КоАП РФ, КоАП ',
        'decoding' => 'Кодекс Российской Федерации об административных правонарушениях ',
        'description' => NULL,
    ),
    319 =>
    array (
        'id' => 321,
        'abbreviation' => 'АПК РФ, АПК',
        'decoding' => 'Арбитражный процессуальный кодекс Российской Федерации',
        'description' => NULL,
    ),
    320 =>
    array (
        'id' => 322,
        'abbreviation' => 'ГПК РФ, ГПК',
        'decoding' => 'Гражданский процессуальный кодекс Российской Федерации',
        'description' => NULL,
    ),
    321 =>
    array (
        'id' => 323,
        'abbreviation' => 'ГК РФ, ГК',
        'decoding' => 'Гражданский кодекс Российской Федерации',
        'description' => NULL,
    ),
    322 =>
    array (
        'id' => 324,
        'abbreviation' => 'ТО',
        'decoding' => 'Технический осмотр',
        'description' => 'Постановление Правительства РФ от 13 ноября 2013 г. N 1013 "О техническом осмотре самоходных машин и других видов техники, зарегистрированных органами, осуществляющими государственный надзор за их техническим состоянием"',
    ),
    323 =>
    array (
        'id' => 325,
        'abbreviation' => 'ФГИС УСМТ',
        'decoding' => 'Федеральная государственная информационная система учета и регистрации тракторов, самоходных машин и прицепов к ним',
        'description' => 'Технологический портал Минсельхоза России
Запросная система сведений.
Оператор ФГИС - заявителя:
Министерство сельского хозяйства Российской Федерации
Централизованное хранение информации об учете и регистрации самоходных машин и прицепов к ним.
',
    ),
    324 =>
    array (
        'id' => 326,
        'abbreviation' => 'Электронный ПТС',
        'decoding' => 'Электронный паспорт транспортных средств',
        'description' => 'Электронный ПТС – это документ на транспортное средство, который не имеет бумажного носителя. Это новый стандарт ПТС, все данные машины и ФИО владельца фиксируются только в электронном виде.
Официальный запрос статуса электронного ЭПТС в СЭП всех государств-членов
',
    ),
    325 =>
    array (
        'id' => 327,
        'abbreviation' => 'СВР',
        'decoding' => 'Свидетельство о регистрации транспортного средства',
        'description' => 'Официальный документ, подтверждающий постановку транспортного средства на регистрационный учёт и принадлежность транспортного средства конкретному владельцу',
    ),
    326 =>
    array (
        'id' => 328,
        'abbreviation' => 'ПСМ',
        'decoding' => 'Паспорт самоходной машины',
        'description' => 'Паспорт самоходной машины, это официальный документ, выдавать который уполномочены соответствующие государственные органы, а также заводы-изготовители техники.',
    ),
    327 =>
    array (
        'id' => 329,
        'abbreviation' => 'ГРЗ',
        'decoding' => 'Государственный регистрационный знак',
    'description' => 'Регистрационные номерные знаки Российской Федерации – специальный символический знак (№), изготовленный (нанесённый) на металлические (или из другого материала) пластины (формы) или транспортное средство (ТС), используемое для учёта автомобилей, мотоциклов, грузовой, специальной, строительной техники и вооружения, прицепов. Устанавливаются на передней и задней частях техники (на прицепы и мотоциклы – только сзади)',
    ),
    328 =>
    array (
        'id' => 330,
        'abbreviation' => 'СМЭВ',
        'decoding' => 'Система межведомственного электронного взаимодействия',
    'description' => 'Информационная система, которая позволяет федеральным, региональным и местным органам власти, кредитным организациям (банкам), внебюджетным фондам, и прочим участникам СМЭВ обмениваться данными, необходимыми для оказания государственных услуг гражданам и организациям, в электронном виде и организации.',
    ),
    329 =>
    array (
        'id' => 331,
        'abbreviation' => 'ГИС ГМП',
        'decoding' => 'ГИС ГМП Государственная информационная система о государственных и муниципальных платежах',
        'description' => 'Система используется для создания начисления и проверки факта уплаты государственной пошлины',
    ),
    330 =>
    array (
        'id' => 332,
        'abbreviation' => 'ФИАС',
        'decoding' => 'Федеральная информационная адресная система',
        'description' => 'В ФИАС хранятся данные об адресных объектах, расположенных на территории России: субъектах федерации, районах, населенных пунктах, улицах, домах и др.',
    ),
    331 =>
    array (
        'id' => 333,
        'abbreviation' => 'АИС КНД',
        'decoding' => 'Автоматизированная информационная система контрольно-надзорной деятельности',
    'description' => 'Система осуществления государственного контроля (надзора) в Ханты-Мансийском автономном округе -Югре',
    ),
    332 =>
    array (
        'id' => 334,
        'abbreviation' => 'ССТУ РФ',
        'decoding' => 'Сетевой справочный телефонный узел Российской Федерации',
    'description' => 'Портал ССТУ.РФ (аббревиатура расшифровывается как сетевой справочный телефонный узел)-это сайт для органов власти, с помощью которого возможно проведение личного приема с любым органом власти посредством аудио и видео соединения.',
    ),
    333 =>
    array (
        'id' => 335,
        'abbreviation' => 'ФГИС ЕРП',
        'decoding' => 'Федеральная государственная информационная система «Единый реестр проверок»',
        'description' => 'Система содержит информацию о плановых и внеплановых проверках юридических лиц и  индивидуальных предпринимателей, проводимых в соответствии с Федеральным законом «О защите прав юридических лиц и индивидуальных  предпринимателей  при
осуществлении государственного контроля (надзора) и  муниципального контроля», иными федеральными законами, устанавливающими особенности организации и проведения проверок
',
    ),
    334 =>
    array (
        'id' => 336,
        'abbreviation' => 'ЧС',
        'decoding' => 'Чрезвычайная ситуация',
        'description' => 'Обстановка на определённой территории, сложившаяся в результате аварии, опасного природного явления, катастрофы, распространения заболевания, стихийного или иного бедствия, которые могут повлечь или повлекли за собой человеческие жертвы',
    ),
    335 =>
    array (
        'id' => 337,
        'abbreviation' => 'ГО',
        'decoding' => 'Гражданская оборона',
        'description' => 'Система мероприятий по подготовке к защите и по защите населения, материальных и культурных ценностей на территории Российской Федерации от опасностей, возникающих при военных конфликтах или вследствие этих конфликтов, а также при чрезвычайных ситуациях природного и техногенного характера',
    ),
    336 =>
    array (
        'id' => 338,
        'abbreviation' => 'РСЧС',
        'decoding' => 'Единая государственная система предупреждения и ликвидации чрезвычайных ситуаций',
        'description' => 'Система, объединяющая органы управления, силы и средства федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления и организаций, в полномочия которых входит решение вопросов по защите населения и территорий от чрезвычайных ситуаций, в том числе по обеспечению безопасности людей на водных объектах',
    ),
    337 =>
    array (
        'id' => 339,
        'abbreviation' => 'ТП РСЧС',
        'decoding' => 'Территориальная подсистема Ханты-Мансийского автономного округа – Югры единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций',
        'description' => 'ТП РСЧС создана для предупреждения и ликвидации чрезвычайных ситуаций в пределах их территории и состоит из звеньев, соответствующих административному делению этих территорий',
    ),
    338 =>
    array (
        'id' => 340,
        'abbreviation' => 'РАСЦО',
        'decoding' => 'Региональная автоматизирования система централизованного оповещения Ханты-Мансийского автономного округа – Югры',
        'description' => 'РАСЦО является составной частью системы управления гражданской обороной и мероприятиями по предупреждению чрезвычайных ситуаций. Система обеспечивает своевременную передачу информации и сигналов оповещения до населения в случае возникновения чрезвычайных ситуаций',
    ),
    339 =>
    array (
        'id' => 341,
        'abbreviation' => 'КСЭОН',
        'decoding' => 'Комплексная система экстренного оповещения населения Ханты-Мансийского автономного округа – Югры об угрозе возникновения или о возникновении чрезвычайных ситуаций ',
    'description' => 'Элемент системы оповещения населения о чрезвычайных ситуациях, представляющий собой комплекс программно-технических средств систем оповещения и мониторинга опасных природных явлений и техногенных процессов, обеспечивающий доведение сигналов оповещения и экстренной информации до органов управления единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций и до населения в автоматическом и (или) автоматизированном режимах',
    ),
    340 =>
    array (
        'id' => 342,
        'abbreviation' => 'Комиссия ПУФ',
        'decoding' => 'Комиссии по повышению устойчивости функционирования экономики Ханты-Мансийского автономного округа – Югры в мирное и военное время',
        'description' => 'Является постоянно действующим, организующим, координирующим и контролирующим органом',
    ),
    341 =>
    array (
        'id' => 343,
        'abbreviation' => 'КЧС и ОПБ',
        'decoding' => 'Комиссия по предупреждению и ликвидации
чрезвычайных ситуаций и обеспечению пожарной безопасности при
Правительстве Ханты-Мансийского автономного округа – Югры
',
        'description' => 'Является координационным органом территориальной подсистемы единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций Ханты-Мансийского автономного округа - Югры',
    ),
    342 =>
    array (
        'id' => 344,
        'abbreviation' => 'ПЭК',
        'decoding' => 'Постоянная эвакуационная комиссия Ханты-Мансийского автономного округа – Югры ',
        'description' => 'Создана в целях планирования и проведения мероприятий по подготовке к эвакуации населения, материальных и культурных ценностей в безопасные районы, принятия решений о проведении эвакуационных мероприятий в чрезвычайных ситуациях межмуниципального и регионального характера',
    ),
    343 =>
    array (
        'id' => 345,
        'abbreviation' => 'Комиссия ПОО',
        'decoding' => 'Комиссия по отнесению потенциально опасных объектов, расположенных в Ханты-Мансийском автономном округе – Югре, к классам опасности ',
        'description' => 'Комиссия осуществляет отнесение объектов, на которых используются, производятся, перерабатываются, хранятся и транспортируются пожаровзрывоопасные, опасные химические и биологические вещества, и объектов водоснабжения и канализации, очистки сточных вод, тепло- и электроснабжения, гидротехнических сооружений, расположенных на территории Ханты-Мансийского автономного округа - Югры, к классам по степени опасности',
    ),
    344 =>
    array (
        'id' => 346,
        'abbreviation' => 'НАСФ',
        'decoding' => 'Нештатные аварийно-спасательные формирования',
        'description' => 'Представляют собой самостоятельные структуры, созданные организациями на нештатной основе из числа своих работников, оснащенные специальными техникой, оборудованием, снаряжением, инструментами и материалами, подготовленные для проведения аварийно-спасательных и других неотложных работ в очагах поражения и зонах чрезвычайных ситуаций',
    ),
    345 =>
    array (
        'id' => 347,
        'abbreviation' => 'НФГО',
        'decoding' => 'Нештатные
формирования по обеспечению выполнения мероприятий по гражданской обороне
',
        'description' => 'Формирования, создаваемые организациями из числа своих работников в целях участия в обеспечении выполнения мероприятий по гражданской обороне и проведения не связанных с угрозой жизни и здоровью людей неотложных работ при ликвидации чрезвычайных ситуаций',
    ),
    346 =>
    array (
        'id' => 348,
        'abbreviation' => 'АСДНР',
        'decoding' => 'Аварийно-спасательные и другие неотложные работы',
        'description' => 'Представляют собой совокупность первоочередных работ, заключающихся в спасении и оказании помощи людям, в локализации и подавлении очагов поражающих воздействий, предотвращении возникновения вторичных поражающих факторов, защите и спасении материальных и культурных ценностей, восстановлении минимально необходимого жизнеобеспечения',
    ),
    347 =>
    array (
        'id' => 349,
        'abbreviation' => 'АСС',
        'decoding' => 'Аварийно-спасательная служба',
        'description' => 'Совокупность органов управления, сил и средств, предназначенных для решения конкретных задач по предупреждению и ликвидации чрезвычайных ситуаций, функционально объединенных в единую систему, основу которой составляют аварийно-спасательные формирования ',
    ),
    348 =>
    array (
        'id' => 350,
        'abbreviation' => 'АСФ',
        'decoding' => 'Аварийно-спасательное формирование',
        'description' => 'Самостоятельная или входящая в состав аварийно-спасательной службы структура, предназначенная для проведения аварийно-спасательных работ, основу которой составляют подразделения спасателей, оснащённые специальными техникой, оборудованием, снаряжением, инструментами и материалами',
    ),
    349 =>
    array (
        'id' => 351,
        'abbreviation' => 'РГО',
        'decoding' => 'Руководитель гражданской обороны',
    'description' => 'Высшие должностные лица субъектов Российской Федерации (руководители высших исполнительных органов государственной власти субъектов Российской Федерации) и должностные лица местного самоуправления, возглавляющие местные администрации (исполнительно-распорядительные органы муниципальных образований), осуществляющие руководство гражданской обороной на соответствующих территориях',
    ),
    350 =>
    array (
        'id' => 352,
        'abbreviation' => 'ППУ',
        'decoding' => 'Подвижный пункт управления',
    'description' => 'Специально оборудованные и оснащенные техническими средствами транспортное средство и другие элементы (палатки, пневмокаркасные модули), предназначенные для осуществления управления с места чрезвычайной ситуации',
    ),
    351 =>
    array (
        'id' => 353,
        'abbreviation' => 'КВО',
        'decoding' => 'Критически важный объект',
    'description' => 'Объект, нарушение или прекращение функционирования которого приведет к потере управления экономикой Российской Федерации, субъекта Российской Федерации или административно-территориальной единицы субъекта Российской Федерации, ее необратимому негативному изменению (разрушению) либо существенному снижению безопасности жизнедеятельности населения',
    ),
    352 =>
    array (
        'id' => 354,
        'abbreviation' => 'ТСУ',
        'decoding' => 'Тактико-специальные учения',
        'description' => 'Форма обучения органов управления, сил и средств гражданской обороны и защиты населения',
    ),
    353 =>
    array (
        'id' => 355,
        'abbreviation' => 'ПОО',
        'decoding' => 'Потенциально опасный объект',
        'description' => 'Объект, на котором расположены здания и сооружения повышенного уровня ответственности, либо объект, на котором возможно одновременное пребывание более пяти тысяч человек',
    ),
    354 =>
    array (
        'id' => 356,
        'abbreviation' => 'КШУ',
        'decoding' => 'Командно-штабные учения',
        'description' => 'Форма обучения органов управления, сил и средств гражданской обороны и защиты населения ',
    ),
    355 =>
    array (
        'id' => 357,
        'abbreviation' => 'ШТ',
        'decoding' => 'Штабная тренировка',
        'description' => 'Форма обучения органов управления, сил и средств гражданской обороны и защиты населения',
    ),
    356 =>
    array (
        'id' => 358,
        'abbreviation' => 'ОГ',
        'decoding' => 'Оперативная группа',
        'description' => 'Органы управления, силы и средства, состоящие из специально обученных, оснащённых и организованных под единым управлением разноведомственных формирований, задействованные в предупреждении, локализации и ликвидации чрезвычайной ситуации',
    ),
    357 =>
    array (
        'id' => 359,
        'abbreviation' => 'ОШ',
        'decoding' => 'Оперативный штаб',
        'description' => 'Временно формируемый, по решению руководителя ликвидации чрезвычайной ситуации, нештатный орган управления действиями по проведению аварийно-спасательных работ на месте чрезвычайной ситуации ',
    ),
    358 =>
    array (
        'id' => 360,
        'abbreviation' => 'ПВР',
        'decoding' => 'Пункт временного размещения',
        'description' => 'Место временного размещения пострадавших в результате чрезвычайной ситуации, в которых осуществляется первоочередное жизнеобеспечение населения',
    ),
    359 =>
    array (
        'id' => 361,
        'abbreviation' => 'ПЛРН',
        'decoding' => 'План по предупреждению и ликвидации разлива нефти и нефтепродуктов',
        'description' => 'Документ, определяющий меры и действия, необходимые для предупреждения, своевременного выявления и ликвидации последствий возможных чрезвычайных ситуаций на объектах, связанных с аварийным разливом нефти, а также защиты рабочего персонала, жителей близлежащих населенных пунктов и окружающей природной среды от их вредного воздействия.',
    ),
    360 =>
    array (
        'id' => 362,
        'abbreviation' => 'ФГИС ЕРП',
        'decoding' => 'Федеральная государственная информационная система «Единый реестр проверок»',
    'description' => 'Система содержит информацию о плановых и внеплановых проверках юридических лиц и индивидуальных предпринимателей, проводимых в соответствии с Федеральным законом «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля», иными федеральными законами, устанавливающими особенности организации и проведения проверок. Объектом автоматизации является деятельность, направленная на формирование и ведение единого реестра учета плановых и внеплановых проверок, учет результатов таких проверок, а также порядок раскрытия содержащихся в Едином реестре проверок сведений',
    ),
    361 =>
    array (
        'id' => 363,
        'abbreviation' => 'ЕГРЮЛ',
        'decoding' => 'Единый государственный реестр юридических лиц',
        'description' => 'Федеральный информационный ресурс, содержащий общие систематизированные сведения о юридических лицах, осуществляющих предпринимательскую деятельность на территории Российской Федерации',
    ),
    362 =>
    array (
        'id' => 364,
        'abbreviation' => 'КНМ',
        'decoding' => 'Контрольно-надзорные мероприятия',
        'description' => 'Контрольная закупка, мониторинговая закупка, выборочный контроль, инспекционный визит, рейдовый осмотр, документарная проверка, выездная проверка, наблюдение за соблюдением обязательных требований, выездное обследование',
    ),
    363 =>
    array (
        'id' => 365,
        'abbreviation' => 'БР',
        'decoding' => 'Бюджетная роспись',
        'description' => 'Документ, который составляется и ведётся главным распорядителем бюджетных средств в соответствии с настоящим Бюджетным кодексом Российской Федерации в целях исполнения бюджета по расходам',
    ),
    364 =>
    array (
        'id' => 366,
        'abbreviation' => 'БА',
        'decoding' => 'Бюджетные ассигнования',
        'description' => 'Предельные объёмы денежных средств, предусмотренных в соответствующем финансовом году для исполнения бюджетных обязательств',
    ),
    365 =>
    array (
        'id' => 367,
        'abbreviation' => 'РО',
        'decoding' => 'Расходные обязательства',
    'description' => 'Обусловленные законом, иным нормативным правовым актом, договором или соглашением обязанности публично-правового образования (Российской Федерации, субъекта Российской Федерации, муниципального образования) или действующего от его имени казённого учреждения предоставить физическому или юридическому лицу, иному публично-правовому образованию, субъекту международного права средства из соответствующего бюджета',
    ),
    366 =>
    array (
        'id' => 368,
        'abbreviation' => 'БО',
        'decoding' => 'Бюджетные обязательства',
        'description' => 'Расходные обязательства, подлежащие исполнению в соответствующем финансовом году',
    ),
    367 =>
    array (
        'id' => 369,
        'abbreviation' => 'ДО',
        'decoding' => 'Денежные обязательства',
        'description' => 'Обязанность получателя бюджетных средств уплатить бюджету, физическому лицу и юридическому лицу за счёт средств бюджета определённые денежные средства в соответствии с выполненными условиями гражданско-правовой сделки, заключённой в рамках его бюджетных полномочий, или в соответствии с положениями закона, иного правового акта, условиями договора или соглашения',
    ),
    368 =>
    array (
        'id' => 370,
        'abbreviation' => 'ГРБС',
        'decoding' => 'Главный распорядитель бюджетных средств',
    'description' => 'Орган государственной власти (государственный орган), орган управления государственным внебюджетным фондом, орган местного самоуправления, орган местной администрации, а также наиболее значимое учреждение науки, образования, культуры и здравоохранения, указанное в ведомственной структуре расходов бюджета, имеющие право распределять бюджетные ассигнования и лимиты бюджетных обязательств между подведомственными распорядителями и (или) получателями бюджетных средств, если иное не установлено Бюджетным кодексом Российской Федерации',
    ),
    369 =>
    array (
        'id' => 371,
        'abbreviation' => 'РБС',
        'decoding' => 'Распорядитель бюджетных средств',
    'description' => 'Орган государственной власти (государственный орган), орган управления государственным внебюджетным фондом, орган местного самоуправления, орган местной администрации, казённое учреждение, имеющие право распределять бюджетные ассигнования и лимиты бюджетных обязательств между подведомственными распорядителями и (или) получателями бюджетных средств',
    ),
    370 =>
    array (
        'id' => 372,
        'abbreviation' => 'ПБС',
        'decoding' => 'Получатель бюджетных средств',
    'description' => 'Орган государственной власти (государственный орган), орган управления государственным внебюджетным фондом, орган местного самоуправления, орган местной администрации, находящееся в ведении главного распорядителя (распорядителя) бюджетных средств казённое учреждение, имеющие право на принятие и (или) исполнение бюджетных обязательств от имени публично-правового образования за счёт средств соответствующего бюджета, если иное не установлено Бюджетным кодексом Российской Федерации',
    ),
    371 =>
    array (
        'id' => 373,
        'abbreviation' => 'ПГС',
        'decoding' => 'Платформа государственных сервисов',
        'description' => NULL,
    ),
    372 =>
    array (
        'id' => 374,
        'abbreviation' => 'ФГИС ЕСНСИ',
        'decoding' => 'федеральная государственная информационная система "Единая система нормативно-справочной информации"',
        'description' => NULL,
    ),
    373 =>
    array (
        'id' => 375,
        'abbreviation' => 'ЕСИА',
        'decoding' => 'Единая система идентификации и аутентификации',
        'description' => NULL,
    ),
    374 =>
    array (
        'id' => 376,
        'abbreviation' => 'ОЦС',
        'decoding' => 'Описание целевого состояния',
        'description' => NULL,
    ),
    375 =>
    array (
        'id' => 377,
        'abbreviation' => 'ЦГУ',
        'decoding' => 'Цифровое государственное управление',
        'description' => NULL,
    ),
    376 =>
    array (
        'id' => 378,
        'abbreviation' => 'МСЗУ',
        'decoding' => 'Массовые социально значимые услуги',
        'description' => NULL,
    ),
    377 =>
    array (
        'id' => 379,
        'abbreviation' => 'ЕФТТ',
        'decoding' => 'Единые функциональные технические требования',
        'description' => NULL,
    ),
    378 =>
    array (
        'id' => 380,
        'abbreviation' => 'ВИС',
        'decoding' => 'Ведомственная информационная система',
        'description' => NULL,
    ),
    379 =>
    array (
        'id' => 381,
        'abbreviation' => 'ППО АСОИ',
        'decoding' => 'Прикладное программное обеспечение  "Автоматизированная система обработки информации"',
        'description' => NULL,
    ),
    380 =>
    array (
        'id' => 382,
        'abbreviation' => 'ЦТ',
        'decoding' => 'Цифровая трансформация',
        'description' => NULL,
    ),
    381 =>
    array (
        'id' => 383,
        'abbreviation' => 'АИС',
        'decoding' => 'Автоматизированная информационная система',
        'description' => NULL,
    ),
    382 =>
    array (
        'id' => 384,
        'abbreviation' => 'ЕСНСИ',
        'decoding' => 'федеральная государственная информационная система "Единая система нормативно-справочной информации"',
        'description' => NULL,
    ),
));


    }
}
