<?php

namespace Modules\GosZakupkiWidget\Database\Seeders;

use Illuminate\Database\Seeder;

class GosZakupkiWidgetQuestionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('gos_zakupki_widget_questions')->delete();

        \DB::table('gos_zakupki_widget_questions')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'question' => 'Добавление сертификата пользователя в ГИС.',
                    'answer' => NULL,
                    'link' => 'https://zakupki.admhmao.ru/files/24/--/8/---.docx',
                    'category_id' => 1,
                ),
            1 =>
                array (
                    'id' => 2,
                    'question' => 'Инструкция по загрузке документов о приемке из Единой информационной системы в сфере закупок в государственную информационную систему «Государственный заказ»',
                    'answer' => NULL,
                    'link' => 'https://zakupki.admhmao.ru/files/24/--/3/------------------.docx',
                    'category_id' => 1,
                ),
            2 =>
                array (
                    'id' => 3,
                    'question' => 'Инструкция по получению идентификатора участника электронного документооборота для последующего автоматического импорта документов приемки из ЕИС',
                    'answer' => NULL,
                    'link' => 'https://zakupki.admhmao.ru/files/24/--/4/--------------.docx',
                    'category_id' => 1,
                ),
            3 =>
                array (
                    'id' => 4,
                    'question' => 'Инструкция по настройке РИС в ЕИС',
                    'answer' => NULL,
                    'link' => 'https://zakupki.admhmao.ru/files/24/--/7/-----.docx',
                    'category_id' => 1,
                ),
            4 =>
                array (
                    'id' => 5,
                    'question' => 'Инструкция по техническому сопровождению ГИС «Государственный заказ»',
                    'answer' => NULL,
                    'link' => 'https://zakupki.admhmao.ru/rabota-na-sajte/support',
                    'category_id' => 1,
                ),
            5 =>
                array (
                    'id' => 6,
                    'question' => 'Порядок формирования версии плана-графика',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3444',
                    'category_id' => 2,
                ),
            6 =>
                array (
                    'id' => 7,
                    'question' => 'Формирование позиции плана-графика с 2020 года',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3442',
                    'category_id' => 2,
                ),
            7 =>
                array (
                    'id' => 8,
                    'question' => 'Заполнение общей информации о позиции плана-графика',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3443',
                    'category_id' => 2,
                ),
            8 =>
                array (
                    'id' => 9,
                    'question' => 'Заполнение раздела "Классификация по ОКПД2" в позиции плана-графика',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3458',
                    'category_id' => 2,
                ),
            9 =>
                array (
                    'id' => 10,
                    'question' => 'Заполнение раздела "Финансовое обеспечение" в позиции плана-графика',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3459',
                    'category_id' => 2,
                ),
            10 =>
                array (
                    'id' => 11,
                    'question' => 'Сроки предоставления в Депгосзаказа Югры отчетных форм по формированию, исполнению плана-графика закупок',
                    'answer' => 'Сроки предоставления отчетных форм по формированию, исполнению плана-графика закупок утверждены Методическими рекомендациями (приложение 2) Приказа Депгосзаказа Югры  от 08.07.2022 № 74 «Об утверждении методических рекомендаций по планированию закупок, отчетных форм по формированию, исполнению плана-графика закупок товаров, работ, услуг для обеспечения нужд Ханты-Мансийского автономного округа – Югры»
(На сайте-раздел Документы-Приказы Департамента)',
                    'link' => NULL,
                    'category_id' => 2,
                ),
            11 =>
                array (
                    'id' => 12,
                    'question' => 'Нормы права, которыми регулируется величина доли закупок у СМП, СОНКО в ХМАО - Югре',
                    'answer' => '- Часть 1 статьи 30 Федерального закона от 05.04.2013 № 44-ФЗ  «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»;

- п/п 1.3 пункта 1 раздела II. Плана мероприятий («Дорожная карта») по содействию развитию в Ханты-Мансийском автономном округе – Югре утвержденного Распоряжением Правительства ХМАО - Югры от 26.07.2019 № 405-рп «Об одобрении перечня товарных рынков и плана мероприятий («Дорожной карты») пол содействию развитию конкуренции в  ХМАО – Югре»
(На сайте - раздел Планирование закупок-НПА по достижению показателя доли закупок СМП, СОНКО для хаказчиков в Ханты-Мансийском автономном округе-Югре);

-п/п 1.3. пункта 1 раздела II Плана мероприятий («дорожная карта») по содействию развитию конкуренции в Ханты-Мансийском автономном округе – Югре утвержденного распоряжением Губернатора ХМАО – Югры от 01.08.2019 № 162-рг «О развитии конкуренции в Ханты-Мансийском автономном округе – Югре»;

- Таблицы 2 методических рекомендаций по исполнению плана-графика закупок и формированию отчетных форм, утвержденных приказом Депгосзаказа Югры  от 08.07.2022 № 74 «Об утверждении методических рекомендаций по планированию закупок, отчетных форм по формированию, исполнению плана-графика закупок товаров, работ, услуг для обеспечения нужд Ханты-Мансийского автономного округа – Югры».
(На сайте - раздел Документы-Приказы Департамента)',
                    'link' => NULL,
                    'category_id' => 2,
                ),
            12 =>
                array (
                    'id' => 13,
                    'question' => 'Формирование соглашения о совместных закупках',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3481',
                    'category_id' => 3,
                ),
            13 =>
                array (
                    'id' => 14,
                    'question' => 'Заполнение раздела «Общая информация о соглашении» соглашения о совместных закупках',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3487',
                    'category_id' => 3,
                ),
            14 =>
                array (
                    'id' => 15,
                    'question' => 'Формирование позиции потребности на основании соглашения о совместных закупках',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3525',
                    'category_id' => 3,
                ),
            15 =>
                array (
                    'id' => 16,
                    'question' => 'Внесение изменений в позицию потребности на основании соглашения о совместной закупке',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3526',
                    'category_id' => 3,
                ),
            16 =>
                array (
                    'id' => 17,
                    'question' => 'Порядок формирования закупки',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2424',
                    'category_id' => 4,
                ),
            17 =>
                array (
                    'id' => 18,
                    'question' => 'Размещение закупки через Уполномоченный орган',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1768',
                    'category_id' => 4,
                ),
            18 =>
                array (
                    'id' => 19,
                    'question' => 'Как заполнять описание объекта закупки, если описание приложено отдельным файлом',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1766',
                    'category_id' => 4,
                ),
            19 =>
                array (
                    'id' => 20,
                    'question' => 'Заполнение вложения в закупке',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1769',
                    'category_id' => 4,
                ),
            20 =>
                array (
                    'id' => 21,
                    'question' => 'Внесение изменений в закупку',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2732',
                    'category_id' => 4,
                ),
            21 =>
                array (
                    'id' => 22,
                    'question' => 'Отмена опубликованной закупки',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/882',
                    'category_id' => 4,
                ),
            22 =>
                array (
                    'id' => 23,
                    'question' => 'Загрузка заявок на участие в определении поставщика (подрядчика, исполнителя) с электронной площадки "РТС-тендер"',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2855',
                    'category_id' => 4,
                ),
            23 =>
                array (
                    'id' => 24,
                    'question' => 'Выбор в закупке продукции, которая попадает под требования к отдельным видам товаров, работ, услуг',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3445',
                    'category_id' => 4,
                ),
            24 =>
                array (
                    'id' => 25,
                    'question' => 'Особенности при заполнении вручную информации о лекарственном препарате в закупках',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3809',
                    'category_id' => 4,
                ),
            25 =>
                array (
                    'id' => 26,
                    'question' => 'Норма права, регулирующая проведение опережающих закупок',
                    'answer' => 'Закупка товаров, работ, услуг, в рамках которой предполагаемая дата выплаты аванса и (или) дата начала поставки товаров, выполнения работ, оказания услуг планируется в году, следующем за текущим годом или позднее, при этом проведение такой закупки должно быть начато в году, предшествующем году, в котором планируется осуществление такой закупки (пункт 13 Методических рекомендаций по планированию закупок утвержденных приказом Депгосзаказа Югры  от 08.07.2022 № 74 «Об утверждении методических рекомендаций по планированию закупок, отчетных форм по формированию, исполнению плана-графика закупок товаров, работ, услуг для обеспечения нужд Ханты-Мансийского автономного округа – Югры»).
(На сайте-раздел Документы-Приказы Департамента)
',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            26 =>
                array (
                    'id' => 27,
                    'question' => 'Электронный аукцион признан несостоявшимся в связи с тем, что по окончании срока подачи заявок на участие в таком аукционе не подано ни одной заявки.',
                    'answer' => 'Действия заказчика: Заказчик вправе осуществить новую закупку в соответствии с Федеральным законом № 44-ФЗ либо осуществить закупку у единственного поставщика (подрядчика, исполнителя) в соответствии с пунктом 25 части 1 статьи 93 Федеральным законом № 44-ФЗ',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            27 =>
                array (
                    'id' => 28,
                    'question' => 'Ответственность заказчика перед участниками закупки при отмене определения поставщика (подрядчика, исполнителя)',
                    'answer' => 'Заказчик не несёт ответственности перед участниками закупки при отмене определения поставщика (подрядчика, исполнителя), за исключением случая, если вследствие отмены определения поставщика (подрядчика, исполнителя) участникам закупки причинены убытки в результате недобросовестных действий заказчика',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            28 =>
                array (
                    'id' => 29,
                    'question' => 'Отмена процедуры определения поставщика, проводимой электронными процедурами ',
                    'answer' => 'Отмена процедуры определения поставщика, проводимой электронными процедурами (за исключением возникновения обстоятельств непреодолимой силы) можно не позднее чем за один рабочий день до даты окончания срока подачи заявок на участие в закупке.
Инструкция по отмене закупки в региональной информационной системе
',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            29 =>
                array (
                    'id' => 30,
                    'question' => 'Сроки внесения изменений в извещение о закупке',
                    'answer' => 'В соответствии со статьей 42 Закона № 44-ФЗ, заказчик может внести изменения в извещение об осуществлении закупки, которые формируются с использованием единой информационной системы не позднее чем за один рабочий день до даты окончания срока подачи заявок на участие в закупке.',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            30 =>
                array (
                    'id' => 31,
                    'question' => 'Перечень документов, предоставляемых в составе проекта закупки для размещения через УО (Депгосзаказа Югры) ',
                    'answer' => 'Техническое задание (описание объекта закупки) (в форматах: docx, doc);
2) обоснование (расчет) начальной (максимальной) цены контракта, начальной цены единицы товара, работы, услуги (в форматах: xls, xlsx);
3) запрос о предоставлении ценовой информации, направленный не менее пяти поставщикам (подрядчикам, исполнителям);
4) источники ценовой информации, на основании которых был произведен расчет обоснования начальной (максимальной) цены контракта (прайс-листы, коммерческие предложения, скриншоты страниц базы ЖНЛВП и т.п.);
5) проект государственного контракта (договора);
6) критерии оценки.',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            31 =>
                array (
                    'id' => 32,
                    'question' => 'Подписание документов в ГИС «Государственный заказ»',
                    'answer' => 'Проект закупки утверждается электронной подписью руководителя заказчика (лицом, уполномоченным на утверждение документов)',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            32 =>
                array (
                    'id' => 33,
                    'question' => 'Дополнительные документы в составе проекта закупки при поставке медицинского оборудования',
                    'answer' => '1. Техническая документация на оборудование (инструкция, паспорт, руководство пользователя и др.) или письмо от производителя оборудования или его официального представителя с подтверждением  характеристик, используемых при описании объекта закупки (далее – документ-подтверждение), в отношении  каждого указанного в ценовой информации медицинского оборудования.
2. сравнительная таблица идентичного (однородного) медицинского оборудования, используемого при расчете начальной (максимальной) цены контракта (в форматах: docx, doc).
В сравнительной таблице заказчик сопоставляет характеристики оборудования не менее двух разных товарных знаков, а при отсутствии товарного знака – разных производителей медицинского оборудования.
',
                    'link' => NULL,
                    'category_id' => 4,
                ),
            33 =>
                array (
                    'id' => 34,
                    'question' => 'Формирование закупки малого объема',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2860',
                    'category_id' => 5,
                ),
            34 =>
                array (
                    'id' => 35,
                    'question' => 'Порядок действий при необходимости внесения изменений в опубликованную на электронной площадке закупку',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2852',
                    'category_id' => 5,
                ),
            35 =>
                array (
                    'id' => 36,
                    'question' => 'Как осуществляется загрузка заявок на участие в определении поставщика (подрядчика, исполнителя) с электронной площадки?',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2853',
                    'category_id' => 5,
                ),
            36 =>
                array (
                    'id' => 37,
                    'question' => 'Просмотр заявок на участие в определении поставщика (подрядчика, исполнителя) по закупкам малого объема, загруженных с электронной площадки',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2851',
                    'category_id' => 5,
                ),
            37 =>
                array (
                    'id' => 38,
                    'question' => 'Формирование проекта контракта',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1791',
                    'category_id' => 6,
                ),
            38 =>
                array (
                    'id' => 39,
                    'question' => 'Порядок работы с проектами контрактов',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1907',
                    'category_id' => 6,
                ),
            39 =>
                array (
                    'id' => 40,
                    'question' => 'Заполнение информации о лекарственных препаратах вручную в сведениях о контракте',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1581',
                    'category_id' => 7,
                ),
            40 =>
                array (
                    'id' => 41,
                    'question' => 'Заполнение информации о лекарственном препарате в сведениях о контракте',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1558',
                    'category_id' => 7,
                ),
            41 =>
                array (
                    'id' => 42,
                    'question' => 'Порядок заполнения расчетного счета контрагента в сведениях о контракте',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2641',
                    'category_id' => 7,
                ),
            42 =>
                array (
                    'id' => 43,
                    'question' => 'Заполнение цены контракта и суммы НДС в сведениях о контракте (его изменении) в зависимости от значения в поле «Невозможно определить количество поставляемых товаров, объем подлежащих выполнению работ, оказанию услуг»',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/3150',
                    'category_id' => 7,
                ),
            43 =>
                array (
                    'id' => 44,
                    'question' => 'Отображение увеличения цены контракта после заключения дополнительного соглашения',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/922',
                    'category_id' => 7,
                ),
            44 =>
                array (
                    'id' => 45,
                    'question' => 'Заключение контракта со вторым поставщиком в случае расторжения контракта с первым',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2854',
                    'category_id' => 7,
                ),
            45 =>
                array (
                    'id' => 46,
                    'question' => 'Срок заключения долгосрочного контракта',
                    'answer' => 'В соответствии с бюджетным законодательством долгосрочные контракты заключаются в пределах сроков доведения лимитов бюджетных обязательств на срок до 3-х лет, а в отдельных случаях на более длительный срок (при принятии Правительством автономного округа соответствующего решения) (пункт 20 Методических рекомендаций по планированию закупок утвержденных приказом Депгосзаказа Югры  от 08.07.2022 № 74 «Об утверждении методических рекомендаций по планированию закупок, отчетных форм по формированию, исполнению плана-графика закупок товаров, работ, услуг для обеспечения нужд Ханты-Мансийского автономного округа – Югры»).
(На сайте-раздел Документы-Приказы Департамента)
',
                    'link' => NULL,
                    'category_id' => 7,
                ),
            46 =>
                array (
                    'id' => 47,
                    'question' => 'Формирование сведений о расторжении',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1789',
                    'category_id' => 8,
                ),
            47 =>
                array (
                    'id' => 48,
                    'question' => 'Порядок действий при необходимости отображения в сведениях об исполнении информации о взыскании штрафа (неустойки или пени) с поставщика',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2584',
                    'category_id' => 8,
                ),
            48 =>
                array (
                    'id' => 49,
                    'question' => 'Заполнение раздела "Информация об остатке на балансе продукции" в сведениях о ресурсном обеспечении организации',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2861',
                    'category_id' => 9,
                ),
            49 =>
                array (
                    'id' => 50,
                    'question' => 'Особенности работы с группой интерфейсов «Нормирование в сфере закупок»',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/4505',
                    'category_id' => 9,
                ),
            50 =>
                array (
                    'id' => 51,
                    'question' => 'Требования к порядку разработки и принятия правовых актов о нормировании в сфере закупок',
                    'answer' => 'Постановлением Правительства ХМАО - Югры от 24.07.2015 № 233-п «О требованиях к порядку разработки и принятия правовых актов о нормировании в сфере закупок для обеспечения государственных нужд Ханты-Мансийского автономного округа - Югры, содержанию указанных актов и обеспечению их исполнения».
(На сайте- раздел Правила нормирования в сфере закупок)
',
                    'link' => NULL,
                    'category_id' => 9,
                ),
            51 =>
                array (
                    'id' => 52,
                    'question' => 'Назначение задачи по документу на исполнителя',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1770',
                    'category_id' => 10,
                ),
            52 =>
                array (
                    'id' => 53,
                    'question' => 'Добавление продукции в справочник "Каталог товаров, работ, услуг"',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2081',
                    'category_id' => 11,
                ),
            53 =>
                array (
                    'id' => 54,
                    'question' => 'Порядок работы с листом согласований',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2389',
                    'category_id' => 12,
                ),
            54 =>
                array (
                    'id' => 55,
                    'question' => 'Ошибка, если не верно указан логин и пароль ЕИС',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/1798',
                    'category_id' => 13,
                ),
            55 =>
                array (
                    'id' => 56,
                    'question' => 'Ошибка по лицевому счету при выгрузке закупки в ЕИС',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2419',
                    'category_id' => 13,
                ),
            56 =>
                array (
                    'id' => 57,
                    'question' => 'Порядок скачивания лог-файлов взаимодействия с информационными системами',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2960',
                    'category_id' => 13,
                ),
            57 =>
                array (
                    'id' => 58,
                    'question' => 'Вход на портал самообслуживания',
                    'answer' => NULL,
                    'link' => 'https://help.krista.ru/kb/2415',
                    'category_id' => 14,
                ),
        ));


    }
}

