<?php

namespace Modules\PfrHelpWidget\Database\Seeders;

use Illuminate\Database\Seeder;

class PfrHelpWidgetQuestionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        if (\DB::table('pfr_help_widget_questions')->count() > 0) {
            return;
        }
        //\DB::table('pfr_help_widget_questions')->delete();

        \DB::table('pfr_help_widget_questions')->insert(array (
            0 =>
            array (
                'id' => 1,
                'question' => 'Как подать заявление?',
                'answer' => 'Заявление можно подать:
<ul><li>- через портал Госуслуг по ссылке   <a href="https://www.gosuslugi.ru/10626/1/">https://www.gosuslugi.ru/10626/1/</a></li>
<li>- в МФЦ</li>
<li>- в клиентской службе Пенсионного фонда России по месту жительства, адреса ОПФР по ХМАО – Югре смотрите здесь <a href="https://pfr.gov.ru/branches/hmao/info/~0/6995">https://pfr.gov.ru/branches/hmao/info/~0/6995</a></li>

Подать нужно только заявление. Пенсионный фонд самостоятельно запросит необходимые документы в рамках межведомственного взаимодействия из соответствующих органов и организаций.

Представить дополнительные сведения о доходах понадобится только в том случае, если в семье есть военные, спасатели, полицейские или служащие другого силового ведомства, а также, если кто-то получает стипендии, гранты и другие выплаты научного или учебного заведения.
Рассмотрят заявление в течение 10 рабочих дней. В отдельных случаях максимальный срок составит 30 рабочих дней.
',
                'category_id' => 1,
            ),
            1 =>
            array (
                'id' => 2,
                'question' => 'Размеры пособия',
            'answer' => 'Размер пособия семьям, которые воспитывают детей в возрасте от 8 до 17 лет, зависит от доходов семьи. Он может составлять 50%, 75% или 100% прожиточного минимума на ребенка (в 2022 году с 1 июня в ХМАО-Югре – 18654). Базовый размер выплаты – 50% (9 327 рублей). Если с учетом этой выплаты достаток семьи будет меньше прожиточного минимума на человека (в 2022 году в ХМАО-Югре с июня – 18625 рублей), пособие назначается в размере 75% (13  990,50 рублей). Если же с учетом и этой выплаты размер среднедушевого дохода семьи остается меньше прожиточного минимума, то пособие назначат в максимальном размере (100% - 18 654 рубля).',
                'category_id' => 2,
            ),
            2 =>
            array (
                'id' => 3,
                'question' => 'С какого месяца начнут выплачивать?',
                'answer' => 'По заявлениям, поданным до 1 октября 2022 года, денежные средства выплатят за период с 1 апреля 2022 года, но не ранее месяца достижения ребенком возраста 8 лет. Иными словами, даже если заявление подать в сентябре 2022 года, выплаты поступят, начиная с апреля 2022 года. Ежемесячная выплата назначается на один год и продлевается по заявлению.',
                'category_id' => 2,
            ),
            3 =>
            array (
                'id' => 4,
                'question' => 'Когда ждать выплат?',
                'answer' => 'Средства выплачиваются в течение 5 рабочих дней после принятия решения о назначении выплаты. В дальнейшем денежные средства перечисляют с 1-го по 25-ое число следующего месяца.',
                'category_id' => 2,
            ),
            4 =>
            array (
                'id' => 5,
                'question' => 'Подробнее о пособии',
                'answer' => 'Пособие положено малообеспеченным семьям:
<ul><li>ежемесячный доход на человека в семье не превышает уровень прожиточного минимума на душу населения (в ХМАО – Югре в 2022 году c 1 июня -  18 625 рублей);</li>
<li>собственность семьи не превышает требования к движимому и недвижимому имуществу.</li>

Подробности о том, как оценивается нуждаемость семьи в пособии, можно уточнить по ссылке: <a href="https://pfr.gov.ru/grazhdanam/8_to_17_years/~8194">https://pfr.gov.ru/grazhdanam/8_to_17_years/~8194</a>.
',
                'category_id' => 3,
            ),
            5 =>
            array (
                'id' => 6,
                'question' => 'Доходы выше прожиточного минимума',
                'answer' => 'Пособие назначается семьям с низким доходом.

Выплату назначают семьям, чей среднедушевой доход меньше прожиточного минимума на человека (в 2022 году в ХМАО-Югре с 1 июня-18 625 рублей).
Доходы каждого члена семьи учитываются до вычета налогов.
Доходы за 2021 год можно уточнить в личном кабинете налогоплательщика на сайте ФНС <a href="https://lkfl2.nalog.ru/lkfl/login">https://lkfl2.nalog.ru/lkfl/login</a>, вход с тем же паролем и логином от портала Госуслуги.
',
                'category_id' => 3,
            ),
            6 =>
            array (
                'id' => 7,
                'question' => 'Как рассчитывают доход семьи?',
                'answer' => 'Сведения о доходах учитывают за 12 месяцев, но отсчет этого периода начинается за 4 месяца до даты подачи заявления. Если вы обращались за выплатой в мае 2022 года, то будут учитываться доходы с января по декабрь 2021 года, а если в июне 2022 года – с февраля 2021 по январь 2022 года.

Чтобы определить, имеет ли семья право на выплату, необходимо разделить доходы всех членов семьи за учитываемый год на двенадцать месяцев и на количество членов семьи.
',
                'category_id' => 3,
            ),
            7 =>
            array (
                'id' => 8,
                'question' => 'Что входит в доход семьи?',
                'answer' => 'В 2022 году при расчете среднедушевого дохода семьи не будут учитываться доходы от трудовой деятельности заявителя или членов его семьи, которые потеряли работу после 1 марта 2022 года, если они зарегистрированы в центрах занятости как безработные.

Какие доходы учитывают:
<ul><li>доходы от трудовой деятельности (зарплаты, премии, авторские гонорары и пр.);</li>
<li>доходы от предпринимательской деятельности, включая доходы от фермерского хозяйства;</li>
<li>пенсии, пособия, алименты, выплаты пенсионных накоплений правопреемникам, страховые выплаты;</li>
<li>денежные выплаты в рамках обучения (стипендии, гранты и пр.);</li>
<li>компенсационные выплаты в период нахождения в академическом отпуске по медицинским показаниям;</li>
<li>денежное довольствие военнослужащих и сотрудников силовых ведомств;</li>
<li>компенсации за исполнение государственных или общественных обязанностей;</li>
<li>доходы от ценных бумаг (учитываются за вычетом понесенных расходов);</li>
<li>доходы от продажи и сдачи в аренду имущества;</li>
<li>доходы от специального налогового режима «Налог на профессиональный доход»;</li>
<li>содержание судей;</li>
<li>доходы, полученные за пределами РФ;</li>
<li>доходы от выигрышей;</li>
<li>проценты по вкладам.</li></ul>',
                'category_id' => 3,
            ),
            8 =>
            array (
                'id' => 9,
                'question' => 'Нет сведений о доходах',
                'answer' => 'Одним из необходимых условий для получения пособия семье, которая воспитывает ребенка в возрасте от 8 до 17 лет, является получение официального дохода в отчетном периоде.
Если доходов не было, то 10 из 12 месяцев расчетного периода должны быть закрыты уважительными причинами ',
                'category_id' => 3,
            ),
            9 =>
            array (
                'id' => 10,
                'question' => 'Уважительные причины отсутствия доходов',
            'answer' => '<ul><li>уход за детьми, если это один из родителей в многодетной семье (т.е. у одного из родителей в многодетной семье на протяжении всех 12 месяцев может быть нулевой доход, а у второго родителя должны быть официальные доходы);</li>
<li>уход за ребёнком, если речь идёт о единственном родителе (т.е. у ребёнка официально есть только один родитель, второй родитель умер, не указан в свидетельстве о рождении или пропал без вести);</li>
<li>уход за ребёнком до достижения им возраста трёх лет;</li>
<li>уход за гражданином с инвалидностью или пожилым человеком старше 80 лет;</li>
<li>обучение на очной форме для членов семьи моложе 23 лет;</li>
<li>срочная служба в армии и 3-месячный период после демобилизации;</li>
<li>прохождение лечения длительностью от 3 месяцев и более;</li>
<li>безработица (необходимо подтверждение официальной регистрации в качестве безработного в центре занятости, учитывается до 6 месяцев нахождения в таком статусе);</li>
<li>отбывание наказания и 3-месячный период после освобождения из мест лишения свободы;</li>
<li>беременность от 6 месяцев в расчетном периоде или от 12 недель на день подачи заявления о назначении ежемесячной выплаты;</li>
<li>заявитель и (или) его члены семьи относятся к коренным малочисленным народам Севера.</li></ul>
',
                'category_id' => 3,
            ),
            10 =>
            array (
                'id' => 11,
                'question' => 'Не прошли по имущественным требованиям',
                'answer' => 'Пособие может быть назначено семьям со следующим имуществом:
<ul><li>одна квартира любой площади или несколько квартир, если площадь на каждого члена семьи – менее 24 м2;</li>
<li>один дом любой площади или несколько домов, если площадь на каждого члена семьи – меньше 40 м2;</li>
<li>одна дача;</li>
<li>один гараж, машиноместо или два, если семья многодетная или в семье есть гражданин с инвалидностью;</li>
<li>земельный участок общей площадью не более 0,25 га в городских поселениях или не более 1 га, если участок расположен в сельском поселении или межселенной территории;</li>
<li>одно нежилое помещение;</li>
<li>один автомобиль или два, если семья многодетная или один из членов семьи имеет инвалидность либо, если автомобиль получен в качестве меры социальной поддержки;</li>
<li>один мотоцикл или два, если семья многодетная или один из членов семьи имеет инвалидность либо транспорт получен в качестве меры социальной поддержки;</li>
<li>одна единица самоходной техники младше 5 лет (это тракторы, комбайны и другие предметы сельскохозяйственной техники);</li>
<li>один катер или моторная лодка младше 5 лет;</li>
<li>сбережения, годовой доход от процентов по которым не превышает величину прожиточного минимума на душу населения в целом по России (т.е. в среднем это  вклады на сумму — порядка 250 тыс. рублей).</li></ul>

Семьи с новыми (до 5 лет) мощными (свыше 250 лошадиных сил) автомобилями не смогут получить пособие, за исключением тех случаев, когда речь идет о семье с 4 и более детьми.

Не учитывается имущество, выданное в качестве меры соцподдержки, а также доли, составляющие 1/3 и менее от общей площади.',
                'category_id' => 3,
            ),
            11 =>
            array (
                'id' => 12,
                'question' => 'Недостаточно сведений или указаны неверные сведения',
                'answer' => 'Как и в любом другом заявлении, необходимо правильно и максимально подробно указывать все ваши данные. Если вам отказали по этой причине, рекомендуем подать заявление повторно, указав всю достоверную информацию.',
                'category_id' => 3,
            ),
            12 =>
            array (
                'id' => 13,
                'question' => 'Я не согласен с решением',
                'answer' => 'Если вы не согласны с решением по заявлению, можно обратиться к специалистам из Пенсионного фонда следующими способами:
<ul><li>по номеру контакт-центра в ХМАО-Югре 8 800 600-05-19 (пн- 09:00 – 18:00, вт-пт - 09:00 – 17:00,  без перерыва, сб - вс – выходные дни);</li>
<li>В клиентские службы ПФР (пн- 09:00 – 18:00, вт-пт - 09:00 – 17:00 , без перерыва, сб-вс – выходные дни). Контакты можно найти здесь: <a href="https://pfr.gov.ru/branches/hmao/info/~0/6995">https://pfr.gov.ru/branches/hmao/info/~0/6995</a></li>
<li>оставить электронное обращение по ссылке: <a href="https://es.pfrf.ru/appeal/">https://es.pfrf.ru/appeal/</a>. Срок рассмотрения 5 рабочих дней. </li>
',
                'category_id' => 3,
            ),
            13 =>
            array (
                'id' => 14,
                'question' => 'Сколько ждать результат?',
                'answer' => 'Заявление рассматривают 10 рабочих дней. В отдельных случаях максимальный срок составит 30 рабочих дней.',
                'category_id' => 4,
            ),
            14 =>
            array (
                'id' => 15,
                'question' => 'Как узнать результат?',
                'answer' => 'Если вы подавали заявление через портал Госуслуги, уведомление с результатом появится там же, в личном кабинете.

Если же вы подавали заявление лично в клиентской службе Пенсионного фонда России или в МФЦ,  в случае вынесения положительного решения средства перечислят без дополнительного уведомления в течение 5 рабочих дней.

Если вам отказали в пособии, в течение 1 рабочего дня отправят уведомление, в котором будет указана причина отказа.
',
                'category_id' => 4,
            ),
            15 =>
            array (
                'id' => 16,
                'question' => 'Куда обращаться с вопросами',
                'answer' => '<ul><li>Телефоны для справок и консультаций:
Горячая линия 8-800-301-44-43 (ежедневно с 9:00 до 21:00, без перерыва и выходных);
Единый контакт-центр 8-800-600-00-00 (круглосуточно, без перерыва и выходных);
Региональная горячая линия ПФР – 8-800-600-05-19 (пн- 09:00 – 18:00, вт-пт - 09:00 – 17:00,  без перерыва , сб - вс – выходные дни ).</li>
<li>В клиентские службы ПФР (пн- 09:00 – 18:00, вт-пт - 09:00 – 17:00 , без перерыва, сб-вс – выходные дни). Контакты можно найти здесь: <a href="https://pfr.gov.ru/branches/hmao/info/~0/6995">https://pfr.gov.ru/branches/hmao/info/~0/6995</a></li>
<li>В онлайн-приемную Пенсионного фонда  <a href="https://es.pfrf.ru/appeal">https://es.pfrf.ru/appeal</a>. Срок рассмотрения 5 рабочих дней.</li><ul>

Также рекомендуем ознакомиться с полезным материалом по пособию на детей в возрасте от 8 до 17 лет по ссылке: <a href="https://pfr.gov.ru/grazhdanam/8_to_17_years/
">https://pfr.gov.ru/grazhdanam/8_to_17_years/</a>
',
                'category_id' => 5,
            ),
        ));


    }
}
