<?php

namespace Modules\Chat\Database\Seeders;

use Illuminate\Database\Seeder;

class ChatAnswerTextsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        if (\DB::table('chat_answer_texts')->exists()) {
            return;
        }

        \DB::table('chat_answer_texts')->insert(array(
            0 =>
                array(
                    'id' => 3,
                    'text' => 'Извините, я кажется вас не поняла',
                    'answer_id' => 3,
                ),
            1 =>
                array(
                    'id' => 4,
                    'text' => 'А вот это можешь произнести по другому?',
                    'answer_id' => 3,
                ),
            2 =>
                array(
                    'id' => 15,
                    'text' => 'Был определён интент<b> Вопросы ДГЗ (вызов виджета)</b>. Это для него заглушка',
                    'answer_id' => 14,
                ),
            3 =>
                array(
                    'id' => 19,
                    'text' => 'Был определён интент<b> Запись в школу</b>. Это для него заглушка',
                    'answer_id' => 18,
                ),
            4 =>
                array(
                    'id' => 41,
                    'text' => 'Был определён интент<b> Регистрация (прописка)</b>. Это для него заглушка',
                    'answer_id' => 40,
                ),
            5 =>
                array(
                    'id' => 42,
                    'text' => 'Был определён интент<b> Рождение ребенка</b>. Это для него заглушка',
                    'answer_id' => 41,
                ),
            6 =>
                array(
                    'id' => 55,
                    'text' => 'Для того чтобы узнать <b>цены на топливо</b>, вам необходимо открыть виджет, нажав на соответствующую кнопку',
                    'answer_id' => 1,
                ),
            7 =>
                array(
                    'id' => 59,
                    'text' => 'Вы можете оставить заявку на отлов животных перейдя по ссылке:',
                    'answer_id' => 6,
                ),
            8 =>
                array(
                    'id' => 60,
                    'text' => 'Вы можете оставить объявление о пропаже\\находке животных перейдя по ссылке:',
                    'answer_id' => 9,
                ),
            9 =>
                array(
                    'id' => 61,
                    'text' => 'Места выгула и дрессировки, куда граждане могут выйти погулять и позаниматься с животными:',
                    'answer_id' => 7,
                ),
            10 =>
                array(
                    'id' => 62,
                    'text' => 'Перечень приютов для животных, где граждане могут оставить или приобрести животных:',
                    'answer_id' => 8,
                ),
            11 =>
                array(
                    'id' => 65,
                    'text' => 'Вы можете ознакомиться со списком ветеринарных клиник и услугами для домашних животных:',
                    'answer_id' => 5,
                ),
            12 =>
                array(
                    'id' => 66,
                    'text' => 'Был определён интент<b> [Животные] Места утилизации биологических отходов (трупов животных)</b>. Это для него заглушка',
                    'answer_id' => 10,
                ),
            13 =>
                array(
                    'id' => 68,
                    'text' => 'Привет!<br>
Я могу дать совет по использованию электронных услуг, найти спортивную секцию, медицинский участок, события в культурной жизни Югры, статус заявления в МФЦ и многое другое.<br>
Так же меня можно найти в Телеграм : <a href="https://t.me/vika_hmao_bot">https://t.me/vika_hmao_bot</a><br>
<br>
Очень часто у меня спрашивают:<br>',
                    'answer_id' => 2,
                ),
            14 =>
                array(
                    'id' => 69,
                    'text' => 'Был определён интент<b> Очередь в детский сад</b>. Это для него заглушка',
                    'answer_id' => 36,
                ),
            15 =>
                array(
                    'id' => 73,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 4,
                ),
            16 =>
                array(
                    'id' => 74,
                    'text' => 'Вы можете узнать статус своего дела по номеру заявления или СНИЛС перейдя в виджет:',
                    'answer_id' => 11,
                ),
            17 =>
                array(
                    'id' => 75,
                    'text' => 'Произвести запись в детский сад можно в специальном разделе на портале Госуслуг:',
                    'answer_id' => 17,
                ),
            18 =>
                array(
                    'id' => 76,
                    'text' => 'Вы можете узнать актуальную информацию по актировкам в виджете:',
                    'answer_id' => 12,
                ),
            19 =>
                array(
                    'id' => 77,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 13,
                ),
            20 =>
                array(
                    'id' => 78,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 15,
                ),
            21 =>
                array(
                    'id' => 79,
                    'text' => 'Мои поздравления, это прекрасное решение! Теперь осталось самое простое – электронная запись на регистрацию брака. Хотите посмотреть подробную инструкцию?',
                    'answer_id' => 16,
                ),
            22 =>
                array(
                    'id' => 80,
                    'text' => 'Если вы чувствуете себя плохо необходимо позвонить в скорую помощь по номеру 112.
Если вы хотите записаться к врачу, то лучше сначала посетить участкового терапевта. Если вы знаете какой специалист вам необходим, можно воспользоваться сервисом записи к врачу. Для этого у вас должна быть подтвержденная учетная запись на портале госуслуг',
                    'answer_id' => 19,
                ),
            23 =>
                array(
                    'id' => 85,
                    'text' => 'Был определён интент<b> ИОГВ</b>. Это для него заглушка',
                    'answer_id' => 21,
                ),
            24 =>
                array(
                    'id' => 86,
                    'text' => 'Был определён интент<b> Льготные аптеки</b>. Это для него заглушка',
                    'answer_id' => 22,
                ),
            25 =>
                array(
                    'id' => 87,
                    'text' => 'Был определён интент<b> Льготные рецепты</b>. Это для него заглушка',
                    'answer_id' => 23,
                ),
            26 =>
                array(
                    'id' => 88,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 24,
                ),
            27 =>
                array(
                    'id' => 89,
                    'text' => 'Был определён интент<b> Междугородние автобусы</b>. Это для него заглушка',
                    'answer_id' => 25,
                ),
            28 =>
                array(
                    'id' => 90,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 26,
                ),
            29 =>
                array(
                    'id' => 92,
                    'text' => 'Открыть виджет',
                    'answer_id' => 27,
                ),
            30 =>
                array(
                    'id' => 93,
                    'text' => 'Открыть виджет',
                    'answer_id' => 28,
                ),
            31 =>
                array(
                    'id' => 94,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 29,
                ),
            32 =>
                array(
                    'id' => 95,
                    'text' => 'Посмотреть информацию нацеленную на помощь мигрантам:',
                    'answer_id' => 30,
                ),
            33 =>
                array(
                    'id' => 96,
                    'text' => 'Вы можете ознакомиться с информацией о выдаче молочных смесей:',
                    'answer_id' => 31,
                ),
            34 =>
                array(
                    'id' => 97,
                    'text' => 'Вы можете ознакомиться с информацией на сайте МФЦ',
                    'answer_id' => 32,
                ),
            35 =>
                array(
                    'id' => 98,
                    'text' => 'Был определён интент<b> Открытая линия</b>. Это для него заглушка',
                    'answer_id' => 33,
                ),
            36 =>
                array(
                    'id' => 99,
                    'text' => 'Был определён интент<b> Открытая линия ЕПГУ</b>. Это для него заглушка',
                    'answer_id' => 34,
                ),
            37 =>
                array(
                    'id' => 100,
                    'text' => 'Был определён интент<b> Открытая линия миац</b>. Это для него заглушка',
                    'answer_id' => 35,
                ),
            38 =>
                array(
                    'id' => 102,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 37,
                ),
            39 =>
                array(
                    'id' => 103,
                    'text' => 'Процедура расторжения брака выполняется в ЗАГС, более подробную информацию можно узнать ближайшем отделении ЗАГС.',
                    'answer_id' => 38,
                ),
            40 =>
                array(
                    'id' => 104,
                    'text' => 'Подробную информацию об услуге "Разрешение на строительство" можно узнать на портале госуслуг.',
                    'answer_id' => 39,
                ),
            41 =>
                array(
                    'id' => 105,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 42,
                ),
            42 =>
                array(
                    'id' => 106,
                    'text' => 'Единая информационная система  в сфере закупок (ЕИС) выкладывает данные по размещенным документам: <br>
- протоколы по запросам котировок в электронной форме (ЗКЭФ) каждые 2 часа, т.е. 00, 02, 04 и.т.д. по времени МСК<br>
- по планам-графикам (ПГ) каждые 3 часа<br>
- остальные документы раз в сутки ночью<br>
<br>
В ГИС загрузка данных происходит раз в час по расписанию:<br>
ЗКЭФ: Время по  ХМАО 10:00, 12:00, 14:00, 16:00, 18:00<br>
ПГ: Время по  ХМАО       11:00, 14:00, 17:00, 20:00',
                    'answer_id' => 20,
                ),
            43 =>
                array(
                    'id' => 107,
                    'text' => 'Единая информационная система  в сфере закупок (ЕИС) выкладывает данные по размещенным документам: <br>
- протоколы по запросам котировок в электронной форме (ЗКЭФ) каждые 2 часа, т.е. 00, 02, 04 и.т.д. по времени МСК<br>
- по планам-графикам (ПГ) каждые 3 часа<br>
- остальные документы раз в сутки ночью<br>
<br>
В ГИС загрузка данных происходит раз в час по расписанию:<br>
ЗКЭФ: Время по  ХМАО 10:00, 12:00, 14:00, 16:00, 18:00<br>
ПГ: Время по  ХМАО       11:00, 14:00, 17:00, 20:00',
                    'answer_id' => 43,
                ),
            44 =>
                array(
                    'id' => 108,
                    'text' => 'Вы можете найти контакты интересующего вас человека в Виджете:',
                    'answer_id' => 44,
                ),
            45 =>
                array(
                    'id' => 109,
                    'text' => 'Был определён интент<b> Управляющие компании</b>. Это для него заглушка',
                    'answer_id' => 45,
                ),
            46 =>
                array(
                    'id' => 110,
                    'text' => 'Открыть виджет:',
                    'answer_id' => 46,
                ),
            47 =>
                array(
                    'id' => 111,
                    'text' => 'Школа, школа я скучаю! Я постоянно учусь, чтобы помогать Вам. Но чтобы посмотреть оценки, домашнее задание, рейтинг Вашего ребенка Вы всегда можете воспользоваться электронным дневником. Для того чтобы воспользоваться дневником нужно быть зарегистрированным на портале государственных услуг и знать школу, в которую ходят ваши дети. Также электронный дневник скоро появится и у меня!',
                    'answer_id' => 47,
                ),
            48 =>
                array(
                    'id' => 112,
                    'text' => 'Был определён интент<b> Госзакупки</b>. Это для него заглушка',
                    'answer_id' => 48,
                ),
        ));

    }
}
